strategic_region={
	id=100
	name="STRATEGICREGION_100"
	provinces={
		555 556 557 558 1348 1349 1350 1351 1923 1924 1925 1926 1927 1928 1929 1930 1958 1959 1960 1961 2729 2730 2731 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.246471
			rain_light=0.418627
			rain_heavy=0.000000
			snow=0.167451
			blizzard=0.167451
			arctic_water=0.000
			mud=0.041863
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.246888
			rain_light=0.418419
			rain_heavy=0.000209
			snow=0.167451
			blizzard=0.167034
			arctic_water=0.000
			mud=0.041884
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 3.000 }
			no_phenomenon=0.340058
			rain_light=0.374299
			rain_heavy=0.044328
			snow=0.162520
			blizzard=0.078794
			arctic_water=0.000
			mud=0.046296
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 11.00 }
			no_phenomenon=0.510698
			rain_light=0.328377
			rain_heavy=0.090251
			snow=0.070675
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050888
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 19.00 }
			no_phenomenon=0.581373
			rain_light=0.282454
			rain_heavy=0.136173
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055480
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 27.00 }
			no_phenomenon=0.581373
			rain_light=0.236532
			rain_heavy=0.182096
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.00 34.00 }
			no_phenomenon=0.581373
			rain_light=0.190609
			rain_heavy=0.228018
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 27.00 }
			no_phenomenon=0.581373
			rain_light=0.236532
			rain_heavy=0.182096
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 19.00 }
			no_phenomenon=0.581373
			rain_light=0.282454
			rain_heavy=0.136173
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055480
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 11.00 }
			no_phenomenon=0.510698
			rain_light=0.328377
			rain_heavy=0.090251
			snow=0.070675
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050888
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 3.000 }
			no_phenomenon=0.340058
			rain_light=0.374299
			rain_heavy=0.044328
			snow=0.162520
			blizzard=0.078794
			arctic_water=0.000
			mud=0.046296
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.246888
			rain_light=0.418419
			rain_heavy=0.000209
			snow=0.167451
			blizzard=0.167034
			arctic_water=0.000
			mud=0.041884
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
