strategic_region={
	id=102
	name="STRATEGICREGION_102"
	provinces={
		572 573 574 575 576 2646 2647 2648 2649 745 746 747 748 749 750 751 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.396471
			rain_light=0.335294
			rain_heavy=0.000000
			snow=0.134118
			blizzard=0.134118
			arctic_water=0.000
			mud=0.033529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.414684
			rain_light=0.326187
			rain_heavy=0.009107
			snow=0.134118
			blizzard=0.115904
			arctic_water=0.000
			mud=0.034440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.484852
			rain_light=0.296434
			rain_heavy=0.038860
			snow=0.123456
			blizzard=0.056397
			arctic_water=0.000
			mud=0.037415
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 1.000 }
			no_phenomenon=0.600756
			rain_light=0.266681
			rain_heavy=0.068613
			snow=0.063950
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040391
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.660263
			rain_light=0.236927
			rain_heavy=0.098367
			snow=0.004443
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043366
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 13.00 }
			no_phenomenon=0.664706
			rain_light=0.207174
			rain_heavy=0.128120
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046341
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.00 20.00 }
			no_phenomenon=0.664706
			rain_light=0.177421
			rain_heavy=0.157873
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049317
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 13.00 }
			no_phenomenon=0.664706
			rain_light=0.207174
			rain_heavy=0.128120
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046341
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.660263
			rain_light=0.236927
			rain_heavy=0.098367
			snow=0.004443
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043366
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 1.000 }
			no_phenomenon=0.600756
			rain_light=0.266681
			rain_heavy=0.068613
			snow=0.063950
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040391
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.484852
			rain_light=0.296434
			rain_heavy=0.038860
			snow=0.123456
			blizzard=0.056397
			arctic_water=0.000
			mud=0.037415
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.414684
			rain_light=0.326187
			rain_heavy=0.009107
			snow=0.134118
			blizzard=0.115904
			arctic_water=0.000
			mud=0.034440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
