strategic_region={
	id=123
	name="STRATEGICREGION_123"
	provinces={
		776 777 778 779 780 781 2563 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.255294
			rain_light=0.413725
			rain_heavy=0.000000
			snow=0.165490
			blizzard=0.165490
			arctic_water=0.000
			mud=0.041373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.255294
			rain_light=0.413725
			rain_heavy=0.000000
			snow=0.165490
			blizzard=0.165490
			arctic_water=0.000
			mud=0.041373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.255294
			rain_light=0.413725
			rain_heavy=0.000000
			snow=0.165490
			blizzard=0.165490
			arctic_water=0.000
			mud=0.041373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -19.0 -6.00 }
			no_phenomenon=0.268722
			rain_light=0.407011
			rain_heavy=0.006714
			snow=0.165490
			blizzard=0.152062
			arctic_water=0.000
			mud=0.042044
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -12.0 1.000 }
			no_phenomenon=0.362566
			rain_light=0.366221
			rain_heavy=0.047504
			snow=0.153227
			blizzard=0.070482
			arctic_water=0.000
			mud=0.046123
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.00 8.000 }
			no_phenomenon=0.518478
			rain_light=0.323506
			rain_heavy=0.090219
			snow=0.067797
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050394
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 2.000 15.00 }
			no_phenomenon=0.586275
			rain_light=0.280791
			rain_heavy=0.132935
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054666
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -5.00 8.000 }
			no_phenomenon=0.518478
			rain_light=0.323506
			rain_heavy=0.090219
			snow=0.067797
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050394
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -12.0 1.000 }
			no_phenomenon=0.362566
			rain_light=0.366221
			rain_heavy=0.047504
			snow=0.153227
			blizzard=0.070482
			arctic_water=0.000
			mud=0.046123
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -19.0 -6.00 }
			no_phenomenon=0.268722
			rain_light=0.407011
			rain_heavy=0.006714
			snow=0.165490
			blizzard=0.152062
			arctic_water=0.000
			mud=0.042044
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.255294
			rain_light=0.413725
			rain_heavy=0.000000
			snow=0.165490
			blizzard=0.165490
			arctic_water=0.000
			mud=0.041373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.255294
			rain_light=0.413725
			rain_heavy=0.000000
			snow=0.165490
			blizzard=0.165490
			arctic_water=0.000
			mud=0.041373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
