strategic_region={
	id=134
	name="STRATEGICREGION_134"
	provinces={
		922 923 924 1716 1717 1718 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.736629
			rain_light=0.149176
			rain_heavy=0.017491
			snow=0.065019
			blizzard=0.031686
			arctic_water=0.000
			mud=0.018416
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.792295
			rain_light=0.135260
			rain_heavy=0.031407
			snow=0.037186
			blizzard=0.003853
			arctic_water=0.000
			mud=0.019807
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.823980
			rain_light=0.121343
			rain_heavy=0.045323
			snow=0.009353
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021199
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.833333
			rain_light=0.107427
			rain_heavy=0.059240
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022591
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 16.00 }
			no_phenomenon=0.833333
			rain_light=0.093510
			rain_heavy=0.073156
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023982
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 17.00 22.00 }
			no_phenomenon=0.833333
			rain_light=0.079594
			rain_heavy=0.087073
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025374
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 27.00 }
			no_phenomenon=0.833333
			rain_light=0.065678
			rain_heavy=0.100989
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026766
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.00 22.00 }
			no_phenomenon=0.833333
			rain_light=0.079594
			rain_heavy=0.087073
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025374
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 16.00 }
			no_phenomenon=0.833333
			rain_light=0.093510
			rain_heavy=0.073156
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023982
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.833333
			rain_light=0.107427
			rain_heavy=0.059240
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022591
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.823980
			rain_light=0.121343
			rain_heavy=0.045323
			snow=0.009353
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021199
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.792295
			rain_light=0.135260
			rain_heavy=0.031407
			snow=0.037186
			blizzard=0.003853
			arctic_water=0.000
			mud=0.019807
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
