strategic_region={
	id=139
	name="STRATEGICREGION_139"
	provinces={
		1018 1019 1020 1021 1022 1023 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.605882
			rain_light=0.218954
			rain_heavy=0.000000
			snow=0.087582
			blizzard=0.087582
			arctic_water=0.000
			mud=0.021895
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -8.00 }
			no_phenomenon=0.613168
			rain_light=0.215311
			rain_heavy=0.003643
			snow=0.087582
			blizzard=0.080296
			arctic_water=0.000
			mud=0.022260
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.657631
			rain_light=0.195069
			rain_heavy=0.023885
			snow=0.083603
			blizzard=0.039812
			arctic_water=0.000
			mud=0.024284
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 5.000 }
			no_phenomenon=0.740639
			rain_light=0.173471
			rain_heavy=0.045483
			snow=0.040407
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026444
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.781046
			rain_light=0.151873
			rain_heavy=0.067081
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.781046
			rain_light=0.130275
			rain_heavy=0.088679
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030763
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.781046
			rain_light=0.108677
			rain_heavy=0.110277
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032923
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.781046
			rain_light=0.130275
			rain_heavy=0.088679
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030763
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.781046
			rain_light=0.151873
			rain_heavy=0.067081
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 5.000 }
			no_phenomenon=0.740639
			rain_light=0.173471
			rain_heavy=0.045483
			snow=0.040407
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026444
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.657631
			rain_light=0.195069
			rain_heavy=0.023885
			snow=0.083603
			blizzard=0.039812
			arctic_water=0.000
			mud=0.024284
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -19.0 -8.00 }
			no_phenomenon=0.613168
			rain_light=0.215311
			rain_heavy=0.003643
			snow=0.087582
			blizzard=0.080296
			arctic_water=0.000
			mud=0.022260
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
