strategic_region={
	id=143
	name="STRATEGICREGION_143"
	provinces={
		1077 1078 1079 1080 1081 1082 1777 1778 1779 1780 1781 1782 1783 1784 1785 1786 1787 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.490588
			rain_light=0.283007
			rain_heavy=0.000000
			snow=0.113203
			blizzard=0.113203
			arctic_water=0.000
			mud=0.028301
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.490622
			rain_light=0.282990
			rain_heavy=0.000017
			snow=0.113203
			blizzard=0.113169
			arctic_water=0.000
			mud=0.028302
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -2.00 }
			no_phenomenon=0.528051
			rain_light=0.264275
			rain_heavy=0.018731
			snow=0.113203
			blizzard=0.075740
			arctic_water=0.000
			mud=0.030174
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 6.000 }
			no_phenomenon=0.627816
			rain_light=0.234549
			rain_heavy=0.048457
			snow=0.072889
			blizzard=0.016288
			arctic_water=0.000
			mud=0.033146
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 13.00 }
			no_phenomenon=0.703556
			rain_light=0.204823
			rain_heavy=0.078183
			snow=0.013438
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036119
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 20.00 }
			no_phenomenon=0.716993
			rain_light=0.175097
			rain_heavy=0.107909
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039092
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 28.00 }
			no_phenomenon=0.716993
			rain_light=0.145371
			rain_heavy=0.137635
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042064
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 20.00 }
			no_phenomenon=0.716993
			rain_light=0.175097
			rain_heavy=0.107909
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039092
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 13.00 }
			no_phenomenon=0.703556
			rain_light=0.204823
			rain_heavy=0.078183
			snow=0.013438
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036119
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 6.000 }
			no_phenomenon=0.627816
			rain_light=0.234549
			rain_heavy=0.048457
			snow=0.072889
			blizzard=0.016288
			arctic_water=0.000
			mud=0.033146
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 -2.00 }
			no_phenomenon=0.528051
			rain_light=0.264275
			rain_heavy=0.018731
			snow=0.113203
			blizzard=0.075740
			arctic_water=0.000
			mud=0.030174
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.490622
			rain_light=0.282990
			rain_heavy=0.000017
			snow=0.113203
			blizzard=0.113169
			arctic_water=0.000
			mud=0.028302
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
