strategic_region={
	id=150
	name="STRATEGICREGION_150"
	provinces={
		1239 1240 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.350588
			rain_light=0.360784
			rain_heavy=0.000000
			snow=0.144314
			blizzard=0.144314
			arctic_water=0.000
			mud=0.036078
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -4.00 }
			no_phenomenon=0.388541
			rain_light=0.341808
			rain_heavy=0.018977
			snow=0.144314
			blizzard=0.106360
			arctic_water=0.000
			mud=0.037976
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.501108
			rain_light=0.305115
			rain_heavy=0.055669
			snow=0.105132
			blizzard=0.032975
			arctic_water=0.000
			mud=0.041645
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 10.00 }
			no_phenomenon=0.607468
			rain_light=0.268423
			rain_heavy=0.092362
			snow=0.031747
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045315
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 17.00 }
			no_phenomenon=0.639216
			rain_light=0.231730
			rain_heavy=0.129054
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048984
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.00 24.00 }
			no_phenomenon=0.639216
			rain_light=0.195038
			rain_heavy=0.165747
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052653
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 19.00 31.00 }
			no_phenomenon=0.639216
			rain_light=0.158345
			rain_heavy=0.202439
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056322
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.00 24.00 }
			no_phenomenon=0.639216
			rain_light=0.195038
			rain_heavy=0.165747
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052653
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 17.00 }
			no_phenomenon=0.639216
			rain_light=0.231730
			rain_heavy=0.129054
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048984
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 10.00 }
			no_phenomenon=0.607468
			rain_light=0.268423
			rain_heavy=0.092362
			snow=0.031747
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045315
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.501108
			rain_light=0.305115
			rain_heavy=0.055669
			snow=0.105132
			blizzard=0.032975
			arctic_water=0.000
			mud=0.041645
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -4.00 }
			no_phenomenon=0.388541
			rain_light=0.341808
			rain_heavy=0.018977
			snow=0.144314
			blizzard=0.106360
			arctic_water=0.000
			mud=0.037976
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
