strategic_region={
	id=157
	name="STRATEGICREGION_157"
	provinces={
		1424 1425 1426 1427 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -4.00 }
			no_phenomenon=0.262337
			rain_light=0.411773
			rain_heavy=0.017639
			snow=0.171765
			blizzard=0.136486
			arctic_water=0.000
			mud=0.044705
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 3.000 }
			no_phenomenon=0.390730
			rain_light=0.367023
			rain_heavy=0.062388
			snow=0.132870
			blizzard=0.046988
			arctic_water=0.000
			mud=0.049180
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 11.00 }
			no_phenomenon=0.527216
			rain_light=0.322274
			rain_heavy=0.107138
			snow=0.043372
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053655
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 18.00 }
			no_phenomenon=0.570588
			rain_light=0.277525
			rain_heavy=0.151887
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058130
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.00 25.00 }
			no_phenomenon=0.570588
			rain_light=0.232776
			rain_heavy=0.196636
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062605
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 19.00 33.00 }
			no_phenomenon=0.570588
			rain_light=0.188027
			rain_heavy=0.241385
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067080
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.00 25.00 }
			no_phenomenon=0.570588
			rain_light=0.232776
			rain_heavy=0.196636
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062605
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 18.00 }
			no_phenomenon=0.570588
			rain_light=0.277525
			rain_heavy=0.151887
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058130
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 11.00 }
			no_phenomenon=0.527216
			rain_light=0.322274
			rain_heavy=0.107138
			snow=0.043372
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053655
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 3.000 }
			no_phenomenon=0.390730
			rain_light=0.367023
			rain_heavy=0.062388
			snow=0.132870
			blizzard=0.046988
			arctic_water=0.000
			mud=0.049180
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -4.00 }
			no_phenomenon=0.262337
			rain_light=0.411773
			rain_heavy=0.017639
			snow=0.171765
			blizzard=0.136486
			arctic_water=0.000
			mud=0.044705
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
