strategic_region={
	id=163
	name="STRATEGICREGION_163"
	provinces={
		1560 1561 1562 1563 2843 2844 2678 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 -13.0 }
			no_phenomenon=0.297750
			rain_light=0.394066
			rain_heavy=0.035346
			snow=0.171765
			blizzard=0.101074
			arctic_water=0.000
			mud=0.046476
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.389265
			rain_light=0.367390
			rain_heavy=0.062022
			snow=0.133603
			blizzard=0.047721
			arctic_water=0.000
			mud=0.049143
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.490338
			rain_light=0.340713
			rain_heavy=0.088699
			snow=0.080250
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051811
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.543692
			rain_light=0.314037
			rain_heavy=0.115375
			snow=0.026897
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054479
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.570588
			rain_light=0.287360
			rain_heavy=0.142052
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057146
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.570588
			rain_light=0.260684
			rain_heavy=0.168728
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059814
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.570588
			rain_light=0.234007
			rain_heavy=0.195405
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062482
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.570588
			rain_light=0.260684
			rain_heavy=0.168728
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059814
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.570588
			rain_light=0.287360
			rain_heavy=0.142052
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057146
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.543692
			rain_light=0.314037
			rain_heavy=0.115375
			snow=0.026897
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054479
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.490338
			rain_light=0.340713
			rain_heavy=0.088699
			snow=0.080250
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051811
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.389265
			rain_light=0.367390
			rain_heavy=0.062022
			snow=0.133603
			blizzard=0.047721
			arctic_water=0.000
			mud=0.049143
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
