strategic_region={
	id=169
	name="STRATEGICREGION_169"
	provinces={
		1609 1610 2724 2725 1814 1815 1816 2798 2799 2916 2917 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.467059
			rain_light=0.296078
			rain_heavy=0.000000
			snow=0.118431
			blizzard=0.118431
			arctic_water=0.000
			mud=0.029608
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -6.00 }
			no_phenomenon=0.485524
			rain_light=0.286846
			rain_heavy=0.009233
			snow=0.118431
			blizzard=0.099966
			arctic_water=0.000
			mud=0.030531
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 1.000 }
			no_phenomenon=0.565406
			rain_light=0.256688
			rain_heavy=0.039391
			snow=0.098866
			blizzard=0.039650
			arctic_water=0.000
			mud=0.033547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 8.000 }
			no_phenomenon=0.665372
			rain_light=0.226530
			rain_heavy=0.069549
			snow=0.038550
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036563
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 16.00 }
			no_phenomenon=0.703922
			rain_light=0.196372
			rain_heavy=0.099707
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039579
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 23.00 }
			no_phenomenon=0.703922
			rain_light=0.166214
			rain_heavy=0.129865
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042594
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.00 30.00 }
			no_phenomenon=0.703922
			rain_light=0.136056
			rain_heavy=0.160023
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045610
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 23.00 }
			no_phenomenon=0.703922
			rain_light=0.166214
			rain_heavy=0.129865
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042594
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 16.00 }
			no_phenomenon=0.703922
			rain_light=0.196372
			rain_heavy=0.099707
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039579
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 8.000 }
			no_phenomenon=0.665372
			rain_light=0.226530
			rain_heavy=0.069549
			snow=0.038550
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036563
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 1.000 }
			no_phenomenon=0.565406
			rain_light=0.256688
			rain_heavy=0.039391
			snow=0.098866
			blizzard=0.039650
			arctic_water=0.000
			mud=0.033547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -6.00 }
			no_phenomenon=0.485524
			rain_light=0.286846
			rain_heavy=0.009233
			snow=0.118431
			blizzard=0.099966
			arctic_water=0.000
			mud=0.030531
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
