strategic_region={
	id=172
	name="STRATEGICREGION_172"
	provinces={
		1835 1836 1837 1838 1839 1840 2283 2284 2285 2286 2287 2288 2289 2290 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=0.609636
			rain_light=0.218025
			rain_heavy=0.010406
			snow=0.091373
			blizzard=0.070560
			arctic_water=0.000
			mud=0.023884
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.652994
			rain_light=0.200967
			rain_heavy=0.027464
			snow=0.082131
			blizzard=0.036444
			arctic_water=0.000
			mud=0.025590
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.721225
			rain_light=0.183909
			rain_heavy=0.044522
			snow=0.048015
			blizzard=0.002329
			arctic_water=0.000
			mud=0.027295
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.757670
			rain_light=0.166851
			rain_heavy=0.061580
			snow=0.013899
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029001
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.771569
			rain_light=0.149794
			rain_heavy=0.078638
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030707
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 12.00 }
			no_phenomenon=0.771569
			rain_light=0.132736
			rain_heavy=0.095696
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032413
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.771569
			rain_light=0.115678
			rain_heavy=0.112754
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034119
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 12.00 }
			no_phenomenon=0.771569
			rain_light=0.132736
			rain_heavy=0.095696
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032413
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.771569
			rain_light=0.149794
			rain_heavy=0.078638
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030707
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.757670
			rain_light=0.166851
			rain_heavy=0.061580
			snow=0.013899
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029001
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.721225
			rain_light=0.183909
			rain_heavy=0.044522
			snow=0.048015
			blizzard=0.002329
			arctic_water=0.000
			mud=0.027295
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.652994
			rain_light=0.200967
			rain_heavy=0.027464
			snow=0.082131
			blizzard=0.036444
			arctic_water=0.000
			mud=0.025590
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
