strategic_region={
	id=175
	name="STRATEGICREGION_175"
	provinces={
		1898 1899 1900 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.793540
			rain_light=0.134948
			rain_heavy=0.031718
			snow=0.036563
			blizzard=0.003230
			arctic_water=0.000
			mud=0.019838
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.820680
			rain_light=0.122993
			rain_heavy=0.043674
			snow=0.012653
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021034
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.833333
			rain_light=0.111038
			rain_heavy=0.055629
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022230
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.833333
			rain_light=0.099083
			rain_heavy=0.067584
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023425
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.833333
			rain_light=0.087127
			rain_heavy=0.079539
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024621
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 18.00 21.00 }
			no_phenomenon=0.833333
			rain_light=0.075172
			rain_heavy=0.091495
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025816
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 23.00 26.00 }
			no_phenomenon=0.833333
			rain_light=0.063217
			rain_heavy=0.103450
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027012
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 18.00 21.00 }
			no_phenomenon=0.833333
			rain_light=0.075172
			rain_heavy=0.091495
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025816
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.833333
			rain_light=0.087127
			rain_heavy=0.079539
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024621
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.833333
			rain_light=0.099083
			rain_heavy=0.067584
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023425
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.833333
			rain_light=0.111038
			rain_heavy=0.055629
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022230
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.820680
			rain_light=0.122993
			rain_heavy=0.043674
			snow=0.012653
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021034
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
