strategic_region={
	id=182
	name="STRATEGICREGION_182"
	provinces={
		2169 2170 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -4.00 }
			no_phenomenon=0.253899
			rain_light=0.415992
			rain_heavy=0.013420
			snow=0.171765
			blizzard=0.144924
			arctic_water=0.000
			mud=0.044283
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 4.000 }
			no_phenomenon=0.376638
			rain_light=0.370546
			rain_heavy=0.058865
			snow=0.139916
			blizzard=0.054034
			arctic_water=0.000
			mud=0.048828
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.00 11.00 }
			no_phenomenon=0.521562
			rain_light=0.325101
			rain_heavy=0.104311
			snow=0.049026
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053372
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 4.000 18.00 }
			no_phenomenon=0.570588
			rain_light=0.279656
			rain_heavy=0.149756
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057917
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.00 11.00 }
			no_phenomenon=0.521562
			rain_light=0.325101
			rain_heavy=0.104311
			snow=0.049026
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053372
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 4.000 }
			no_phenomenon=0.376638
			rain_light=0.370546
			rain_heavy=0.058865
			snow=0.139916
			blizzard=0.054034
			arctic_water=0.000
			mud=0.048828
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -4.00 }
			no_phenomenon=0.253899
			rain_light=0.415992
			rain_heavy=0.013420
			snow=0.171765
			blizzard=0.144924
			arctic_water=0.000
			mud=0.044283
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
