strategic_region={
	id=188
	name="STRATEGICREGION_188"
	provinces={
		2475 2476 2477 2478 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.730000
			rain_light=0.150000
			rain_heavy=0.000000
			snow=0.060000
			blizzard=0.060000
			arctic_water=0.000
			mud=0.015000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.730000
			rain_light=0.150000
			rain_heavy=0.000000
			snow=0.060000
			blizzard=0.060000
			arctic_water=0.000
			mud=0.015000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.730000
			rain_light=0.150000
			rain_heavy=0.000000
			snow=0.060000
			blizzard=0.060000
			arctic_water=0.000
			mud=0.015000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 -2.00 }
			no_phenomenon=0.755699
			rain_light=0.137150
			rain_heavy=0.012850
			snow=0.060000
			blizzard=0.034301
			arctic_water=0.000
			mud=0.016285
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.812989
			rain_light=0.121753
			rain_heavy=0.028247
			snow=0.033505
			blizzard=0.003505
			arctic_water=0.000
			mud=0.017825
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.847290
			rain_light=0.106355
			rain_heavy=0.043645
			snow=0.002710
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019365
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 20.00 }
			no_phenomenon=0.850000
			rain_light=0.090957
			rain_heavy=0.059043
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.020904
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.847290
			rain_light=0.106355
			rain_heavy=0.043645
			snow=0.002710
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019365
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.812989
			rain_light=0.121753
			rain_heavy=0.028247
			snow=0.033505
			blizzard=0.003505
			arctic_water=0.000
			mud=0.017825
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -14.0 -2.00 }
			no_phenomenon=0.755699
			rain_light=0.137150
			rain_heavy=0.012850
			snow=0.060000
			blizzard=0.034301
			arctic_water=0.000
			mud=0.016285
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.730000
			rain_light=0.150000
			rain_heavy=0.000000
			snow=0.060000
			blizzard=0.060000
			arctic_water=0.000
			mud=0.015000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.730000
			rain_light=0.150000
			rain_heavy=0.000000
			snow=0.060000
			blizzard=0.060000
			arctic_water=0.000
			mud=0.015000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
