strategic_region={
	id=189
	name="STRATEGICREGION_189"
	provinces={
		2533 2534 2535 2536 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.588823
			rain_light=0.228431
			rain_heavy=0.000000
			snow=0.091373
			blizzard=0.091373
			arctic_water=0.000
			mud=0.022843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.588823
			rain_light=0.228431
			rain_heavy=0.000000
			snow=0.091373
			blizzard=0.091373
			arctic_water=0.000
			mud=0.022843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -6.00 }
			no_phenomenon=0.594753
			rain_light=0.225467
			rain_heavy=0.002965
			snow=0.091373
			blizzard=0.085444
			arctic_water=0.000
			mud=0.023140
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.626687
			rain_light=0.209499
			rain_heavy=0.018932
			snow=0.091373
			blizzard=0.053509
			arctic_water=0.000
			mud=0.024736
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.714120
			rain_light=0.185686
			rain_heavy=0.042746
			snow=0.051567
			blizzard=0.005881
			arctic_water=0.000
			mud=0.027118
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.000 14.00 }
			no_phenomenon=0.767629
			rain_light=0.161872
			rain_heavy=0.066559
			snow=0.003940
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029499
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.771569
			rain_light=0.138058
			rain_heavy=0.090373
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031880
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.000 14.00 }
			no_phenomenon=0.767629
			rain_light=0.161872
			rain_heavy=0.066559
			snow=0.003940
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029499
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.714120
			rain_light=0.185686
			rain_heavy=0.042746
			snow=0.051567
			blizzard=0.005881
			arctic_water=0.000
			mud=0.027118
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.626687
			rain_light=0.209499
			rain_heavy=0.018932
			snow=0.091373
			blizzard=0.053509
			arctic_water=0.000
			mud=0.024736
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -6.00 }
			no_phenomenon=0.594753
			rain_light=0.225467
			rain_heavy=0.002965
			snow=0.091373
			blizzard=0.085444
			arctic_water=0.000
			mud=0.023140
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.588823
			rain_light=0.228431
			rain_heavy=0.000000
			snow=0.091373
			blizzard=0.091373
			arctic_water=0.000
			mud=0.022843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
