strategic_region={
	id=191
	name="STRATEGICREGION_191"
	provinces={
		2723 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -18.0 }
			no_phenomenon=0.239341
			rain_light=0.423271
			rain_heavy=0.006141
			snow=0.171765
			blizzard=0.159483
			arctic_water=0.000
			mud=0.043555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -13.0 }
			no_phenomenon=0.294556
			rain_light=0.395663
			rain_heavy=0.033748
			snow=0.171765
			blizzard=0.104268
			arctic_water=0.000
			mud=0.046316
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.386600
			rain_light=0.368056
			rain_heavy=0.061356
			snow=0.134935
			blizzard=0.049053
			arctic_water=0.000
			mud=0.049077
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.490868
			rain_light=0.340448
			rain_heavy=0.088963
			snow=0.079720
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051838
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.546083
			rain_light=0.312841
			rain_heavy=0.116571
			snow=0.024505
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054598
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.570588
			rain_light=0.285233
			rain_heavy=0.144178
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057359
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.570588
			rain_light=0.257626
			rain_heavy=0.171786
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060120
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.570588
			rain_light=0.285233
			rain_heavy=0.144178
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057359
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.546083
			rain_light=0.312841
			rain_heavy=0.116571
			snow=0.024505
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054598
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.490868
			rain_light=0.340448
			rain_heavy=0.088963
			snow=0.079720
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051838
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.386600
			rain_light=0.368056
			rain_heavy=0.061356
			snow=0.134935
			blizzard=0.049053
			arctic_water=0.000
			mud=0.049077
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -13.0 }
			no_phenomenon=0.294556
			rain_light=0.395663
			rain_heavy=0.033748
			snow=0.171765
			blizzard=0.104268
			arctic_water=0.000
			mud=0.046316
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
