strategic_region={
	id=193
	name="STRATEGICREGION_193"
	provinces={
		2745 2746 2747 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -14.0 }
			no_phenomenon=0.275032
			rain_light=0.405425
			rain_heavy=0.023987
			snow=0.171765
			blizzard=0.123791
			arctic_water=0.000
			mud=0.045340
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.357882
			rain_light=0.375235
			rain_heavy=0.054176
			snow=0.149294
			blizzard=0.063412
			arctic_water=0.000
			mud=0.048359
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.478641
			rain_light=0.345046
			rain_heavy=0.084366
			snow=0.088915
			blizzard=0.003032
			arctic_water=0.000
			mud=0.051378
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.542053
			rain_light=0.314856
			rain_heavy=0.114556
			snow=0.028535
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.570588
			rain_light=0.284666
			rain_heavy=0.144746
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057416
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.570588
			rain_light=0.254476
			rain_heavy=0.174935
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060435
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.570588
			rain_light=0.284666
			rain_heavy=0.144746
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057416
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.542053
			rain_light=0.314856
			rain_heavy=0.114556
			snow=0.028535
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.478641
			rain_light=0.345046
			rain_heavy=0.084366
			snow=0.088915
			blizzard=0.003032
			arctic_water=0.000
			mud=0.051378
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.357882
			rain_light=0.375235
			rain_heavy=0.054176
			snow=0.149294
			blizzard=0.063412
			arctic_water=0.000
			mud=0.048359
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -14.0 }
			no_phenomenon=0.275032
			rain_light=0.405425
			rain_heavy=0.023987
			snow=0.171765
			blizzard=0.123791
			arctic_water=0.000
			mud=0.045340
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
