strategic_region={
	id=196
	name="STRATEGICREGION_196"
	provinces={
		2888 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=0.268172
			rain_light=0.408855
			rain_heavy=0.020557
			snow=0.171765
			blizzard=0.130652
			arctic_water=0.000
			mud=0.044997
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.349521
			rain_light=0.377326
			rain_heavy=0.052086
			snow=0.153475
			blizzard=0.067592
			arctic_water=0.000
			mud=0.048150
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.475640
			rain_light=0.345796
			rain_heavy=0.083616
			snow=0.090416
			blizzard=0.004533
			arctic_water=0.000
			mud=0.051303
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.543232
			rain_light=0.314266
			rain_heavy=0.115145
			snow=0.027356
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054456
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.570588
			rain_light=0.282737
			rain_heavy=0.146675
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057609
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.000 12.00 }
			no_phenomenon=0.570588
			rain_light=0.251207
			rain_heavy=0.178205
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060762
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.570588
			rain_light=0.282737
			rain_heavy=0.146675
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057609
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.543232
			rain_light=0.314266
			rain_heavy=0.115145
			snow=0.027356
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054456
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.475640
			rain_light=0.345796
			rain_heavy=0.083616
			snow=0.090416
			blizzard=0.004533
			arctic_water=0.000
			mud=0.051303
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.349521
			rain_light=0.377326
			rain_heavy=0.052086
			snow=0.153475
			blizzard=0.067592
			arctic_water=0.000
			mud=0.048150
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=0.268172
			rain_light=0.408855
			rain_heavy=0.020557
			snow=0.171765
			blizzard=0.130652
			arctic_water=0.000
			mud=0.044997
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
