strategic_region={
	id=197
	name="STRATEGICREGION_197"
	provinces={
		2941 2942 2943 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.756978
			rain_light=0.160755
			rain_heavy=0.039245
			snow=0.041511
			blizzard=0.001511
			arctic_water=0.000
			mud=0.023924
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.791399
			rain_light=0.144301
			rain_heavy=0.055699
			snow=0.008601
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025570
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.800000
			rain_light=0.127846
			rain_heavy=0.072154
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027215
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 11.00 16.00 }
			no_phenomenon=0.800000
			rain_light=0.111391
			rain_heavy=0.088609
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028861
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 17.00 21.00 }
			no_phenomenon=0.800000
			rain_light=0.094936
			rain_heavy=0.105064
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030506
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 23.00 27.00 }
			no_phenomenon=0.800000
			rain_light=0.078482
			rain_heavy=0.121518
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032152
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 28.00 33.00 }
			no_phenomenon=0.800000
			rain_light=0.062027
			rain_heavy=0.137973
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033797
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 23.00 27.00 }
			no_phenomenon=0.800000
			rain_light=0.078482
			rain_heavy=0.121518
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032152
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 17.00 21.00 }
			no_phenomenon=0.800000
			rain_light=0.094936
			rain_heavy=0.105064
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030506
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 11.00 16.00 }
			no_phenomenon=0.800000
			rain_light=0.111391
			rain_heavy=0.088609
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028861
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.800000
			rain_light=0.127846
			rain_heavy=0.072154
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027215
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.791399
			rain_light=0.144301
			rain_heavy=0.055699
			snow=0.008601
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025570
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
