strategic_region={
	id=201
	name="STRATEGICREGION_201"
	provinces={
		2975 2976 2977 2978 2979 2980 2981 2982 3289 3290 3291 3292 3293 3294 3295 3296 3297 3442 3443 3444 3445 3446 3447 3448 3624 3625 3626 3627 3628 3629 3425 3426 3427 3428 3429 3430 3431 3669 3670 3671 3672 3673 3674 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.940377
			rain_light=0.033145
			rain_heavy=0.000189
			snow=0.013333
			blizzard=0.012956
			arctic_water=0.000
			mud=0.003352
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -8.00 }
			no_phenomenon=0.942573
			rain_light=0.032047
			rain_heavy=0.001287
			snow=0.013333
			blizzard=0.010760
			arctic_water=0.000
			mud=0.003462
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -3.00 }
			no_phenomenon=0.948504
			rain_light=0.029541
			rain_heavy=0.003793
			snow=0.012415
			blizzard=0.005748
			arctic_water=0.000
			mud=0.003713
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 5.000 }
			no_phenomenon=0.961884
			rain_light=0.025724
			rain_heavy=0.007609
			snow=0.004782
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004094
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 13.00 }
			no_phenomenon=0.966667
			rain_light=0.021908
			rain_heavy=0.011425
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004476
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.00 21.00 }
			no_phenomenon=0.966667
			rain_light=0.018092
			rain_heavy=0.015241
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004857
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.00 29.00 }
			no_phenomenon=0.966667
			rain_light=0.014276
			rain_heavy=0.019058
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.005239
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.00 21.00 }
			no_phenomenon=0.966667
			rain_light=0.018092
			rain_heavy=0.015241
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004857
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 13.00 }
			no_phenomenon=0.966667
			rain_light=0.021908
			rain_heavy=0.011425
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004476
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 5.000 }
			no_phenomenon=0.961884
			rain_light=0.025724
			rain_heavy=0.007609
			snow=0.004782
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004094
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -3.00 }
			no_phenomenon=0.948504
			rain_light=0.029541
			rain_heavy=0.003793
			snow=0.012415
			blizzard=0.005748
			arctic_water=0.000
			mud=0.003713
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -8.00 }
			no_phenomenon=0.942573
			rain_light=0.032047
			rain_heavy=0.001287
			snow=0.013333
			blizzard=0.010760
			arctic_water=0.000
			mud=0.003462
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
