strategic_region={
	id=209
	name="STRATEGICREGION_209"
	provinces={
		3100 3101 3102 3103 3104 3105 3106 3107 3108 3109 3613 3614 3615 3616 3617 3618 3619 3620 3621 3622 3623 3469 3470 3471 3472 3473 3474 3475 3476 3477 3478 3479 3480 3481 3482 3483 3484 3485 3486 3487 3488 3489 3490 3491 3492 3493 3331 3332 3333 3334 3335 3336 3337 3338 3339 3340 3305 3306 3307 3308 3309 3310 3311 3312 3313 3314 3315 3316 3317 3318 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 -13.0 }
			no_phenomenon=0.944181
			rain_light=0.031243
			rain_heavy=0.002090
			snow=0.013333
			blizzard=0.009153
			arctic_water=0.000
			mud=0.003542
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.950010
			rain_light=0.029164
			rain_heavy=0.004169
			snow=0.011662
			blizzard=0.004995
			arctic_water=0.000
			mud=0.003750
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.959324
			rain_light=0.026836
			rain_heavy=0.006498
			snow=0.007005
			blizzard=0.000338
			arctic_water=0.000
			mud=0.003983
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.964319
			rain_light=0.024507
			rain_heavy=0.008826
			snow=0.002348
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004216
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.966667
			rain_light=0.022179
			rain_heavy=0.011155
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004449
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.966667
			rain_light=0.019850
			rain_heavy=0.013483
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004682
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.966667
			rain_light=0.017522
			rain_heavy=0.015812
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.966667
			rain_light=0.019850
			rain_heavy=0.013483
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004682
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.966667
			rain_light=0.022179
			rain_heavy=0.011155
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004449
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.964319
			rain_light=0.024507
			rain_heavy=0.008826
			snow=0.002348
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004216
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.959324
			rain_light=0.026836
			rain_heavy=0.006498
			snow=0.007005
			blizzard=0.000338
			arctic_water=0.000
			mud=0.003983
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.950010
			rain_light=0.029164
			rain_heavy=0.004169
			snow=0.011662
			blizzard=0.004995
			arctic_water=0.000
			mud=0.003750
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
