strategic_region={
	id=210
	name="STRATEGICREGION_210"
	provinces={
		3110 3111 3112 3113 3114 3115 3571 3572 3573 3574 3575 3576 3577 3578 3579 3659 3660 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.920363
			rain_light=0.044263
			rain_heavy=0.000181
			snow=0.017778
			blizzard=0.017415
			arctic_water=0.000
			mud=0.004463
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -6.00 }
			no_phenomenon=0.927046
			rain_light=0.040922
			rain_heavy=0.003523
			snow=0.017778
			blizzard=0.010732
			arctic_water=0.000
			mud=0.004797
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 2.000 }
			no_phenomenon=0.945045
			rain_light=0.035961
			rain_heavy=0.008483
			snow=0.009700
			blizzard=0.000811
			arctic_water=0.000
			mud=0.005293
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.955556
			rain_light=0.030781
			rain_heavy=0.013663
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.005811
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 18.00 }
			no_phenomenon=0.955556
			rain_light=0.025602
			rain_heavy=0.018843
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006329
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 18.00 26.00 }
			no_phenomenon=0.955556
			rain_light=0.020422
			rain_heavy=0.024023
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006847
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 26.00 35.00 }
			no_phenomenon=0.955556
			rain_light=0.015242
			rain_heavy=0.029202
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007365
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 18.00 26.00 }
			no_phenomenon=0.955556
			rain_light=0.020422
			rain_heavy=0.024023
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006847
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 18.00 }
			no_phenomenon=0.955556
			rain_light=0.025602
			rain_heavy=0.018843
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006329
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.955556
			rain_light=0.030781
			rain_heavy=0.013663
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.005811
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 2.000 }
			no_phenomenon=0.945045
			rain_light=0.035961
			rain_heavy=0.008483
			snow=0.009700
			blizzard=0.000811
			arctic_water=0.000
			mud=0.005293
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -6.00 }
			no_phenomenon=0.927046
			rain_light=0.040922
			rain_heavy=0.003523
			snow=0.017778
			blizzard=0.010732
			arctic_water=0.000
			mud=0.004797
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
