strategic_region={
	id=212
	name="STRATEGICREGION_212"
	provinces={
		3140 3141 3142 3143 3144 3145 3146 3147 3148 3149 3150 3151 3152 3153 3604 3605 3606 3607 3608 3609 3610 3611 3612 3521 3522 3523 3524 3525 3526 3527 3528 3529 3642 3643 3644 3645 3646 3647 3648 3649 3267 3268 3269 3270 3271 3272 3273 3274 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.940927
			rain_light=0.032870
			rain_heavy=0.000463
			snow=0.013333
			blizzard=0.012406
			arctic_water=0.000
			mud=0.003380
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.943909
			rain_light=0.031379
			rain_heavy=0.001954
			snow=0.013333
			blizzard=0.009425
			arctic_water=0.000
			mud=0.003529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.952696
			rain_light=0.028493
			rain_heavy=0.004841
			snow=0.010319
			blizzard=0.003652
			arctic_water=0.000
			mud=0.003817
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.962186
			rain_light=0.025574
			rain_heavy=0.007759
			snow=0.004481
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004109
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 9.000 }
			no_phenomenon=0.966667
			rain_light=0.022655
			rain_heavy=0.010678
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004401
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.966667
			rain_light=0.019736
			rain_heavy=0.013597
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004693
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 21.00 }
			no_phenomenon=0.966667
			rain_light=0.016817
			rain_heavy=0.016516
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004985
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.966667
			rain_light=0.019736
			rain_heavy=0.013597
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004693
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 9.000 }
			no_phenomenon=0.966667
			rain_light=0.022655
			rain_heavy=0.010678
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004401
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.962186
			rain_light=0.025574
			rain_heavy=0.007759
			snow=0.004481
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004109
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.952696
			rain_light=0.028493
			rain_heavy=0.004841
			snow=0.010319
			blizzard=0.003652
			arctic_water=0.000
			mud=0.003817
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.943909
			rain_light=0.031379
			rain_heavy=0.001954
			snow=0.013333
			blizzard=0.009425
			arctic_water=0.000
			mud=0.003529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
