strategic_region={
	id=34
	name="STRATEGICREGION_34"
	provinces={
		156 157 158 2834 2835 729 1965 1966 1967 1968 1969 1970 1971 1230 1231 204 205 206 207 208 209 210 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -9.00 }
			no_phenomenon=0.908359
			rain_light=0.051376
			rain_heavy=0.004180
			snow=0.022222
			blizzard=0.013863
			arctic_water=0.000
			mud=0.005974
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.924410
			rain_light=0.046675
			rain_heavy=0.008880
			snow=0.015573
			blizzard=0.004461
			arctic_water=0.000
			mud=0.006444
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.938273
			rain_light=0.041974
			rain_heavy=0.013581
			snow=0.006171
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006914
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 8.000 }
			no_phenomenon=0.944444
			rain_light=0.037274
			rain_heavy=0.018282
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007384
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.944444
			rain_light=0.032573
			rain_heavy=0.022983
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007854
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 20.00 }
			no_phenomenon=0.944444
			rain_light=0.027872
			rain_heavy=0.027684
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.008324
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.00 26.00 }
			no_phenomenon=0.944444
			rain_light=0.023171
			rain_heavy=0.032384
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.008794
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 20.00 }
			no_phenomenon=0.944444
			rain_light=0.027872
			rain_heavy=0.027684
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.008324
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.944444
			rain_light=0.032573
			rain_heavy=0.022983
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007854
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 8.000 }
			no_phenomenon=0.944444
			rain_light=0.037274
			rain_heavy=0.018282
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007384
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.938273
			rain_light=0.041974
			rain_heavy=0.013581
			snow=0.006171
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006914
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.924410
			rain_light=0.046675
			rain_heavy=0.008880
			snow=0.015573
			blizzard=0.004461
			arctic_water=0.000
			mud=0.006444
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
