strategic_region={
	id=35
	name="STRATEGICREGION_35"
	provinces={
		159 160 161 162 163 164 165 166 167 2366 2367 2368 2369 2370 2371 2372 2373 2810 2811 2812 2813 2814 2815 2816 2817 2818 2819 2820 2821 2822 2823 2824 2825 800 801 802 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -15.0 }
			no_phenomenon=0.299704
			rain_light=0.389647
			rain_heavy=0.005342
			snow=0.157996
			blizzard=0.147311
			arctic_water=0.000
			mud=0.040033
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -10.0 }
			no_phenomenon=0.353693
			rain_light=0.362652
			rain_heavy=0.032337
			snow=0.157996
			blizzard=0.093322
			arctic_water=0.000
			mud=0.042733
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -5.00 }
			no_phenomenon=0.465553
			rain_light=0.331106
			rain_heavy=0.063883
			snow=0.109228
			blizzard=0.030230
			arctic_water=0.000
			mud=0.045887
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.558875
			rain_light=0.299560
			rain_heavy=0.095429
			snow=0.046136
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049042
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.605011
			rain_light=0.268014
			rain_heavy=0.126975
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052196
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.605011
			rain_light=0.236468
			rain_heavy=0.158521
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055351
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 18.00 }
			no_phenomenon=0.605011
			rain_light=0.204922
			rain_heavy=0.190067
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058506
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.605011
			rain_light=0.236468
			rain_heavy=0.158521
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055351
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.605011
			rain_light=0.268014
			rain_heavy=0.126975
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052196
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.558875
			rain_light=0.299560
			rain_heavy=0.095429
			snow=0.046136
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049042
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -5.00 }
			no_phenomenon=0.465553
			rain_light=0.331106
			rain_heavy=0.063883
			snow=0.109228
			blizzard=0.030230
			arctic_water=0.000
			mud=0.045887
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -10.0 }
			no_phenomenon=0.353693
			rain_light=0.362652
			rain_heavy=0.032337
			snow=0.157996
			blizzard=0.093322
			arctic_water=0.000
			mud=0.042733
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
