strategic_region={
	id=36
	name="STRATEGICREGION_36"
	provinces={
		168 169 170 925 1175 1176 1177 1178 2573 2574 2575 1269 1270 1271 2657 2658 2659 2660 2661 1139 1140 2791 2792 2793 2794 2795 2796 2797 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.524706
			rain_light=0.264052
			rain_heavy=0.000000
			snow=0.105621
			blizzard=0.105621
			arctic_water=0.000
			mud=0.026405
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.526397
			rain_light=0.263207
			rain_heavy=0.000845
			snow=0.105621
			blizzard=0.103930
			arctic_water=0.000
			mud=0.026490
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -1.00 }
			no_phenomenon=0.577952
			rain_light=0.237538
			rain_heavy=0.026514
			snow=0.105403
			blizzard=0.052592
			arctic_water=0.000
			mud=0.029057
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 6.000 }
			no_phenomenon=0.684227
			rain_light=0.210697
			rain_heavy=0.053355
			snow=0.051721
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031741
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.000 13.00 }
			no_phenomenon=0.735948
			rain_light=0.183856
			rain_heavy=0.080196
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034425
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 20.00 }
			no_phenomenon=0.735948
			rain_light=0.157015
			rain_heavy=0.107037
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037109
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.735948
			rain_light=0.130174
			rain_heavy=0.133878
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039793
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 20.00 }
			no_phenomenon=0.735948
			rain_light=0.157015
			rain_heavy=0.107037
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037109
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.000 13.00 }
			no_phenomenon=0.735948
			rain_light=0.183856
			rain_heavy=0.080196
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034425
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 6.000 }
			no_phenomenon=0.684227
			rain_light=0.210697
			rain_heavy=0.053355
			snow=0.051721
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031741
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -1.00 }
			no_phenomenon=0.577952
			rain_light=0.237538
			rain_heavy=0.026514
			snow=0.105403
			blizzard=0.052592
			arctic_water=0.000
			mud=0.029057
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.526397
			rain_light=0.263207
			rain_heavy=0.000845
			snow=0.105621
			blizzard=0.103930
			arctic_water=0.000
			mud=0.026490
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
