strategic_region={
	id=38
	name="STRATEGICREGION_38"
	provinces={
		176 177 178 179 180 181 182 2786 2787 2788 2789 2790 2109 2110 1232 1233 1234 1235 1236 1237 1238 490 491 492 1522 1523 1524 1525 1526 1527 1528 1529 1530 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -5.00 }
			no_phenomenon=0.279528
			rain_light=0.403177
			rain_heavy=0.026235
			snow=0.171765
			blizzard=0.119296
			arctic_water=0.000
			mud=0.045565
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 2.000 }
			no_phenomenon=0.416915
			rain_light=0.360477
			rain_heavy=0.068935
			snow=0.119778
			blizzard=0.033896
			arctic_water=0.000
			mud=0.049835
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.00 9.000 }
			no_phenomenon=0.536210
			rain_light=0.317777
			rain_heavy=0.111635
			snow=0.034378
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054105
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.000 16.00 }
			no_phenomenon=0.570588
			rain_light=0.275077
			rain_heavy=0.154335
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058375
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -2.00 9.000 }
			no_phenomenon=0.536210
			rain_light=0.317777
			rain_heavy=0.111635
			snow=0.034378
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054105
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 2.000 }
			no_phenomenon=0.416915
			rain_light=0.360477
			rain_heavy=0.068935
			snow=0.119778
			blizzard=0.033896
			arctic_water=0.000
			mud=0.049835
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -5.00 }
			no_phenomenon=0.279528
			rain_light=0.403177
			rain_heavy=0.026235
			snow=0.171765
			blizzard=0.119296
			arctic_water=0.000
			mud=0.045565
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
