strategic_region={
	id=42
	name="STRATEGICREGION_42"
	provinces={
		199 200 201 202 203 730 731 732 733 734 735 736 737 738 2609 2610 2611 2612 2613 1708 2542 2543 2544 2545 2546 2547 1399 1400 1401 1759 1760 1761 1622 1623 1624 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.406353
			rain_light=0.329804
			rain_heavy=0.000000
			snow=0.131922
			blizzard=0.131922
			arctic_water=0.000
			mud=0.032980
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.406353
			rain_light=0.329804
			rain_heavy=0.000000
			snow=0.131922
			blizzard=0.131922
			arctic_water=0.000
			mud=0.032980
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -0.00 }
			no_phenomenon=0.454427
			rain_light=0.305767
			rain_heavy=0.024037
			snow=0.131922
			blizzard=0.083848
			arctic_water=0.000
			mud=0.035384
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 7.000 }
			no_phenomenon=0.577828
			rain_light=0.270445
			rain_heavy=0.059359
			snow=0.079164
			blizzard=0.013204
			arctic_water=0.000
			mud=0.038916
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.000 15.00 }
			no_phenomenon=0.661676
			rain_light=0.235123
			rain_heavy=0.094681
			snow=0.008520
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042449
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 22.00 }
			no_phenomenon=0.670196
			rain_light=0.199801
			rain_heavy=0.130003
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045981
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 30.00 }
			no_phenomenon=0.670196
			rain_light=0.164479
			rain_heavy=0.165325
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049513
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 22.00 }
			no_phenomenon=0.670196
			rain_light=0.199801
			rain_heavy=0.130003
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045981
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.000 15.00 }
			no_phenomenon=0.661676
			rain_light=0.235123
			rain_heavy=0.094681
			snow=0.008520
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042449
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 7.000 }
			no_phenomenon=0.577828
			rain_light=0.270445
			rain_heavy=0.059359
			snow=0.079164
			blizzard=0.013204
			arctic_water=0.000
			mud=0.038916
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 -0.00 }
			no_phenomenon=0.454427
			rain_light=0.305767
			rain_heavy=0.024037
			snow=0.131922
			blizzard=0.083848
			arctic_water=0.000
			mud=0.035384
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.406353
			rain_light=0.329804
			rain_heavy=0.000000
			snow=0.131922
			blizzard=0.131922
			arctic_water=0.000
			mud=0.032980
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
