strategic_region={
	id=46
	name="STRATEGICREGION_46"
	provinces={
		221 222 2586 2587 2588 2589 2590 2591 2592 1124 1125 1126 926 927 928 929 842 843 2327 2328 2329 2330 2331 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -16.0 }
			no_phenomenon=0.940987
			rain_light=0.032840
			rain_heavy=0.000494
			snow=0.013333
			blizzard=0.012346
			arctic_water=0.000
			mud=0.003383
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -11.0 }
			no_phenomenon=0.946040
			rain_light=0.030313
			rain_heavy=0.003020
			snow=0.013333
			blizzard=0.007293
			arctic_water=0.000
			mud=0.003635
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -5.00 }
			no_phenomenon=0.955520
			rain_light=0.027787
			rain_heavy=0.005547
			snow=0.008907
			blizzard=0.002240
			arctic_water=0.000
			mud=0.003888
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 0.000 }
			no_phenomenon=0.962813
			rain_light=0.025260
			rain_heavy=0.008073
			snow=0.003854
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004141
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 5.000 }
			no_phenomenon=0.966667
			rain_light=0.022734
			rain_heavy=0.010600
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.966667
			rain_light=0.020207
			rain_heavy=0.013126
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004646
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.966667
			rain_light=0.017681
			rain_heavy=0.015653
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004899
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.966667
			rain_light=0.020207
			rain_heavy=0.013126
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004646
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 5.000 }
			no_phenomenon=0.966667
			rain_light=0.022734
			rain_heavy=0.010600
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 0.000 }
			no_phenomenon=0.962813
			rain_light=0.025260
			rain_heavy=0.008073
			snow=0.003854
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004141
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -5.00 }
			no_phenomenon=0.955520
			rain_light=0.027787
			rain_heavy=0.005547
			snow=0.008907
			blizzard=0.002240
			arctic_water=0.000
			mud=0.003888
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -11.0 }
			no_phenomenon=0.946040
			rain_light=0.030313
			rain_heavy=0.003020
			snow=0.013333
			blizzard=0.007293
			arctic_water=0.000
			mud=0.003635
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
