strategic_region={
	id=47
	name="STRATEGICREGION_47"
	provinces={
		223 224 1793 1687 1688 803 804 2072 2073 2074 2075 2076 2077 2078 2079 2080 2081 2082 2083 2084 1039 1040 1041 1042 1043 1044 1045 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -13.0 -7.00 }
			no_phenomenon=0.588220
			rain_light=0.231576
			rain_heavy=0.025286
			snow=0.102745
			blizzard=0.052172
			arctic_water=0.000
			mud=0.028215
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 -1.00 }
			no_phenomenon=0.678008
			rain_light=0.208929
			rain_heavy=0.047933
			snow=0.058251
			blizzard=0.006879
			arctic_water=0.000
			mud=0.030480
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.730180
			rain_light=0.186283
			rain_heavy=0.070580
			snow=0.012957
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032744
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 12.00 }
			no_phenomenon=0.743137
			rain_light=0.163636
			rain_heavy=0.093227
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035009
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.00 18.00 }
			no_phenomenon=0.743137
			rain_light=0.140989
			rain_heavy=0.115874
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037274
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 18.00 24.00 }
			no_phenomenon=0.743137
			rain_light=0.118342
			rain_heavy=0.138521
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039538
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 24.00 30.00 }
			no_phenomenon=0.743137
			rain_light=0.095695
			rain_heavy=0.161167
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041803
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 18.00 24.00 }
			no_phenomenon=0.743137
			rain_light=0.118342
			rain_heavy=0.138521
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039538
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.00 18.00 }
			no_phenomenon=0.743137
			rain_light=0.140989
			rain_heavy=0.115874
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037274
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 12.00 }
			no_phenomenon=0.743137
			rain_light=0.163636
			rain_heavy=0.093227
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035009
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.730180
			rain_light=0.186283
			rain_heavy=0.070580
			snow=0.012957
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032744
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 -1.00 }
			no_phenomenon=0.678008
			rain_light=0.208929
			rain_heavy=0.047933
			snow=0.058251
			blizzard=0.006879
			arctic_water=0.000
			mud=0.030480
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
