strategic_region={
	id=48
	name="STRATEGICREGION_48"
	provinces={
		225 2226 2227 2228 2138 2139 2140 2141 2142 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 -11.0 }
			no_phenomenon=0.944107
			rain_light=0.031280
			rain_heavy=0.002053
			snow=0.013333
			blizzard=0.009226
			arctic_water=0.000
			mud=0.003539
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -6.00 }
			no_phenomenon=0.952368
			rain_light=0.028575
			rain_heavy=0.004759
			snow=0.010483
			blizzard=0.003816
			arctic_water=0.000
			mud=0.003809
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 0.000 }
			no_phenomenon=0.961594
			rain_light=0.025870
			rain_heavy=0.007464
			snow=0.005073
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004080
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 6.000 }
			no_phenomenon=0.966667
			rain_light=0.023164
			rain_heavy=0.010169
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004350
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 11.00 }
			no_phenomenon=0.966667
			rain_light=0.020459
			rain_heavy=0.012874
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004621
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 17.00 }
			no_phenomenon=0.966667
			rain_light=0.017754
			rain_heavy=0.015579
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004891
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.00 23.00 }
			no_phenomenon=0.966667
			rain_light=0.015049
			rain_heavy=0.018284
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.005162
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 17.00 }
			no_phenomenon=0.966667
			rain_light=0.017754
			rain_heavy=0.015579
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004891
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 11.00 }
			no_phenomenon=0.966667
			rain_light=0.020459
			rain_heavy=0.012874
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004621
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 6.000 }
			no_phenomenon=0.966667
			rain_light=0.023164
			rain_heavy=0.010169
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004350
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 0.000 }
			no_phenomenon=0.961594
			rain_light=0.025870
			rain_heavy=0.007464
			snow=0.005073
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004080
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -6.00 }
			no_phenomenon=0.952368
			rain_light=0.028575
			rain_heavy=0.004759
			snow=0.010483
			blizzard=0.003816
			arctic_water=0.000
			mud=0.003809
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
