strategic_region={
	id=52
	name="STRATEGICREGION_52"
	provinces={
		247 248 249 250 251 252 253 254 255 256 257 258 259 2946 2947 805 806 807 808 809 1069 1070 1071 1072 1073 1074 1075 1463 1464 1465 1466 752 753 754 755 2838 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.281900
			rain_light=0.398944
			rain_heavy=0.000000
			snow=0.159578
			blizzard=0.159578
			arctic_water=0.000
			mud=0.039894
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.281900
			rain_light=0.398944
			rain_heavy=0.000000
			snow=0.159578
			blizzard=0.159578
			arctic_water=0.000
			mud=0.039894
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -17.0 -1.00 }
			no_phenomenon=0.319277
			rain_light=0.380256
			rain_heavy=0.018688
			snow=0.159578
			blizzard=0.122202
			arctic_water=0.000
			mud=0.041763
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 7.000 }
			no_phenomenon=0.451411
			rain_light=0.336619
			rain_heavy=0.062325
			snow=0.114717
			blizzard=0.034928
			arctic_water=0.000
			mud=0.046127
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 15.00 }
			no_phenomenon=0.573655
			rain_light=0.292961
			rain_heavy=0.105983
			snow=0.027400
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050493
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.000 22.00 }
			no_phenomenon=0.601056
			rain_light=0.249303
			rain_heavy=0.149641
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054859
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 30.00 }
			no_phenomenon=0.601056
			rain_light=0.205645
			rain_heavy=0.193300
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059224
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 6.000 22.00 }
			no_phenomenon=0.601056
			rain_light=0.249303
			rain_heavy=0.149641
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054859
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 15.00 }
			no_phenomenon=0.573655
			rain_light=0.292961
			rain_heavy=0.105983
			snow=0.027400
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050493
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 7.000 }
			no_phenomenon=0.451411
			rain_light=0.336619
			rain_heavy=0.062325
			snow=0.114717
			blizzard=0.034928
			arctic_water=0.000
			mud=0.046127
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -17.0 -1.00 }
			no_phenomenon=0.319277
			rain_light=0.380256
			rain_heavy=0.018688
			snow=0.159578
			blizzard=0.122202
			arctic_water=0.000
			mud=0.041763
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -4.00 }
			no_phenomenon=0.281900
			rain_light=0.398944
			rain_heavy=0.000000
			snow=0.159578
			blizzard=0.159578
			arctic_water=0.000
			mud=0.039894
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
