strategic_region={
	id=58
	name="STRATEGICREGION_58"
	provinces={
		293 294 295 296 297 2593 2594 2595 1170 1171 1172 1173 1174 1938 1939 1940 973 974 975 976 977 2085 2086 2087 2088 2089 2090 2091 2092 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.294824
			rain_light=0.391765
			rain_heavy=0.000000
			snow=0.156706
			blizzard=0.156706
			arctic_water=0.000
			mud=0.039176
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.294824
			rain_light=0.391765
			rain_heavy=0.000000
			snow=0.156706
			blizzard=0.156706
			arctic_water=0.000
			mud=0.039176
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -17.0 -8.00 }
			no_phenomenon=0.327451
			rain_light=0.375451
			rain_heavy=0.016314
			snow=0.156706
			blizzard=0.124078
			arctic_water=0.000
			mud=0.040808
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -1.00 }
			no_phenomenon=0.431522
			rain_light=0.338002
			rain_heavy=0.053763
			snow=0.127533
			blizzard=0.049180
			arctic_water=0.000
			mud=0.044553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 5.000 }
			no_phenomenon=0.555600
			rain_light=0.300553
			rain_heavy=0.091212
			snow=0.052635
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048298
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 12.00 }
			no_phenomenon=0.608235
			rain_light=0.263104
			rain_heavy=0.128661
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052043
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.00 19.00 }
			no_phenomenon=0.608235
			rain_light=0.225655
			rain_heavy=0.166110
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055787
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 12.00 }
			no_phenomenon=0.608235
			rain_light=0.263104
			rain_heavy=0.128661
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052043
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 5.000 }
			no_phenomenon=0.555600
			rain_light=0.300553
			rain_heavy=0.091212
			snow=0.052635
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048298
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -1.00 }
			no_phenomenon=0.431522
			rain_light=0.338002
			rain_heavy=0.053763
			snow=0.127533
			blizzard=0.049180
			arctic_water=0.000
			mud=0.044553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -17.0 -8.00 }
			no_phenomenon=0.327451
			rain_light=0.375451
			rain_heavy=0.016314
			snow=0.156706
			blizzard=0.124078
			arctic_water=0.000
			mud=0.040808
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.294824
			rain_light=0.391765
			rain_heavy=0.000000
			snow=0.156706
			blizzard=0.156706
			arctic_water=0.000
			mud=0.039176
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
