strategic_region={
	id=62
	name="STRATEGICREGION_62"
	provinces={
		318 319 320 321 322 323 324 1709 1710 1711 1712 1713 1714 1715 2616 2617 2618 2619 2620 2621 2622 2623 2624 2600 2601 2602 2603 2604 2239 2240 2241 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.698992
			rain_light=0.167227
			rain_heavy=0.000000
			snow=0.066891
			blizzard=0.066891
			arctic_water=0.000
			mud=0.016723
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -16.0 }
			no_phenomenon=0.707517
			rain_light=0.162964
			rain_heavy=0.004263
			snow=0.066891
			blizzard=0.058365
			arctic_water=0.000
			mud=0.017149
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 -12.0 }
			no_phenomenon=0.727358
			rain_light=0.153044
			rain_heavy=0.014183
			snow=0.066891
			blizzard=0.038524
			arctic_water=0.000
			mud=0.018141
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.761960
			rain_light=0.143124
			rain_heavy=0.024103
			snow=0.052129
			blizzard=0.018684
			arctic_water=0.000
			mud=0.019133
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.800484
			rain_light=0.133203
			rain_heavy=0.034024
			snow=0.032289
			blizzard=0.000000
			arctic_water=0.000
			mud=0.020125
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.821662
			rain_light=0.122615
			rain_heavy=0.044612
			snow=0.011112
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021184
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.832773
			rain_light=0.111040
			rain_heavy=0.056187
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022341
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.821662
			rain_light=0.122615
			rain_heavy=0.044612
			snow=0.011112
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021184
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.800484
			rain_light=0.133203
			rain_heavy=0.034024
			snow=0.032289
			blizzard=0.000000
			arctic_water=0.000
			mud=0.020125
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.761960
			rain_light=0.143124
			rain_heavy=0.024103
			snow=0.052129
			blizzard=0.018684
			arctic_water=0.000
			mud=0.019133
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 -12.0 }
			no_phenomenon=0.727358
			rain_light=0.153044
			rain_heavy=0.014183
			snow=0.066891
			blizzard=0.038524
			arctic_water=0.000
			mud=0.018141
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -16.0 }
			no_phenomenon=0.707517
			rain_light=0.162964
			rain_heavy=0.004263
			snow=0.066891
			blizzard=0.058365
			arctic_water=0.000
			mud=0.017149
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
