strategic_region={
	id=63
	name="STRATEGICREGION_63"
	provinces={
		325 326 327 328 329 330 331 332 333 334 2181 2182 2183 2184 2185 2186 2187 2188 508 509 510 511 512 513 514 515 516 517 518 519 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.606824
			rain_light=0.218431
			rain_heavy=0.000000
			snow=0.087373
			blizzard=0.087373
			arctic_water=0.000
			mud=0.021843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -8.00 }
			no_phenomenon=0.627040
			rain_light=0.208323
			rain_heavy=0.010108
			snow=0.087373
			blizzard=0.067156
			arctic_water=0.000
			mud=0.022854
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.685549
			rain_light=0.187828
			rain_heavy=0.030603
			snow=0.069853
			blizzard=0.026167
			arctic_water=0.000
			mud=0.024903
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 5.000 }
			no_phenomenon=0.752774
			rain_light=0.167299
			rain_heavy=0.051132
			snow=0.028795
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026956
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 11.00 }
			no_phenomenon=0.781569
			rain_light=0.146770
			rain_heavy=0.071661
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029009
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 18.00 }
			no_phenomenon=0.781569
			rain_light=0.126241
			rain_heavy=0.092190
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 24.00 }
			no_phenomenon=0.781569
			rain_light=0.105712
			rain_heavy=0.112720
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033115
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 18.00 }
			no_phenomenon=0.781569
			rain_light=0.126241
			rain_heavy=0.092190
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 11.00 }
			no_phenomenon=0.781569
			rain_light=0.146770
			rain_heavy=0.071661
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029009
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 5.000 }
			no_phenomenon=0.752774
			rain_light=0.167299
			rain_heavy=0.051132
			snow=0.028795
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026956
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.685549
			rain_light=0.187828
			rain_heavy=0.030603
			snow=0.069853
			blizzard=0.026167
			arctic_water=0.000
			mud=0.024903
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -8.00 }
			no_phenomenon=0.627040
			rain_light=0.208323
			rain_heavy=0.010108
			snow=0.087373
			blizzard=0.067156
			arctic_water=0.000
			mud=0.022854
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
