strategic_region={
	id=66
	name="STRATEGICREGION_66"
	provinces={
		343 344 345 346 347 348 2456 2457 2458 2459 2460 2461 1302 1303 1304 1305 1306 1307 1308 1955 1956 1957 635 636 637 638 639 640 641 642 643 644 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.749412
			rain_light=0.139216
			rain_heavy=0.000000
			snow=0.055686
			blizzard=0.055686
			arctic_water=0.000
			mud=0.013922
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -8.00 }
			no_phenomenon=0.761227
			rain_light=0.133308
			rain_heavy=0.005908
			snow=0.055686
			blizzard=0.043871
			arctic_water=0.000
			mud=0.014512
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -1.00 }
			no_phenomenon=0.796767
			rain_light=0.120416
			rain_heavy=0.018800
			snow=0.045930
			blizzard=0.018087
			arctic_water=0.000
			mud=0.015802
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 5.000 }
			no_phenomenon=0.841576
			rain_light=0.107055
			rain_heavy=0.032161
			snow=0.019208
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017138
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 12.00 }
			no_phenomenon=0.860784
			rain_light=0.093694
			rain_heavy=0.045522
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018474
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 19.00 }
			no_phenomenon=0.860784
			rain_light=0.080333
			rain_heavy=0.058883
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019810
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 26.00 }
			no_phenomenon=0.860784
			rain_light=0.066972
			rain_heavy=0.072244
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021146
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 19.00 }
			no_phenomenon=0.860784
			rain_light=0.080333
			rain_heavy=0.058883
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019810
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 12.00 }
			no_phenomenon=0.860784
			rain_light=0.093694
			rain_heavy=0.045522
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018474
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 5.000 }
			no_phenomenon=0.841576
			rain_light=0.107055
			rain_heavy=0.032161
			snow=0.019208
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017138
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -1.00 }
			no_phenomenon=0.796767
			rain_light=0.120416
			rain_heavy=0.018800
			snow=0.045930
			blizzard=0.018087
			arctic_water=0.000
			mud=0.015802
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -8.00 }
			no_phenomenon=0.761227
			rain_light=0.133308
			rain_heavy=0.005908
			snow=0.055686
			blizzard=0.043871
			arctic_water=0.000
			mud=0.014512
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
