strategic_region={
	id=73
	name="STRATEGICREGION_73"
	provinces={
		386 387 388 389 390 391 2800 2801 2802 1326 1327 1328 1329 1096 1097 1098 1099 1100 1101 1102 1103 1932 1933 1934 1935 1936 1937 607 608 609 610 611 1614 1615 1616 1617 1618 1619 1620 1621 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.396471
			rain_light=0.335294
			rain_heavy=0.000000
			snow=0.134118
			blizzard=0.134118
			arctic_water=0.000
			mud=0.033529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.396471
			rain_light=0.335294
			rain_heavy=0.000000
			snow=0.134118
			blizzard=0.134118
			arctic_water=0.000
			mud=0.033529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -10.0 }
			no_phenomenon=0.405230
			rain_light=0.330914
			rain_heavy=0.004380
			snow=0.134118
			blizzard=0.125358
			arctic_water=0.000
			mud=0.033967
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -6.00 }
			no_phenomenon=0.445759
			rain_light=0.310650
			rain_heavy=0.024644
			snow=0.134118
			blizzard=0.084829
			arctic_water=0.000
			mud=0.035994
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 -0.00 }
			no_phenomenon=0.536307
			rain_light=0.283570
			rain_heavy=0.051724
			snow=0.097729
			blizzard=0.030670
			arctic_water=0.000
			mud=0.038702
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.00 6.000 }
			no_phenomenon=0.630446
			rain_light=0.251836
			rain_heavy=0.083458
			snow=0.034260
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041875
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 4.000 13.00 }
			no_phenomenon=0.664706
			rain_light=0.220101
			rain_heavy=0.115193
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045049
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.00 6.000 }
			no_phenomenon=0.630446
			rain_light=0.251836
			rain_heavy=0.083458
			snow=0.034260
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041875
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 -0.00 }
			no_phenomenon=0.536307
			rain_light=0.283570
			rain_heavy=0.051724
			snow=0.097729
			blizzard=0.030670
			arctic_water=0.000
			mud=0.038702
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -6.00 }
			no_phenomenon=0.445759
			rain_light=0.310650
			rain_heavy=0.024644
			snow=0.134118
			blizzard=0.084829
			arctic_water=0.000
			mud=0.035994
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -10.0 }
			no_phenomenon=0.405230
			rain_light=0.330914
			rain_heavy=0.004380
			snow=0.134118
			blizzard=0.125358
			arctic_water=0.000
			mud=0.033967
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.396471
			rain_light=0.335294
			rain_heavy=0.000000
			snow=0.134118
			blizzard=0.134118
			arctic_water=0.000
			mud=0.033529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
