strategic_region={
	id=81
	name="STRATEGICREGION_81"
	provinces={
		421 422 2537 2538 2539 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -3.00 }
			no_phenomenon=0.307116
			rain_light=0.389383
			rain_heavy=0.040029
			snow=0.171765
			blizzard=0.091707
			arctic_water=0.000
			mud=0.046944
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 4.000 }
			no_phenomenon=0.470785
			rain_light=0.347010
			rain_heavy=0.082402
			snow=0.092843
			blizzard=0.006960
			arctic_water=0.000
			mud=0.051181
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.000 11.00 }
			no_phenomenon=0.562492
			rain_light=0.304636
			rain_heavy=0.124776
			snow=0.008096
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055419
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 18.00 }
			no_phenomenon=0.570588
			rain_light=0.262263
			rain_heavy=0.167149
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059656
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 25.00 }
			no_phenomenon=0.570588
			rain_light=0.219889
			rain_heavy=0.209522
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063893
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 18.00 }
			no_phenomenon=0.570588
			rain_light=0.262263
			rain_heavy=0.167149
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059656
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.000 11.00 }
			no_phenomenon=0.562492
			rain_light=0.304636
			rain_heavy=0.124776
			snow=0.008096
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055419
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 4.000 }
			no_phenomenon=0.470785
			rain_light=0.347010
			rain_heavy=0.082402
			snow=0.092843
			blizzard=0.006960
			arctic_water=0.000
			mud=0.051181
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -3.00 }
			no_phenomenon=0.307116
			rain_light=0.389383
			rain_heavy=0.040029
			snow=0.171765
			blizzard=0.091707
			arctic_water=0.000
			mud=0.046944
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
