strategic_region={
	id=91
	name="STRATEGICREGION_91"
	provinces={
		488 489 2221 2222 2223 2224 2225 815 816 817 818 819 820 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.396471
			rain_light=0.335294
			rain_heavy=0.000000
			snow=0.134118
			blizzard=0.134118
			arctic_water=0.000
			mud=0.033529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.396471
			rain_light=0.335294
			rain_heavy=0.000000
			snow=0.134118
			blizzard=0.134118
			arctic_water=0.000
			mud=0.033529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 -8.00 }
			no_phenomenon=0.430780
			rain_light=0.318139
			rain_heavy=0.017155
			snow=0.134118
			blizzard=0.099808
			arctic_water=0.000
			mud=0.035245
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.522785
			rain_light=0.286951
			rain_heavy=0.048343
			snow=0.104490
			blizzard=0.037431
			arctic_water=0.000
			mud=0.038364
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 5.000 }
			no_phenomenon=0.622593
			rain_light=0.255762
			rain_heavy=0.079532
			snow=0.042113
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041483
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 11.00 }
			no_phenomenon=0.664706
			rain_light=0.224574
			rain_heavy=0.110720
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.00 18.00 }
			no_phenomenon=0.664706
			rain_light=0.193385
			rain_heavy=0.141909
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047720
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 11.00 }
			no_phenomenon=0.664706
			rain_light=0.224574
			rain_heavy=0.110720
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 5.000 }
			no_phenomenon=0.622593
			rain_light=0.255762
			rain_heavy=0.079532
			snow=0.042113
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041483
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.522785
			rain_light=0.286951
			rain_heavy=0.048343
			snow=0.104490
			blizzard=0.037431
			arctic_water=0.000
			mud=0.038364
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 -8.00 }
			no_phenomenon=0.430780
			rain_light=0.318139
			rain_heavy=0.017155
			snow=0.134118
			blizzard=0.099808
			arctic_water=0.000
			mud=0.035245
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.396471
			rain_light=0.335294
			rain_heavy=0.000000
			snow=0.134118
			blizzard=0.134118
			arctic_water=0.000
			mud=0.033529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
