strategic_region={
	id=96
	name="STRATEGICREGION_96"
	provinces={
		523 524 2436 2437 2438 2779 2780 2781 2782 2783 2784 2785 985 986 987 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.537647
			rain_light=0.256863
			rain_heavy=0.000000
			snow=0.102745
			blizzard=0.102745
			arctic_water=0.000
			mud=0.025686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.539130
			rain_light=0.256121
			rain_heavy=0.000742
			snow=0.102745
			blizzard=0.101262
			arctic_water=0.000
			mud=0.025760
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.578453
			rain_light=0.236460
			rain_heavy=0.020403
			snow=0.102745
			blizzard=0.061939
			arctic_water=0.000
			mud=0.027727
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.653459
			rain_light=0.215067
			rain_heavy=0.041796
			snow=0.070526
			blizzard=0.019153
			arctic_water=0.000
			mud=0.029866
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.715398
			rain_light=0.193674
			rain_heavy=0.063189
			snow=0.027739
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032005
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 8.000 }
			no_phenomenon=0.743137
			rain_light=0.172281
			rain_heavy=0.084582
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034144
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.743137
			rain_light=0.150888
			rain_heavy=0.105975
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036284
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 8.000 }
			no_phenomenon=0.743137
			rain_light=0.172281
			rain_heavy=0.084582
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034144
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.715398
			rain_light=0.193674
			rain_heavy=0.063189
			snow=0.027739
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032005
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.653459
			rain_light=0.215067
			rain_heavy=0.041796
			snow=0.070526
			blizzard=0.019153
			arctic_water=0.000
			mud=0.029866
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.578453
			rain_light=0.236460
			rain_heavy=0.020403
			snow=0.102745
			blizzard=0.061939
			arctic_water=0.000
			mud=0.027727
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.539130
			rain_light=0.256121
			rain_heavy=0.000742
			snow=0.102745
			blizzard=0.101262
			arctic_water=0.000
			mud=0.025760
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
