strategic_region={
	id=97
	name="STRATEGICREGION_97"
	provinces={
		525 526 527 528 529 530 531 2862 2863 2540 2541 2291 2292 2293 1810 1811 1812 1813 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.662185
			rain_light=0.187675
			rain_heavy=0.000000
			snow=0.075070
			blizzard=0.075070
			arctic_water=0.000
			mud=0.018768
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.674324
			rain_light=0.181606
			rain_heavy=0.006069
			snow=0.075070
			blizzard=0.062931
			arctic_water=0.000
			mud=0.019374
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.707682
			rain_light=0.166917
			rain_heavy=0.020758
			snow=0.071089
			blizzard=0.033554
			arctic_water=0.000
			mud=0.020843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.766533
			rain_light=0.152204
			rain_heavy=0.035471
			snow=0.041664
			blizzard=0.004129
			arctic_water=0.000
			mud=0.022315
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.800087
			rain_light=0.137492
			rain_heavy=0.050183
			snow=0.012238
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023786
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.812325
			rain_light=0.122779
			rain_heavy=0.064896
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025257
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.812325
			rain_light=0.108066
			rain_heavy=0.079609
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026728
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.812325
			rain_light=0.122779
			rain_heavy=0.064896
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025257
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.800087
			rain_light=0.137492
			rain_heavy=0.050183
			snow=0.012238
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023786
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.766533
			rain_light=0.152204
			rain_heavy=0.035471
			snow=0.041664
			blizzard=0.004129
			arctic_water=0.000
			mud=0.022315
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.707682
			rain_light=0.166917
			rain_heavy=0.020758
			snow=0.071089
			blizzard=0.033554
			arctic_water=0.000
			mud=0.020843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.674324
			rain_light=0.181606
			rain_heavy=0.006069
			snow=0.075070
			blizzard=0.062931
			arctic_water=0.000
			mud=0.019374
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
