strategic_region={
	id=101
	name="STRATEGICREGION_101"
	provinces={
		570 571 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -17.0 }
			no_phenomenon=0.548665
			rain_light=0.251354
			rain_heavy=0.005509
			snow=0.102745
			blizzard=0.091728
			arctic_water=0.000
			mud=0.026237
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -13.0 }
			no_phenomenon=0.578533
			rain_light=0.236420
			rain_heavy=0.020443
			snow=0.102745
			blizzard=0.061859
			arctic_water=0.000
			mud=0.027731
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.637890
			rain_light=0.218959
			rain_heavy=0.037904
			snow=0.078310
			blizzard=0.026937
			arctic_water=0.000
			mud=0.029477
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.699749
			rain_light=0.201498
			rain_heavy=0.055365
			snow=0.043388
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.734671
			rain_light=0.184037
			rain_heavy=0.072826
			snow=0.008466
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032969
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 5.000 6.000 }
			no_phenomenon=0.743137
			rain_light=0.166576
			rain_heavy=0.090287
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034715
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.743137
			rain_light=0.149115
			rain_heavy=0.107747
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036461
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 5.000 6.000 }
			no_phenomenon=0.743137
			rain_light=0.166576
			rain_heavy=0.090287
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034715
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.734671
			rain_light=0.184037
			rain_heavy=0.072826
			snow=0.008466
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032969
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.699749
			rain_light=0.201498
			rain_heavy=0.055365
			snow=0.043388
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.637890
			rain_light=0.218959
			rain_heavy=0.037904
			snow=0.078310
			blizzard=0.026937
			arctic_water=0.000
			mud=0.029477
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -13.0 }
			no_phenomenon=0.578533
			rain_light=0.236420
			rain_heavy=0.020443
			snow=0.102745
			blizzard=0.061859
			arctic_water=0.000
			mud=0.027731
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
