strategic_region={
	id=103
	name="STRATEGICREGION_103"
	provinces={
		418 419 1390 1391 1392 1393 1729 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.448309
			rain_light=0.309375
			rain_heavy=0.025919
			snow=0.134118
			blizzard=0.082279
			arctic_water=0.000
			mud=0.036121
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.518747
			rain_light=0.287960
			rain_heavy=0.047334
			snow=0.106509
			blizzard=0.039450
			arctic_water=0.000
			mud=0.038263
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.601026
			rain_light=0.266546
			rain_heavy=0.068748
			snow=0.063680
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040404
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.643855
			rain_light=0.245131
			rain_heavy=0.090163
			snow=0.020851
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042546
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.664706
			rain_light=0.223717
			rain_heavy=0.111577
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044687
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.664706
			rain_light=0.202302
			rain_heavy=0.132992
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046829
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.664706
			rain_light=0.180888
			rain_heavy=0.154406
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048970
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.664706
			rain_light=0.202302
			rain_heavy=0.132992
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046829
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.664706
			rain_light=0.223717
			rain_heavy=0.111577
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044687
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.643855
			rain_light=0.245131
			rain_heavy=0.090163
			snow=0.020851
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042546
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.601026
			rain_light=0.266546
			rain_heavy=0.068748
			snow=0.063680
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040404
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.518747
			rain_light=0.287960
			rain_heavy=0.047334
			snow=0.106509
			blizzard=0.039450
			arctic_water=0.000
			mud=0.038263
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
