strategic_region={
	id=105
	name="STRATEGICREGION_105"
	provinces={
		622 623 624 625 626 627 628 629 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1893 1894 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.449412
			rain_light=0.305882
			rain_heavy=0.000000
			snow=0.122353
			blizzard=0.122353
			arctic_water=0.000
			mud=0.030588
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.449412
			rain_light=0.305882
			rain_heavy=0.000000
			snow=0.122353
			blizzard=0.122353
			arctic_water=0.000
			mud=0.030588
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.493222
			rain_light=0.283977
			rain_heavy=0.021905
			snow=0.122353
			blizzard=0.078543
			arctic_water=0.000
			mud=0.032779
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 6.000 }
			no_phenomenon=0.604938
			rain_light=0.251707
			rain_heavy=0.054176
			snow=0.075178
			blizzard=0.014001
			arctic_water=0.000
			mud=0.036006
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 14.00 }
			no_phenomenon=0.683481
			rain_light=0.219436
			rain_heavy=0.086447
			snow=0.010636
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039233
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 21.00 }
			no_phenomenon=0.694118
			rain_light=0.187165
			rain_heavy=0.118717
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042460
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.694118
			rain_light=0.154894
			rain_heavy=0.150988
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045687
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 21.00 }
			no_phenomenon=0.694118
			rain_light=0.187165
			rain_heavy=0.118717
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042460
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 14.00 }
			no_phenomenon=0.683481
			rain_light=0.219436
			rain_heavy=0.086447
			snow=0.010636
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039233
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 6.000 }
			no_phenomenon=0.604938
			rain_light=0.251707
			rain_heavy=0.054176
			snow=0.075178
			blizzard=0.014001
			arctic_water=0.000
			mud=0.036006
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.493222
			rain_light=0.283977
			rain_heavy=0.021905
			snow=0.122353
			blizzard=0.078543
			arctic_water=0.000
			mud=0.032779
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.449412
			rain_light=0.305882
			rain_heavy=0.000000
			snow=0.122353
			blizzard=0.122353
			arctic_water=0.000
			mud=0.030588
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
