strategic_region={
	id=108
	name="STRATEGICREGION_108"
	provinces={
		648 649 650 651 652 1641 1642 1643 1644 1418 1419 1420 1421 1422 1423 1394 1395 1396 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.424706
			rain_light=0.319608
			rain_heavy=0.000000
			snow=0.127843
			blizzard=0.127843
			arctic_water=0.000
			mud=0.031961
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.424706
			rain_light=0.319608
			rain_heavy=0.000000
			snow=0.127843
			blizzard=0.127843
			arctic_water=0.000
			mud=0.031961
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 -11.0 }
			no_phenomenon=0.456845
			rain_light=0.303538
			rain_heavy=0.016070
			snow=0.127843
			blizzard=0.095704
			arctic_water=0.000
			mud=0.033568
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.534202
			rain_light=0.276253
			rain_heavy=0.043354
			snow=0.105056
			blizzard=0.041134
			arctic_water=0.000
			mud=0.036296
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.629906
			rain_light=0.248969
			rain_heavy=0.070639
			snow=0.050486
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039025
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.680392
			rain_light=0.221684
			rain_heavy=0.097924
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041753
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 7.000 13.00 }
			no_phenomenon=0.680392
			rain_light=0.194399
			rain_heavy=0.125209
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044482
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.680392
			rain_light=0.221684
			rain_heavy=0.097924
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041753
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.629906
			rain_light=0.248969
			rain_heavy=0.070639
			snow=0.050486
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039025
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.534202
			rain_light=0.276253
			rain_heavy=0.043354
			snow=0.105056
			blizzard=0.041134
			arctic_water=0.000
			mud=0.036296
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 -11.0 }
			no_phenomenon=0.456845
			rain_light=0.303538
			rain_heavy=0.016070
			snow=0.127843
			blizzard=0.095704
			arctic_water=0.000
			mud=0.033568
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.424706
			rain_light=0.319608
			rain_heavy=0.000000
			snow=0.127843
			blizzard=0.127843
			arctic_water=0.000
			mud=0.031961
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
