strategic_region={
	id=110
	name="STRATEGICREGION_110"
	provinces={
		659 2320 2321 2322 2323 879 880 881 882 883 884 885 886 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -3.00 }
			no_phenomenon=0.283207
			rain_light=0.401338
			rain_heavy=0.028074
			snow=0.171765
			blizzard=0.115617
			arctic_water=0.000
			mud=0.045749
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 4.000 }
			no_phenomenon=0.430752
			rain_light=0.357018
			rain_heavy=0.072394
			snow=0.112859
			blizzard=0.026977
			arctic_water=0.000
			mud=0.050181
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 12.00 }
			no_phenomenon=0.546369
			rain_light=0.312698
			rain_heavy=0.116714
			snow=0.024220
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054613
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.000 19.00 }
			no_phenomenon=0.570588
			rain_light=0.268378
			rain_heavy=0.161034
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059045
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 26.00 }
			no_phenomenon=0.570588
			rain_light=0.224058
			rain_heavy=0.205353
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063477
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.00 33.00 }
			no_phenomenon=0.570588
			rain_light=0.179739
			rain_heavy=0.249673
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067909
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 26.00 }
			no_phenomenon=0.570588
			rain_light=0.224058
			rain_heavy=0.205353
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063477
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.000 19.00 }
			no_phenomenon=0.570588
			rain_light=0.268378
			rain_heavy=0.161034
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059045
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 12.00 }
			no_phenomenon=0.546369
			rain_light=0.312698
			rain_heavy=0.116714
			snow=0.024220
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054613
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 4.000 }
			no_phenomenon=0.430752
			rain_light=0.357018
			rain_heavy=0.072394
			snow=0.112859
			blizzard=0.026977
			arctic_water=0.000
			mud=0.050181
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -3.00 }
			no_phenomenon=0.283207
			rain_light=0.401338
			rain_heavy=0.028074
			snow=0.171765
			blizzard=0.115617
			arctic_water=0.000
			mud=0.045749
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
