strategic_region={
	id=113
	name="STRATEGICREGION_113"
	provinces={
		690 691 692 693 694 695 2808 2809 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.537647
			rain_light=0.256863
			rain_heavy=0.000000
			snow=0.102745
			blizzard=0.102745
			arctic_water=0.000
			mud=0.025686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.537647
			rain_light=0.256863
			rain_heavy=0.000000
			snow=0.102745
			blizzard=0.102745
			arctic_water=0.000
			mud=0.025686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 -10.0 }
			no_phenomenon=0.549453
			rain_light=0.250960
			rain_heavy=0.005903
			snow=0.102745
			blizzard=0.090940
			arctic_water=0.000
			mud=0.026277
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 -3.00 }
			no_phenomenon=0.607714
			rain_light=0.226503
			rain_heavy=0.030360
			snow=0.093398
			blizzard=0.042025
			arctic_water=0.000
			mud=0.028722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.698654
			rain_light=0.202046
			rain_heavy=0.054817
			snow=0.044484
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.743137
			rain_light=0.177589
			rain_heavy=0.079274
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033614
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 17.00 }
			no_phenomenon=0.743137
			rain_light=0.153132
			rain_heavy=0.103731
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036059
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.743137
			rain_light=0.177589
			rain_heavy=0.079274
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033614
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.698654
			rain_light=0.202046
			rain_heavy=0.054817
			snow=0.044484
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -12.0 -3.00 }
			no_phenomenon=0.607714
			rain_light=0.226503
			rain_heavy=0.030360
			snow=0.093398
			blizzard=0.042025
			arctic_water=0.000
			mud=0.028722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -18.0 -10.0 }
			no_phenomenon=0.549453
			rain_light=0.250960
			rain_heavy=0.005903
			snow=0.102745
			blizzard=0.090940
			arctic_water=0.000
			mud=0.026277
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.537647
			rain_light=0.256863
			rain_heavy=0.000000
			snow=0.102745
			blizzard=0.102745
			arctic_water=0.000
			mud=0.025686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
