strategic_region={
	id=115
	name="STRATEGICREGION_115"
	provinces={
		701 702 703 704 1859 1860 1802 1803 1804 1805 1806 1807 1808 1809 2848 2849 2850 2851 2852 2853 2854 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.304706
			rain_light=0.386275
			rain_heavy=0.000000
			snow=0.154510
			blizzard=0.154510
			arctic_water=0.000
			mud=0.038627
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -3.00 }
			no_phenomenon=0.346761
			rain_light=0.365247
			rain_heavy=0.021027
			snow=0.154510
			blizzard=0.112455
			arctic_water=0.000
			mud=0.040730
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 5.000 }
			no_phenomenon=0.473378
			rain_light=0.324793
			rain_heavy=0.061482
			snow=0.108801
			blizzard=0.031546
			arctic_water=0.000
			mud=0.044776
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 12.00 }
			no_phenomenon=0.585833
			rain_light=0.284338
			rain_heavy=0.101936
			snow=0.027892
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048821
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.000 19.00 }
			no_phenomenon=0.613725
			rain_light=0.243884
			rain_heavy=0.142390
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052866
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 27.00 }
			no_phenomenon=0.613725
			rain_light=0.203430
			rain_heavy=0.182845
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056912
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.00 34.00 }
			no_phenomenon=0.613725
			rain_light=0.162975
			rain_heavy=0.223299
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060957
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 27.00 }
			no_phenomenon=0.613725
			rain_light=0.203430
			rain_heavy=0.182845
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056912
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.000 19.00 }
			no_phenomenon=0.613725
			rain_light=0.243884
			rain_heavy=0.142390
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052866
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 12.00 }
			no_phenomenon=0.585833
			rain_light=0.284338
			rain_heavy=0.101936
			snow=0.027892
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048821
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 5.000 }
			no_phenomenon=0.473378
			rain_light=0.324793
			rain_heavy=0.061482
			snow=0.108801
			blizzard=0.031546
			arctic_water=0.000
			mud=0.044776
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -3.00 }
			no_phenomenon=0.346761
			rain_light=0.365247
			rain_heavy=0.021027
			snow=0.154510
			blizzard=0.112455
			arctic_water=0.000
			mud=0.040730
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
