strategic_region={
	id=116
	name="STRATEGICREGION_116"
	provinces={
		705 706 2137 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.396471
			rain_light=0.335294
			rain_heavy=0.000000
			snow=0.134118
			blizzard=0.134118
			arctic_water=0.000
			mud=0.033529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.396471
			rain_light=0.335294
			rain_heavy=0.000000
			snow=0.134118
			blizzard=0.134118
			arctic_water=0.000
			mud=0.033529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.408408
			rain_light=0.329325
			rain_heavy=0.005969
			snow=0.134118
			blizzard=0.122180
			arctic_water=0.000
			mud=0.034126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -6.00 }
			no_phenomenon=0.471215
			rain_light=0.299843
			rain_heavy=0.035451
			snow=0.130275
			blizzard=0.063216
			arctic_water=0.000
			mud=0.037075
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 0.000 }
			no_phenomenon=0.589144
			rain_light=0.270361
			rain_heavy=0.064933
			snow=0.071310
			blizzard=0.004252
			arctic_water=0.000
			mud=0.040023
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -0.00 6.000 }
			no_phenomenon=0.652360
			rain_light=0.240879
			rain_heavy=0.094415
			snow=0.012346
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042971
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.000 12.00 }
			no_phenomenon=0.664706
			rain_light=0.211397
			rain_heavy=0.123897
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045919
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -0.00 6.000 }
			no_phenomenon=0.652360
			rain_light=0.240879
			rain_heavy=0.094415
			snow=0.012346
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042971
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 0.000 }
			no_phenomenon=0.589144
			rain_light=0.270361
			rain_heavy=0.064933
			snow=0.071310
			blizzard=0.004252
			arctic_water=0.000
			mud=0.040023
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -6.00 }
			no_phenomenon=0.471215
			rain_light=0.299843
			rain_heavy=0.035451
			snow=0.130275
			blizzard=0.063216
			arctic_water=0.000
			mud=0.037075
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.408408
			rain_light=0.329325
			rain_heavy=0.005969
			snow=0.134118
			blizzard=0.122180
			arctic_water=0.000
			mud=0.034126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.396471
			rain_light=0.335294
			rain_heavy=0.000000
			snow=0.134118
			blizzard=0.134118
			arctic_water=0.000
			mud=0.033529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
