strategic_region={
	id=125
	name="STRATEGICREGION_125"
	provinces={
		562 563 1091 1095 1242 1561 1562 1065 1064 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.311765
			rain_light=0.382353
			rain_heavy=0.000000
			snow=0.152941
			blizzard=0.152941
			arctic_water=0.000
			mud=0.038235
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -13.0 }
			no_phenomenon=0.353570
			rain_light=0.361450
			rain_heavy=0.020902
			snow=0.152941
			blizzard=0.111136
			arctic_water=0.000
			mud=0.040326
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.434638
			rain_light=0.332517
			rain_heavy=0.049836
			snow=0.129740
			blizzard=0.053269
			arctic_water=0.000
			mud=0.043219
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.545774
			rain_light=0.303583
			rain_heavy=0.078769
			snow=0.071873
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 3.000 }
			no_phenomenon=0.603641
			rain_light=0.274650
			rain_heavy=0.107703
			snow=0.014006
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049006
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.617647
			rain_light=0.245716
			rain_heavy=0.136636
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051899
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.617647
			rain_light=0.216783
			rain_heavy=0.165570
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054792
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.617647
			rain_light=0.245716
			rain_heavy=0.136636
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051899
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 3.000 }
			no_phenomenon=0.603641
			rain_light=0.274650
			rain_heavy=0.107703
			snow=0.014006
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049006
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.545774
			rain_light=0.303583
			rain_heavy=0.078769
			snow=0.071873
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.434638
			rain_light=0.332517
			rain_heavy=0.049836
			snow=0.129740
			blizzard=0.053269
			arctic_water=0.000
			mud=0.043219
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -13.0 }
			no_phenomenon=0.353570
			rain_light=0.361450
			rain_heavy=0.020902
			snow=0.152941
			blizzard=0.111136
			arctic_water=0.000
			mud=0.040326
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
