strategic_region={
	id=127
	name="STRATEGICREGION_127"
	provinces={
		810 811 812 813 933 934 935 936 937 1153 1154 1155 1156 2717 2718 2719 1241 1242 1243 1244 1245 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.537666
			rain_light=0.256853
			rain_heavy=0.000009
			snow=0.102745
			blizzard=0.102726
			arctic_water=0.000
			mud=0.025687
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.581119
			rain_light=0.235127
			rain_heavy=0.021736
			snow=0.102745
			blizzard=0.059273
			arctic_water=0.000
			mud=0.027860
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.662568
			rain_light=0.212789
			rain_heavy=0.044073
			snow=0.065971
			blizzard=0.014598
			arctic_water=0.000
			mud=0.030094
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.721841
			rain_light=0.190452
			rain_heavy=0.066411
			snow=0.021296
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.743137
			rain_light=0.168114
			rain_heavy=0.088748
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034561
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.743137
			rain_light=0.145777
			rain_heavy=0.111086
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036795
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.743137
			rain_light=0.123439
			rain_heavy=0.133423
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039029
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.743137
			rain_light=0.145777
			rain_heavy=0.111086
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036795
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.743137
			rain_light=0.168114
			rain_heavy=0.088748
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034561
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.721841
			rain_light=0.190452
			rain_heavy=0.066411
			snow=0.021296
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.662568
			rain_light=0.212789
			rain_heavy=0.044073
			snow=0.065971
			blizzard=0.014598
			arctic_water=0.000
			mud=0.030094
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.581119
			rain_light=0.235127
			rain_heavy=0.021736
			snow=0.102745
			blizzard=0.059273
			arctic_water=0.000
			mud=0.027860
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
