strategic_region={
	id=129
	name="STRATEGICREGION_129"
	provinces={
		623 624 625 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.340000
			rain_light=0.366667
			rain_heavy=0.000000
			snow=0.146667
			blizzard=0.146667
			arctic_water=0.000
			mud=0.036667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.340000
			rain_light=0.366667
			rain_heavy=0.000000
			snow=0.146667
			blizzard=0.146667
			arctic_water=0.000
			mud=0.036667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.340000
			rain_light=0.366667
			rain_heavy=0.000000
			snow=0.146667
			blizzard=0.146667
			arctic_water=0.000
			mud=0.036667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -10.0 }
			no_phenomenon=0.392509
			rain_light=0.340412
			rain_heavy=0.026254
			snow=0.146667
			blizzard=0.094158
			arctic_water=0.000
			mud=0.039292
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.494125
			rain_light=0.309802
			rain_heavy=0.056865
			snow=0.106271
			blizzard=0.032938
			arctic_water=0.000
			mud=0.042353
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.588283
			rain_light=0.279192
			rain_heavy=0.087475
			snow=0.045051
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045414
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.633333
			rain_light=0.248582
			rain_heavy=0.118085
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048475
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.588283
			rain_light=0.279192
			rain_heavy=0.087475
			snow=0.045051
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045414
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.494125
			rain_light=0.309802
			rain_heavy=0.056865
			snow=0.106271
			blizzard=0.032938
			arctic_water=0.000
			mud=0.042353
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -10.0 }
			no_phenomenon=0.392509
			rain_light=0.340412
			rain_heavy=0.026254
			snow=0.146667
			blizzard=0.094158
			arctic_water=0.000
			mud=0.039292
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.340000
			rain_light=0.366667
			rain_heavy=0.000000
			snow=0.146667
			blizzard=0.146667
			arctic_water=0.000
			mud=0.036667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.340000
			rain_light=0.366667
			rain_heavy=0.000000
			snow=0.146667
			blizzard=0.146667
			arctic_water=0.000
			mud=0.036667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
