strategic_region={
	id=129
	name="STRATEGICREGION_129"
	provinces={
		821 822 1909 1910 966 967 968 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.228347
			rain_light=0.428768
			rain_heavy=0.000644
			snow=0.171765
			blizzard=0.170477
			arctic_water=0.000
			mud=0.043006
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -14.0 }
			no_phenomenon=0.284854
			rain_light=0.400514
			rain_heavy=0.028898
			snow=0.171765
			blizzard=0.113969
			arctic_water=0.000
			mud=0.045831
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.369781
			rain_light=0.372261
			rain_heavy=0.057151
			snow=0.143345
			blizzard=0.057462
			arctic_water=0.000
			mud=0.048656
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.482795
			rain_light=0.344007
			rain_heavy=0.085405
			snow=0.086838
			blizzard=0.000955
			arctic_water=0.000
			mud=0.051482
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.540258
			rain_light=0.315754
			rain_heavy=0.113658
			snow=0.030331
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054307
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.570588
			rain_light=0.287500
			rain_heavy=0.141912
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057132
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.570588
			rain_light=0.259246
			rain_heavy=0.170165
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059958
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.570588
			rain_light=0.287500
			rain_heavy=0.141912
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057132
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.540258
			rain_light=0.315754
			rain_heavy=0.113658
			snow=0.030331
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054307
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.482795
			rain_light=0.344007
			rain_heavy=0.085405
			snow=0.086838
			blizzard=0.000955
			arctic_water=0.000
			mud=0.051482
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.369781
			rain_light=0.372261
			rain_heavy=0.057151
			snow=0.143345
			blizzard=0.057462
			arctic_water=0.000
			mud=0.048656
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -14.0 }
			no_phenomenon=0.284854
			rain_light=0.400514
			rain_heavy=0.028898
			snow=0.171765
			blizzard=0.113969
			arctic_water=0.000
			mud=0.045831
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
