strategic_region={
	id=13
	name="STRATEGICREGION_13"
	provinces={
		13 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -11.0 -7.00 }
			no_phenomenon=0.951225
			rain_light=0.028860
			rain_heavy=0.004473
			snow=0.011054
			blizzard=0.004388
			arctic_water=0.000
			mud=0.003781
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.955434
			rain_light=0.027808
			rain_heavy=0.005525
			snow=0.008950
			blizzard=0.002283
			arctic_water=0.000
			mud=0.003886
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.959644
			rain_light=0.026756
			rain_heavy=0.006578
			snow=0.006845
			blizzard=0.000178
			arctic_water=0.000
			mud=0.003991
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 0.000 }
			no_phenomenon=0.961927
			rain_light=0.025703
			rain_heavy=0.007630
			snow=0.004740
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004096
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.964031
			rain_light=0.024651
			rain_heavy=0.008682
			snow=0.002635
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004202
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.000 4.000 }
			no_phenomenon=0.966136
			rain_light=0.023599
			rain_heavy=0.009735
			snow=0.000531
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004307
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.966667
			rain_light=0.022546
			rain_heavy=0.010787
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004412
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.000 4.000 }
			no_phenomenon=0.966136
			rain_light=0.023599
			rain_heavy=0.009735
			snow=0.000531
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004307
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.964031
			rain_light=0.024651
			rain_heavy=0.008682
			snow=0.002635
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004202
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 0.000 }
			no_phenomenon=0.961927
			rain_light=0.025703
			rain_heavy=0.007630
			snow=0.004740
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004096
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.959644
			rain_light=0.026756
			rain_heavy=0.006578
			snow=0.006845
			blizzard=0.000178
			arctic_water=0.000
			mud=0.003991
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.955434
			rain_light=0.027808
			rain_heavy=0.005525
			snow=0.008950
			blizzard=0.002283
			arctic_water=0.000
			mud=0.003886
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
