strategic_region={
	id=135
	name="STRATEGICREGION_135"
	provinces={
		930 931 932 1824 1825 1826 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.537647
			rain_light=0.256863
			rain_heavy=0.000000
			snow=0.102745
			blizzard=0.102745
			arctic_water=0.000
			mud=0.025686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -14.0 }
			no_phenomenon=0.547182
			rain_light=0.252095
			rain_heavy=0.004767
			snow=0.102745
			blizzard=0.093210
			arctic_water=0.000
			mud=0.026163
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.590004
			rain_light=0.230930
			rain_heavy=0.025932
			snow=0.102253
			blizzard=0.050880
			arctic_water=0.000
			mud=0.028280
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.674664
			rain_light=0.209765
			rain_heavy=0.047097
			snow=0.059923
			blizzard=0.008550
			arctic_water=0.000
			mud=0.030396
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.725544
			rain_light=0.188600
			rain_heavy=0.068262
			snow=0.017593
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032513
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.743137
			rain_light=0.167435
			rain_heavy=0.089427
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034629
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.743137
			rain_light=0.146270
			rain_heavy=0.110592
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036746
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.743137
			rain_light=0.167435
			rain_heavy=0.089427
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034629
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.725544
			rain_light=0.188600
			rain_heavy=0.068262
			snow=0.017593
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032513
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.674664
			rain_light=0.209765
			rain_heavy=0.047097
			snow=0.059923
			blizzard=0.008550
			arctic_water=0.000
			mud=0.030396
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.590004
			rain_light=0.230930
			rain_heavy=0.025932
			snow=0.102253
			blizzard=0.050880
			arctic_water=0.000
			mud=0.028280
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -19.0 -14.0 }
			no_phenomenon=0.547182
			rain_light=0.252095
			rain_heavy=0.004767
			snow=0.102745
			blizzard=0.093210
			arctic_water=0.000
			mud=0.026163
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
