strategic_region={
	id=136
	name="STRATEGICREGION_136"
	provinces={
		945 1767 1768 1769 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -17.0 -5.00 }
			no_phenomenon=0.267071
			rain_light=0.409406
			rain_heavy=0.020006
			snow=0.171765
			blizzard=0.131752
			arctic_water=0.000
			mud=0.044942
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 2.000 }
			no_phenomenon=0.395800
			rain_light=0.365756
			rain_heavy=0.063656
			snow=0.130335
			blizzard=0.044453
			arctic_water=0.000
			mud=0.049307
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.00 9.000 }
			no_phenomenon=0.527553
			rain_light=0.322106
			rain_heavy=0.107306
			snow=0.043036
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053672
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.000 17.00 }
			no_phenomenon=0.570588
			rain_light=0.278456
			rain_heavy=0.150955
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058037
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.00 9.000 }
			no_phenomenon=0.527553
			rain_light=0.322106
			rain_heavy=0.107306
			snow=0.043036
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053672
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 2.000 }
			no_phenomenon=0.395800
			rain_light=0.365756
			rain_heavy=0.063656
			snow=0.130335
			blizzard=0.044453
			arctic_water=0.000
			mud=0.049307
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -17.0 -5.00 }
			no_phenomenon=0.267071
			rain_light=0.409406
			rain_heavy=0.020006
			snow=0.171765
			blizzard=0.131752
			arctic_water=0.000
			mud=0.044942
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
