strategic_region={
	id=14
	name="STRATEGICREGION_14"
	provinces={
		14 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.947232
			rain_light=0.029859
			rain_heavy=0.003475
			snow=0.013051
			blizzard=0.006384
			arctic_water=0.000
			mud=0.003681
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -7.00 }
			no_phenomenon=0.951489
			rain_light=0.028795
			rain_heavy=0.004539
			snow=0.010922
			blizzard=0.004256
			arctic_water=0.000
			mud=0.003787
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.955745
			rain_light=0.027730
			rain_heavy=0.005603
			snow=0.008794
			blizzard=0.002127
			arctic_water=0.000
			mud=0.003894
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.960001
			rain_light=0.026666
			rain_heavy=0.006667
			snow=0.006666
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 0.000 }
			no_phenomenon=0.962130
			rain_light=0.025602
			rain_heavy=0.007731
			snow=0.004537
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004106
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.964258
			rain_light=0.024538
			rain_heavy=0.008796
			snow=0.002409
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004213
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 1.000 5.000 }
			no_phenomenon=0.966386
			rain_light=0.023473
			rain_heavy=0.009860
			snow=0.000280
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004319
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.964258
			rain_light=0.024538
			rain_heavy=0.008796
			snow=0.002409
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004213
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 0.000 }
			no_phenomenon=0.962130
			rain_light=0.025602
			rain_heavy=0.007731
			snow=0.004537
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004106
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.960001
			rain_light=0.026666
			rain_heavy=0.006667
			snow=0.006666
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.955745
			rain_light=0.027730
			rain_heavy=0.005603
			snow=0.008794
			blizzard=0.002127
			arctic_water=0.000
			mud=0.003894
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -7.00 }
			no_phenomenon=0.951489
			rain_light=0.028795
			rain_heavy=0.004539
			snow=0.010922
			blizzard=0.004256
			arctic_water=0.000
			mud=0.003787
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
