strategic_region={
	id=144
	name="STRATEGICREGION_144"
	provinces={
		873 874 875 1078 1079 1080 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.537647
			rain_light=0.256863
			rain_heavy=0.000000
			snow=0.102745
			blizzard=0.102745
			arctic_water=0.000
			mud=0.025686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.537647
			rain_light=0.256863
			rain_heavy=0.000000
			snow=0.102745
			blizzard=0.102745
			arctic_water=0.000
			mud=0.025686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.549658
			rain_light=0.250857
			rain_heavy=0.006005
			snow=0.102745
			blizzard=0.090734
			arctic_water=0.000
			mud=0.026287
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.591820
			rain_light=0.230476
			rain_heavy=0.026386
			snow=0.101345
			blizzard=0.049973
			arctic_water=0.000
			mud=0.028325
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.673343
			rain_light=0.210096
			rain_heavy=0.046767
			snow=0.060583
			blizzard=0.009211
			arctic_water=0.000
			mud=0.030363
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.723316
			rain_light=0.189715
			rain_heavy=0.067148
			snow=0.019822
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032401
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.743137
			rain_light=0.169334
			rain_heavy=0.087529
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034439
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.723316
			rain_light=0.189715
			rain_heavy=0.067148
			snow=0.019822
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032401
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.673343
			rain_light=0.210096
			rain_heavy=0.046767
			snow=0.060583
			blizzard=0.009211
			arctic_water=0.000
			mud=0.030363
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.591820
			rain_light=0.230476
			rain_heavy=0.026386
			snow=0.101345
			blizzard=0.049973
			arctic_water=0.000
			mud=0.028325
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.549658
			rain_light=0.250857
			rain_heavy=0.006005
			snow=0.102745
			blizzard=0.090734
			arctic_water=0.000
			mud=0.026287
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.537647
			rain_light=0.256863
			rain_heavy=0.000000
			snow=0.102745
			blizzard=0.102745
			arctic_water=0.000
			mud=0.025686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
