strategic_region={
	id=149
	name="STRATEGICREGION_149"
	provinces={
		1218 1219 1220 1221 2901 2902 2903 2904 2905 2906 2907 2908 2909 2910 2911 2912 2913 2914 2915 1794 1795 1796 1797 1798 1799 1800 1801 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.550000
			rain_light=0.280147
			rain_heavy=0.055147
			snow=0.090882
			blizzard=0.023824
			arctic_water=0.000
			mud=0.039044
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.634373
			rain_light=0.249872
			rain_heavy=0.085422
			snow=0.030333
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.664706
			rain_light=0.219598
			rain_heavy=0.115696
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045099
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 10.00 17.00 }
			no_phenomenon=0.664706
			rain_light=0.189323
			rain_heavy=0.145971
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048127
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 17.00 24.00 }
			no_phenomenon=0.664706
			rain_light=0.159048
			rain_heavy=0.176246
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051154
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 23.00 30.00 }
			no_phenomenon=0.664706
			rain_light=0.128774
			rain_heavy=0.206521
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054181
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 29.00 36.00 }
			no_phenomenon=0.664706
			rain_light=0.098499
			rain_heavy=0.236795
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057209
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 23.00 30.00 }
			no_phenomenon=0.664706
			rain_light=0.128774
			rain_heavy=0.206521
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054181
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 17.00 24.00 }
			no_phenomenon=0.664706
			rain_light=0.159048
			rain_heavy=0.176246
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051154
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 10.00 17.00 }
			no_phenomenon=0.664706
			rain_light=0.189323
			rain_heavy=0.145971
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048127
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.664706
			rain_light=0.219598
			rain_heavy=0.115696
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045099
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.634373
			rain_light=0.249872
			rain_heavy=0.085422
			snow=0.030333
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
