strategic_region={
	id=153
	name="STRATEGICREGION_153"
	provinces={
		1330 1331 1332 1333 1334 1335 1336 2682 2683 2684 2685 1702 1703 1704 1705 1706 1707 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.436807
			rain_light=0.312885
			rain_heavy=0.000000
			snow=0.125154
			blizzard=0.125154
			arctic_water=0.000
			mud=0.031289
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.453033
			rain_light=0.304772
			rain_heavy=0.008113
			snow=0.125154
			blizzard=0.108927
			arctic_water=0.000
			mud=0.032100
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.519398
			rain_light=0.276593
			rain_heavy=0.036292
			snow=0.115147
			blizzard=0.052570
			arctic_water=0.000
			mud=0.034918
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 1.000 }
			no_phenomenon=0.628326
			rain_light=0.248414
			rain_heavy=0.064471
			snow=0.058789
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037736
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.684683
			rain_light=0.220235
			rain_heavy=0.092650
			snow=0.002432
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 14.00 }
			no_phenomenon=0.687115
			rain_light=0.192057
			rain_heavy=0.120829
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043371
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.00 20.00 }
			no_phenomenon=0.687115
			rain_light=0.163878
			rain_heavy=0.149007
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046189
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 14.00 }
			no_phenomenon=0.687115
			rain_light=0.192057
			rain_heavy=0.120829
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043371
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.684683
			rain_light=0.220235
			rain_heavy=0.092650
			snow=0.002432
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 1.000 }
			no_phenomenon=0.628326
			rain_light=0.248414
			rain_heavy=0.064471
			snow=0.058789
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037736
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.519398
			rain_light=0.276593
			rain_heavy=0.036292
			snow=0.115147
			blizzard=0.052570
			arctic_water=0.000
			mud=0.034918
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.453033
			rain_light=0.304772
			rain_heavy=0.008113
			snow=0.125154
			blizzard=0.108927
			arctic_water=0.000
			mud=0.032100
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
