strategic_region={
	id=156
	name="STRATEGICREGION_156"
	provinces={
		1390 1391 1392 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.374888
			rain_light=0.370984
			rain_heavy=0.058428
			snow=0.140791
			blizzard=0.054909
			arctic_water=0.000
			mud=0.048784
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.486437
			rain_light=0.342664
			rain_heavy=0.086748
			snow=0.084151
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051616
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.543077
			rain_light=0.314344
			rain_heavy=0.115068
			snow=0.027511
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054448
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.570588
			rain_light=0.286024
			rain_heavy=0.143388
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057280
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.570588
			rain_light=0.257704
			rain_heavy=0.171708
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.570588
			rain_light=0.229384
			rain_heavy=0.200028
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062944
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.570588
			rain_light=0.201064
			rain_heavy=0.228348
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065776
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.570588
			rain_light=0.229384
			rain_heavy=0.200028
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062944
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.570588
			rain_light=0.257704
			rain_heavy=0.171708
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.570588
			rain_light=0.286024
			rain_heavy=0.143388
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057280
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.543077
			rain_light=0.314344
			rain_heavy=0.115068
			snow=0.027511
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054448
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.486437
			rain_light=0.342664
			rain_heavy=0.086748
			snow=0.084151
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051616
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
