strategic_region={
	id=161
	name="STRATEGICREGION_161"
	provinces={
		1518 1519 1520 1521 2307 2308 2309 2310 2311 2312 2313 2314 2315 2316 2317 2318 2319 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -17.0 }
			no_phenomenon=0.245864
			rain_light=0.420009
			rain_heavy=0.009403
			snow=0.171765
			blizzard=0.152960
			arctic_water=0.000
			mud=0.043881
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -13.0 }
			no_phenomenon=0.298921
			rain_light=0.393480
			rain_heavy=0.035931
			snow=0.171765
			blizzard=0.099902
			arctic_water=0.000
			mud=0.046534
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.391017
			rain_light=0.366952
			rain_heavy=0.062460
			snow=0.132727
			blizzard=0.046845
			arctic_water=0.000
			mud=0.049187
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.490919
			rain_light=0.340423
			rain_heavy=0.088989
			snow=0.079669
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.543976
			rain_light=0.313894
			rain_heavy=0.115518
			snow=0.026612
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054493
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.570588
			rain_light=0.287365
			rain_heavy=0.142046
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057146
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.570588
			rain_light=0.260837
			rain_heavy=0.168575
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059799
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.570588
			rain_light=0.287365
			rain_heavy=0.142046
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057146
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.543976
			rain_light=0.313894
			rain_heavy=0.115518
			snow=0.026612
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054493
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.490919
			rain_light=0.340423
			rain_heavy=0.088989
			snow=0.079669
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.391017
			rain_light=0.366952
			rain_heavy=0.062460
			snow=0.132727
			blizzard=0.046845
			arctic_water=0.000
			mud=0.049187
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -13.0 }
			no_phenomenon=0.298921
			rain_light=0.393480
			rain_heavy=0.035931
			snow=0.171765
			blizzard=0.099902
			arctic_water=0.000
			mud=0.046534
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
