strategic_region={
	id=165
	name="STRATEGICREGION_165"
	provinces={
		1583 1584 2551 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.396471
			rain_light=0.335294
			rain_heavy=0.000000
			snow=0.134118
			blizzard=0.134118
			arctic_water=0.000
			mud=0.033529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.423116
			rain_light=0.321971
			rain_heavy=0.013323
			snow=0.134118
			blizzard=0.107472
			arctic_water=0.000
			mud=0.034862
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.499424
			rain_light=0.292791
			rain_heavy=0.042503
			snow=0.116170
			blizzard=0.049112
			arctic_water=0.000
			mud=0.037780
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.606896
			rain_light=0.263611
			rain_heavy=0.071683
			snow=0.057810
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040698
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.664706
			rain_light=0.234430
			rain_heavy=0.100864
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043616
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 13.00 }
			no_phenomenon=0.664706
			rain_light=0.205250
			rain_heavy=0.130044
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046534
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.00 19.00 }
			no_phenomenon=0.664706
			rain_light=0.176070
			rain_heavy=0.159224
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049452
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 13.00 }
			no_phenomenon=0.664706
			rain_light=0.205250
			rain_heavy=0.130044
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046534
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.664706
			rain_light=0.234430
			rain_heavy=0.100864
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043616
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.606896
			rain_light=0.263611
			rain_heavy=0.071683
			snow=0.057810
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040698
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.499424
			rain_light=0.292791
			rain_heavy=0.042503
			snow=0.116170
			blizzard=0.049112
			arctic_water=0.000
			mud=0.037780
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.423116
			rain_light=0.321971
			rain_heavy=0.013323
			snow=0.134118
			blizzard=0.107472
			arctic_water=0.000
			mud=0.034862
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
