strategic_region={
	id=17
	name="STRATEGICREGION_17"
	provinces={
		17 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 -10.0 }
			no_phenomenon=0.946099
			rain_light=0.030284
			rain_heavy=0.003050
			snow=0.013333
			blizzard=0.007234
			arctic_water=0.000
			mud=0.003638
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.949969
			rain_light=0.029174
			rain_heavy=0.004159
			snow=0.011682
			blizzard=0.005015
			arctic_water=0.000
			mud=0.003749
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -5.00 }
			no_phenomenon=0.954407
			rain_light=0.028065
			rain_heavy=0.005269
			snow=0.009463
			blizzard=0.002796
			arctic_water=0.000
			mud=0.003860
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.958845
			rain_light=0.026955
			rain_heavy=0.006378
			snow=0.007244
			blizzard=0.000577
			arctic_water=0.000
			mud=0.003971
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 -1.00 }
			no_phenomenon=0.961642
			rain_light=0.025846
			rain_heavy=0.007488
			snow=0.005025
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004082
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.963861
			rain_light=0.024736
			rain_heavy=0.008597
			snow=0.002806
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004193
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 0.000 4.000 }
			no_phenomenon=0.966080
			rain_light=0.023627
			rain_heavy=0.009706
			snow=0.000587
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004304
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.963861
			rain_light=0.024736
			rain_heavy=0.008597
			snow=0.002806
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004193
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 -1.00 }
			no_phenomenon=0.961642
			rain_light=0.025846
			rain_heavy=0.007488
			snow=0.005025
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004082
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.958845
			rain_light=0.026955
			rain_heavy=0.006378
			snow=0.007244
			blizzard=0.000577
			arctic_water=0.000
			mud=0.003971
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -5.00 }
			no_phenomenon=0.954407
			rain_light=0.028065
			rain_heavy=0.005269
			snow=0.009463
			blizzard=0.002796
			arctic_water=0.000
			mud=0.003860
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.949969
			rain_light=0.029174
			rain_heavy=0.004159
			snow=0.011682
			blizzard=0.005015
			arctic_water=0.000
			mud=0.003749
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
