strategic_region={
	id=171
	name="STRATEGICREGION_171"
	provinces={
		1293 1294 1295 1296 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -17.0 }
			no_phenomenon=0.337968
			rain_light=0.368369
			rain_heavy=0.005160
			snow=0.149412
			blizzard=0.139091
			arctic_water=0.000
			mud=0.037869
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.384767
			rain_light=0.344969
			rain_heavy=0.028560
			snow=0.149412
			blizzard=0.092291
			arctic_water=0.000
			mud=0.040209
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.466067
			rain_light=0.320248
			rain_heavy=0.053281
			snow=0.117555
			blizzard=0.042849
			arctic_water=0.000
			mud=0.042681
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.558358
			rain_light=0.295527
			rain_heavy=0.078003
			snow=0.068112
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045153
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.607801
			rain_light=0.270805
			rain_heavy=0.102724
			snow=0.018670
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047625
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.626471
			rain_light=0.246084
			rain_heavy=0.127445
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050097
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.626471
			rain_light=0.221363
			rain_heavy=0.152167
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052570
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.626471
			rain_light=0.246084
			rain_heavy=0.127445
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050097
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.607801
			rain_light=0.270805
			rain_heavy=0.102724
			snow=0.018670
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047625
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.558358
			rain_light=0.295527
			rain_heavy=0.078003
			snow=0.068112
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045153
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.466067
			rain_light=0.320248
			rain_heavy=0.053281
			snow=0.117555
			blizzard=0.042849
			arctic_water=0.000
			mud=0.042681
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.384767
			rain_light=0.344969
			rain_heavy=0.028560
			snow=0.149412
			blizzard=0.092291
			arctic_water=0.000
			mud=0.040209
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
