strategic_region={
	id=176
	name="STRATEGICREGION_176"
	provinces={
		1952 1953 1954 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.537647
			rain_light=0.256863
			rain_heavy=0.000000
			snow=0.102745
			blizzard=0.102745
			arctic_water=0.000
			mud=0.025686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -10.0 }
			no_phenomenon=0.569875
			rain_light=0.240749
			rain_heavy=0.016114
			snow=0.102745
			blizzard=0.070517
			arctic_water=0.000
			mud=0.027298
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -4.00 }
			no_phenomenon=0.637559
			rain_light=0.219042
			rain_heavy=0.037821
			snow=0.078475
			blizzard=0.027103
			arctic_water=0.000
			mud=0.029468
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.708076
			rain_light=0.197334
			rain_heavy=0.059528
			snow=0.035061
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031639
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.743137
			rain_light=0.175627
			rain_heavy=0.081236
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033810
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 13.00 }
			no_phenomenon=0.743137
			rain_light=0.153920
			rain_heavy=0.102943
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035981
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 19.00 }
			no_phenomenon=0.743137
			rain_light=0.132213
			rain_heavy=0.124650
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038151
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 13.00 }
			no_phenomenon=0.743137
			rain_light=0.153920
			rain_heavy=0.102943
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035981
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.743137
			rain_light=0.175627
			rain_heavy=0.081236
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033810
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.708076
			rain_light=0.197334
			rain_heavy=0.059528
			snow=0.035061
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031639
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -4.00 }
			no_phenomenon=0.637559
			rain_light=0.219042
			rain_heavy=0.037821
			snow=0.078475
			blizzard=0.027103
			arctic_water=0.000
			mud=0.029468
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -10.0 }
			no_phenomenon=0.569875
			rain_light=0.240749
			rain_heavy=0.016114
			snow=0.102745
			blizzard=0.070517
			arctic_water=0.000
			mud=0.027298
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
