strategic_region={
	id=179
	name="STRATEGICREGION_179"
	provinces={
		2037 2038 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -14.0 }
			no_phenomenon=0.410284
			rain_light=0.328387
			rain_heavy=0.006907
			snow=0.134118
			blizzard=0.120304
			arctic_water=0.000
			mud=0.034220
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.469952
			rain_light=0.300159
			rain_heavy=0.035135
			snow=0.130906
			blizzard=0.063847
			arctic_water=0.000
			mud=0.037043
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.582866
			rain_light=0.271931
			rain_heavy=0.063364
			snow=0.074449
			blizzard=0.007391
			arctic_water=0.000
			mud=0.039866
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.646713
			rain_light=0.243702
			rain_heavy=0.091592
			snow=0.017992
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042689
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.664706
			rain_light=0.215474
			rain_heavy=0.119820
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 16.00 }
			no_phenomenon=0.664706
			rain_light=0.187245
			rain_heavy=0.148049
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048334
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.00 22.00 }
			no_phenomenon=0.664706
			rain_light=0.159017
			rain_heavy=0.176277
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051157
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 16.00 }
			no_phenomenon=0.664706
			rain_light=0.187245
			rain_heavy=0.148049
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048334
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.664706
			rain_light=0.215474
			rain_heavy=0.119820
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.646713
			rain_light=0.243702
			rain_heavy=0.091592
			snow=0.017992
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042689
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.582866
			rain_light=0.271931
			rain_heavy=0.063364
			snow=0.074449
			blizzard=0.007391
			arctic_water=0.000
			mud=0.039866
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.469952
			rain_light=0.300159
			rain_heavy=0.035135
			snow=0.130906
			blizzard=0.063847
			arctic_water=0.000
			mud=0.037043
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
