strategic_region={
	id=180
	name="STRATEGICREGION_180"
	provinces={
		2155 2156 2157 2490 2491 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.398073
			rain_light=0.334493
			rain_heavy=0.000801
			snow=0.134118
			blizzard=0.132515
			arctic_water=0.000
			mud=0.033610
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.457968
			rain_light=0.304546
			rain_heavy=0.030749
			snow=0.134118
			blizzard=0.072621
			arctic_water=0.000
			mud=0.036604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 7.000 }
			no_phenomenon=0.591480
			rain_light=0.269777
			rain_heavy=0.065517
			snow=0.070142
			blizzard=0.003084
			arctic_water=0.000
			mud=0.040081
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 14.00 }
			no_phenomenon=0.664100
			rain_light=0.235009
			rain_heavy=0.100286
			snow=0.000605
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043558
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.664706
			rain_light=0.200240
			rain_heavy=0.135054
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047035
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.664706
			rain_light=0.165472
			rain_heavy=0.169823
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050512
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 23.00 36.00 }
			no_phenomenon=0.664706
			rain_light=0.130703
			rain_heavy=0.204591
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053989
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.664706
			rain_light=0.165472
			rain_heavy=0.169823
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050512
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.664706
			rain_light=0.200240
			rain_heavy=0.135054
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047035
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 14.00 }
			no_phenomenon=0.664100
			rain_light=0.235009
			rain_heavy=0.100286
			snow=0.000605
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043558
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 7.000 }
			no_phenomenon=0.591480
			rain_light=0.269777
			rain_heavy=0.065517
			snow=0.070142
			blizzard=0.003084
			arctic_water=0.000
			mud=0.040081
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.457968
			rain_light=0.304546
			rain_heavy=0.030749
			snow=0.134118
			blizzard=0.072621
			arctic_water=0.000
			mud=0.036604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
