strategic_region={
	id=181
	name="STRATEGICREGION_181"
	provinces={
		2166 2167 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.396471
			rain_light=0.335294
			rain_heavy=0.000000
			snow=0.134118
			blizzard=0.134118
			arctic_water=0.000
			mud=0.033529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -14.0 }
			no_phenomenon=0.432187
			rain_light=0.317436
			rain_heavy=0.017858
			snow=0.134118
			blizzard=0.098401
			arctic_water=0.000
			mud=0.035315
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.493728
			rain_light=0.294215
			rain_heavy=0.041079
			snow=0.119018
			blizzard=0.051960
			arctic_water=0.000
			mud=0.037637
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -5.00 }
			no_phenomenon=0.586612
			rain_light=0.270994
			rain_heavy=0.064300
			snow=0.072577
			blizzard=0.005518
			arctic_water=0.000
			mud=0.039959
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.638571
			rain_light=0.247773
			rain_heavy=0.087521
			snow=0.026135
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042282
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.664706
			rain_light=0.224552
			rain_heavy=0.110742
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.664706
			rain_light=0.201331
			rain_heavy=0.133963
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046926
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.664706
			rain_light=0.224552
			rain_heavy=0.110742
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.638571
			rain_light=0.247773
			rain_heavy=0.087521
			snow=0.026135
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042282
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -5.00 }
			no_phenomenon=0.586612
			rain_light=0.270994
			rain_heavy=0.064300
			snow=0.072577
			blizzard=0.005518
			arctic_water=0.000
			mud=0.039959
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.493728
			rain_light=0.294215
			rain_heavy=0.041079
			snow=0.119018
			blizzard=0.051960
			arctic_water=0.000
			mud=0.037637
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -14.0 }
			no_phenomenon=0.432187
			rain_light=0.317436
			rain_heavy=0.017858
			snow=0.134118
			blizzard=0.098401
			arctic_water=0.000
			mud=0.035315
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
