strategic_region={
	id=185
	name="STRATEGICREGION_185"
	provinces={
		1577 1578 1579 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.00 -7.00 }
			no_phenomenon=0.427387
			rain_light=0.357859
			rain_heavy=0.071553
			snow=0.114542
			blizzard=0.028659
			arctic_water=0.000
			mud=0.050096
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.506750
			rain_light=0.332508
			rain_heavy=0.096904
			snow=0.063839
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052632
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.557452
			rain_light=0.307156
			rain_heavy=0.122256
			snow=0.013136
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055167
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.570588
			rain_light=0.281805
			rain_heavy=0.147607
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057702
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.570588
			rain_light=0.256453
			rain_heavy=0.172959
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060237
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.570588
			rain_light=0.231102
			rain_heavy=0.198310
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062772
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 18.00 }
			no_phenomenon=0.570588
			rain_light=0.205750
			rain_heavy=0.223662
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065307
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.570588
			rain_light=0.231102
			rain_heavy=0.198310
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062772
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.570588
			rain_light=0.256453
			rain_heavy=0.172959
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060237
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.570588
			rain_light=0.281805
			rain_heavy=0.147607
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057702
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.557452
			rain_light=0.307156
			rain_heavy=0.122256
			snow=0.013136
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055167
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.506750
			rain_light=0.332508
			rain_heavy=0.096904
			snow=0.063839
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052632
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
