strategic_region={
	id=187
	name="STRATEGICREGION_187"
	provinces={
		2466 2467 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.467059
			rain_light=0.296078
			rain_heavy=0.000000
			snow=0.118431
			blizzard=0.118431
			arctic_water=0.000
			mud=0.029608
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -6.00 }
			no_phenomenon=0.478239
			rain_light=0.290488
			rain_heavy=0.005590
			snow=0.118431
			blizzard=0.107251
			arctic_water=0.000
			mud=0.030167
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 1.000 }
			no_phenomenon=0.546675
			rain_light=0.261370
			rain_heavy=0.034708
			snow=0.108231
			blizzard=0.049015
			arctic_water=0.000
			mud=0.033079
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 8.000 }
			no_phenomenon=0.656730
			rain_light=0.230850
			rain_heavy=0.065228
			snow=0.047191
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036131
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 15.00 }
			no_phenomenon=0.703922
			rain_light=0.200330
			rain_heavy=0.095748
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039183
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 22.00 }
			no_phenomenon=0.703922
			rain_light=0.169811
			rain_heavy=0.126268
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042235
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.00 30.00 }
			no_phenomenon=0.703922
			rain_light=0.139291
			rain_heavy=0.156788
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045287
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 22.00 }
			no_phenomenon=0.703922
			rain_light=0.169811
			rain_heavy=0.126268
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042235
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 15.00 }
			no_phenomenon=0.703922
			rain_light=0.200330
			rain_heavy=0.095748
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039183
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 8.000 }
			no_phenomenon=0.656730
			rain_light=0.230850
			rain_heavy=0.065228
			snow=0.047191
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036131
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 1.000 }
			no_phenomenon=0.546675
			rain_light=0.261370
			rain_heavy=0.034708
			snow=0.108231
			blizzard=0.049015
			arctic_water=0.000
			mud=0.033079
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -19.0 -6.00 }
			no_phenomenon=0.478239
			rain_light=0.290488
			rain_heavy=0.005590
			snow=0.118431
			blizzard=0.107251
			arctic_water=0.000
			mud=0.030167
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
