strategic_region={
	id=202
	name="STRATEGICREGION_202"
	provinces={
		2983 2984 2985 2986 2987 2988 2989 2990 2991 2992 2993 2994 2995 2996 3225 3226 3227 3228 3229 3230 3231 3563 3564 3565 3566 3567 3568 3569 3570 3365 3366 3367 3368 3369 3370 3371 3372 3373 3374 3375 3376 3377 3275 3276 3277 3278 3279 3280 3319 3320 3321 3322 3323 3324 3325 3326 3327 3328 3329 3330 3191 3192 3193 3194 3195 3196 3197 3198 3199 3200 3201 3202 3203 3204 3205 3206 3207 3208 3209 3210 3211 3752 3753 3754 3755 3756 3757 3758 3759 3760 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.940000
			rain_light=0.033333
			rain_heavy=0.000000
			snow=0.013333
			blizzard=0.013333
			arctic_water=0.000
			mud=0.003333
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.940000
			rain_light=0.033333
			rain_heavy=0.000000
			snow=0.013333
			blizzard=0.013333
			arctic_water=0.000
			mud=0.003333
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -7.00 }
			no_phenomenon=0.941302
			rain_light=0.032682
			rain_heavy=0.000651
			snow=0.013333
			blizzard=0.012031
			arctic_water=0.000
			mud=0.003398
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -3.00 }
			no_phenomenon=0.945197
			rain_light=0.030735
			rain_heavy=0.002598
			snow=0.013333
			blizzard=0.008137
			arctic_water=0.000
			mud=0.003593
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 3.000 }
			no_phenomenon=0.956599
			rain_light=0.027517
			rain_heavy=0.005816
			snow=0.008367
			blizzard=0.001700
			arctic_water=0.000
			mud=0.003915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -0.00 11.00 }
			no_phenomenon=0.965323
			rain_light=0.024005
			rain_heavy=0.009328
			snow=0.001343
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004266
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 7.000 18.00 }
			no_phenomenon=0.966667
			rain_light=0.020493
			rain_heavy=0.012840
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004617
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -0.00 11.00 }
			no_phenomenon=0.965323
			rain_light=0.024005
			rain_heavy=0.009328
			snow=0.001343
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004266
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 3.000 }
			no_phenomenon=0.956599
			rain_light=0.027517
			rain_heavy=0.005816
			snow=0.008367
			blizzard=0.001700
			arctic_water=0.000
			mud=0.003915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -3.00 }
			no_phenomenon=0.945197
			rain_light=0.030735
			rain_heavy=0.002598
			snow=0.013333
			blizzard=0.008137
			arctic_water=0.000
			mud=0.003593
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -7.00 }
			no_phenomenon=0.941302
			rain_light=0.032682
			rain_heavy=0.000651
			snow=0.013333
			blizzard=0.012031
			arctic_water=0.000
			mud=0.003398
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.940000
			rain_light=0.033333
			rain_heavy=0.000000
			snow=0.013333
			blizzard=0.013333
			arctic_water=0.000
			mud=0.003333
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
