strategic_region={
	id=204
	name="STRATEGICREGION_204"
	provinces={
		3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3432 3433 3434 3435 3436 3437 3438 3439 3440 3441 3543 3544 3545 3546 3547 3548 3549 3550 3551 3552 3553 3554 3555 3164 3165 3166 3167 3168 3169 3170 3171 3172 3173 3174 3175 3176 3177 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -10.0 }
			no_phenomenon=0.925088
			rain_light=0.041678
			rain_heavy=0.000544
			snow=0.016889
			blizzard=0.015801
			arctic_water=0.000
			mud=0.004277
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -7.00 }
			no_phenomenon=0.927970
			rain_light=0.040237
			rain_heavy=0.001985
			snow=0.016889
			blizzard=0.012919
			arctic_water=0.000
			mud=0.004421
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -3.00 }
			no_phenomenon=0.933524
			rain_light=0.037730
			rain_heavy=0.004492
			snow=0.016349
			blizzard=0.007905
			arctic_water=0.000
			mud=0.004671
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 3.000 }
			no_phenomenon=0.948830
			rain_light=0.033904
			rain_heavy=0.008319
			snow=0.008696
			blizzard=0.000252
			arctic_water=0.000
			mud=0.005054
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.957778
			rain_light=0.029166
			rain_heavy=0.013056
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.005528
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 19.00 }
			no_phenomenon=0.957778
			rain_light=0.024429
			rain_heavy=0.017793
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006002
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.00 27.00 }
			no_phenomenon=0.957778
			rain_light=0.019692
			rain_heavy=0.022530
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006475
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 19.00 }
			no_phenomenon=0.957778
			rain_light=0.024429
			rain_heavy=0.017793
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006002
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.957778
			rain_light=0.029166
			rain_heavy=0.013056
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.005528
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 3.000 }
			no_phenomenon=0.948830
			rain_light=0.033904
			rain_heavy=0.008319
			snow=0.008696
			blizzard=0.000252
			arctic_water=0.000
			mud=0.005054
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -3.00 }
			no_phenomenon=0.933524
			rain_light=0.037730
			rain_heavy=0.004492
			snow=0.016349
			blizzard=0.007905
			arctic_water=0.000
			mud=0.004671
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -7.00 }
			no_phenomenon=0.927970
			rain_light=0.040237
			rain_heavy=0.001985
			snow=0.016889
			blizzard=0.012919
			arctic_water=0.000
			mud=0.004421
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
