strategic_region={
	id=205
	name="STRATEGICREGION_205"
	provinces={
		1866 2217 2129 2130 2131 2132 2133 2134 2135 2136 2137 2138 2139 2140 2141 2142 2143 2144 2145 2146 2147 2148 2149 2150 2151 2152 2153 2154 2155 2156 2157 2158 2266 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -15.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 1.000 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 7.000 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.000 12.00 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 7.000 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 1.000 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -15.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
