strategic_region={
	id=24
	name="STRATEGICREGION_24"
	provinces={
		43 44 45 46 47 49 50 51 52 48 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.671760
			rain_light=0.221767
			rain_heavy=0.066468
			snow=0.040005
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035470
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.701791
			rain_light=0.206751
			rain_heavy=0.081484
			snow=0.009973
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036972
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.711765
			rain_light=0.191736
			rain_heavy=0.096500
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038474
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.711765
			rain_light=0.176720
			rain_heavy=0.111516
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039975
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.711765
			rain_light=0.161704
			rain_heavy=0.126531
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041477
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 15.00 }
			no_phenomenon=0.711765
			rain_light=0.146688
			rain_heavy=0.141547
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042978
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.00 19.00 }
			no_phenomenon=0.711765
			rain_light=0.131672
			rain_heavy=0.156563
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044480
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 15.00 }
			no_phenomenon=0.711765
			rain_light=0.146688
			rain_heavy=0.141547
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042978
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.711765
			rain_light=0.161704
			rain_heavy=0.126531
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041477
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.711765
			rain_light=0.176720
			rain_heavy=0.111516
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039975
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.711765
			rain_light=0.191736
			rain_heavy=0.096500
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038474
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.701791
			rain_light=0.206751
			rain_heavy=0.081484
			snow=0.009973
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036972
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
