strategic_region={
	id=28
	name="STRATEGICREGION_28"
	provinces={
		85 86 87 88 93 94 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -9.00 -8.00 }
			no_phenomenon=0.544279
			rain_light=0.281577
			rain_heavy=0.053717
			snow=0.093743
			blizzard=0.026684
			arctic_water=0.000
			mud=0.038901
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.609736
			rain_light=0.262191
			rain_heavy=0.073103
			snow=0.054970
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.648508
			rain_light=0.242805
			rain_heavy=0.092489
			snow=0.016198
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042778
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.664706
			rain_light=0.223418
			rain_heavy=0.111876
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044717
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.664706
			rain_light=0.204032
			rain_heavy=0.131262
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046656
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.664706
			rain_light=0.184646
			rain_heavy=0.150648
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048594
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.664706
			rain_light=0.165260
			rain_heavy=0.170035
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050533
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.664706
			rain_light=0.184646
			rain_heavy=0.150648
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048594
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.664706
			rain_light=0.204032
			rain_heavy=0.131262
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046656
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.664706
			rain_light=0.223418
			rain_heavy=0.111876
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044717
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.648508
			rain_light=0.242805
			rain_heavy=0.092489
			snow=0.016198
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042778
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.609736
			rain_light=0.262191
			rain_heavy=0.073103
			snow=0.054970
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
