strategic_region={
	id=31
	name="STRATEGICREGION_31"
	provinces={
		103 104 497 498 499 1668 1669 1670 1671 1672 1311 1478 1479 1480 1481 1482 1483 1484 1096 372 171 172 173 174 175 176 177 178 179 180 181 1264 1265 1266 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.910000
			rain_light=0.050000
			rain_heavy=0.000000
			snow=0.020000
			blizzard=0.020000
			arctic_water=0.000
			mud=0.005000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.912945
			rain_light=0.048528
			rain_heavy=0.001472
			snow=0.020000
			blizzard=0.017055
			arctic_water=0.000
			mud=0.005147
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.921397
			rain_light=0.044651
			rain_heavy=0.005349
			snow=0.019302
			blizzard=0.009302
			arctic_water=0.000
			mud=0.005535
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.936904
			rain_light=0.040774
			rain_heavy=0.009226
			snow=0.011548
			blizzard=0.001548
			arctic_water=0.000
			mud=0.005923
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.946206
			rain_light=0.036897
			rain_heavy=0.013103
			snow=0.003794
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006310
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.950000
			rain_light=0.033020
			rain_heavy=0.016980
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006698
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.950000
			rain_light=0.029143
			rain_heavy=0.020857
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007086
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.950000
			rain_light=0.033020
			rain_heavy=0.016980
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006698
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.946206
			rain_light=0.036897
			rain_heavy=0.013103
			snow=0.003794
			blizzard=0.000000
			arctic_water=0.000
			mud=0.006310
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.936904
			rain_light=0.040774
			rain_heavy=0.009226
			snow=0.011548
			blizzard=0.001548
			arctic_water=0.000
			mud=0.005923
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.921397
			rain_light=0.044651
			rain_heavy=0.005349
			snow=0.019302
			blizzard=0.009302
			arctic_water=0.000
			mud=0.005535
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.912945
			rain_light=0.048528
			rain_heavy=0.001472
			snow=0.020000
			blizzard=0.017055
			arctic_water=0.000
			mud=0.005147
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
