strategic_region={
	id=36
	name="STRATEGICREGION_36"
	provinces={
		116 117 118 579 580 581 582 583 1303 1010 1011 1007 1008 1009 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.242507
			rain_light=0.421688
			rain_heavy=0.007724
			snow=0.171765
			blizzard=0.156317
			arctic_water=0.000
			mud=0.043714
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -12.0 -6.00 }
			no_phenomenon=0.325635
			rain_light=0.383297
			rain_heavy=0.046115
			snow=0.165418
			blizzard=0.079536
			arctic_water=0.000
			mud=0.047553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -6.00 1.000 }
			no_phenomenon=0.479198
			rain_light=0.344907
			rain_heavy=0.084505
			snow=0.088637
			blizzard=0.002754
			arctic_water=0.000
			mud=0.051392
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 0.000 7.000 }
			no_phenomenon=0.558733
			rain_light=0.306516
			rain_heavy=0.122896
			snow=0.011855
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055231
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -6.00 1.000 }
			no_phenomenon=0.479198
			rain_light=0.344907
			rain_heavy=0.084505
			snow=0.088637
			blizzard=0.002754
			arctic_water=0.000
			mud=0.051392
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -12.0 -6.00 }
			no_phenomenon=0.325635
			rain_light=0.383297
			rain_heavy=0.046115
			snow=0.165418
			blizzard=0.079536
			arctic_water=0.000
			mud=0.047553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.242507
			rain_light=0.421688
			rain_heavy=0.007724
			snow=0.171765
			blizzard=0.156317
			arctic_water=0.000
			mud=0.043714
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
