strategic_region={
	id=39
	name="STRATEGICREGION_39"
	provinces={
		183 184 185 186 1575 1576 1577 1578 2097 2098 2099 2100 2101 2102 2103 2104 1467 1468 1469 1470 1471 1472 1473 1474 1475 1476 1477 2559 2560 2561 2562 903 904 905 1547 1548 1549 1550 2857 2858 2859 2860 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -17.0 }
			no_phenomenon=0.409965
			rain_light=0.328547
			rain_heavy=0.006747
			snow=0.134118
			blizzard=0.120624
			arctic_water=0.000
			mud=0.034204
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -12.0 }
			no_phenomenon=0.453894
			rain_light=0.306582
			rain_heavy=0.028712
			snow=0.134118
			blizzard=0.076694
			arctic_water=0.000
			mud=0.036401
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -8.00 }
			no_phenomenon=0.532117
			rain_light=0.284618
			rain_heavy=0.050676
			snow=0.099824
			blizzard=0.032765
			arctic_water=0.000
			mud=0.038597
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.608812
			rain_light=0.262653
			rain_heavy=0.072641
			snow=0.055894
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040794
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.652741
			rain_light=0.240688
			rain_heavy=0.094606
			snow=0.011965
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042990
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.664706
			rain_light=0.218724
			rain_heavy=0.116570
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045186
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.664706
			rain_light=0.196759
			rain_heavy=0.138535
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047383
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.664706
			rain_light=0.218724
			rain_heavy=0.116570
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045186
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.652741
			rain_light=0.240688
			rain_heavy=0.094606
			snow=0.011965
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042990
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.608812
			rain_light=0.262653
			rain_heavy=0.072641
			snow=0.055894
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040794
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -8.00 }
			no_phenomenon=0.532117
			rain_light=0.284618
			rain_heavy=0.050676
			snow=0.099824
			blizzard=0.032765
			arctic_water=0.000
			mud=0.038597
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -12.0 }
			no_phenomenon=0.453894
			rain_light=0.306582
			rain_heavy=0.028712
			snow=0.134118
			blizzard=0.076694
			arctic_water=0.000
			mud=0.036401
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
