strategic_region={
	id=41
	name="STRATEGICREGION_41"
	provinces={
		194 195 196 197 198 2158 2159 2160 2112 887 888 889 890 891 1918 1919 1920 1921 1922 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -15.0 }
			no_phenomenon=0.261625
			rain_light=0.412129
			rain_heavy=0.017283
			snow=0.171765
			blizzard=0.137198
			arctic_water=0.000
			mud=0.044669
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -10.0 }
			no_phenomenon=0.333512
			rain_light=0.381328
			rain_heavy=0.048084
			snow=0.161479
			blizzard=0.075597
			arctic_water=0.000
			mud=0.047750
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -5.00 }
			no_phenomenon=0.456715
			rain_light=0.350527
			rain_heavy=0.078885
			snow=0.099878
			blizzard=0.013995
			arctic_water=0.000
			mud=0.050830
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.532312
			rain_light=0.319726
			rain_heavy=0.109686
			snow=0.038276
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053910
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.570588
			rain_light=0.288925
			rain_heavy=0.140486
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056990
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.570588
			rain_light=0.258125
			rain_heavy=0.171287
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060070
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.570588
			rain_light=0.288925
			rain_heavy=0.140486
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056990
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.532312
			rain_light=0.319726
			rain_heavy=0.109686
			snow=0.038276
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053910
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -5.00 }
			no_phenomenon=0.456715
			rain_light=0.350527
			rain_heavy=0.078885
			snow=0.099878
			blizzard=0.013995
			arctic_water=0.000
			mud=0.050830
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -10.0 }
			no_phenomenon=0.333512
			rain_light=0.381328
			rain_heavy=0.048084
			snow=0.161479
			blizzard=0.075597
			arctic_water=0.000
			mud=0.047750
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -15.0 }
			no_phenomenon=0.261625
			rain_light=0.412129
			rain_heavy=0.017283
			snow=0.171765
			blizzard=0.137198
			arctic_water=0.000
			mud=0.044669
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
