strategic_region={
	id=47
	name="STRATEGICREGION_47"
	provinces={
		184 1187 1188 998 999 1420 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 -13.0 }
			no_phenomenon=0.247902
			rain_light=0.418990
			rain_heavy=0.010422
			snow=0.171765
			blizzard=0.150921
			arctic_water=0.000
			mud=0.043983
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 -7.00 }
			no_phenomenon=0.328163
			rain_light=0.382665
			rain_heavy=0.046747
			snow=0.164154
			blizzard=0.078271
			arctic_water=0.000
			mud=0.047616
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.473462
			rain_light=0.346340
			rain_heavy=0.083071
			snow=0.091504
			blizzard=0.005622
			arctic_water=0.000
			mud=0.051248
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.551734
			rain_light=0.310016
			rain_heavy=0.119396
			snow=0.018855
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054881
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.570588
			rain_light=0.273691
			rain_heavy=0.155721
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058513
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.551734
			rain_light=0.310016
			rain_heavy=0.119396
			snow=0.018855
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054881
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.473462
			rain_light=0.346340
			rain_heavy=0.083071
			snow=0.091504
			blizzard=0.005622
			arctic_water=0.000
			mud=0.051248
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -12.0 -7.00 }
			no_phenomenon=0.328163
			rain_light=0.382665
			rain_heavy=0.046747
			snow=0.164154
			blizzard=0.078271
			arctic_water=0.000
			mud=0.047616
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -18.0 -13.0 }
			no_phenomenon=0.247902
			rain_light=0.418990
			rain_heavy=0.010422
			snow=0.171765
			blizzard=0.150921
			arctic_water=0.000
			mud=0.043983
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.227059
			rain_light=0.429412
			rain_heavy=0.000000
			snow=0.171765
			blizzard=0.171765
			arctic_water=0.000
			mud=0.042941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
