strategic_region={
	id=49
	name="STRATEGICREGION_49"
	provinces={
		226 227 228 229 230 231 232 233 234 235 1875 1876 1877 1878 1879 2130 2131 2132 2133 2134 2135 2136 1024 1025 1026 1027 1028 1029 1030 1031 1132 1133 1134 1135 1136 1137 1138 1998 1999 2000 2001 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.535472
			rain_light=0.309754
			rain_heavy=0.077697
			snow=0.077077
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046515
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.589601
			rain_light=0.282690
			rain_heavy=0.104761
			snow=0.022948
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.612549
			rain_light=0.255625
			rain_heavy=0.131826
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051928
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.612549
			rain_light=0.228561
			rain_heavy=0.158890
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054634
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.612549
			rain_light=0.201496
			rain_heavy=0.185955
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057341
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 18.00 21.00 }
			no_phenomenon=0.612549
			rain_light=0.174432
			rain_heavy=0.213019
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060047
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 23.00 25.00 }
			no_phenomenon=0.612549
			rain_light=0.147367
			rain_heavy=0.240083
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062753
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 18.00 21.00 }
			no_phenomenon=0.612549
			rain_light=0.174432
			rain_heavy=0.213019
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060047
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.612549
			rain_light=0.201496
			rain_heavy=0.185955
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057341
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.612549
			rain_light=0.228561
			rain_heavy=0.158890
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054634
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.612549
			rain_light=0.255625
			rain_heavy=0.131826
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051928
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.589601
			rain_light=0.282690
			rain_heavy=0.104761
			snow=0.022948
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
