strategic_region={
	id=50
	name="STRATEGICREGION_50"
	provinces={
		236 237 238 239 240 2015 2016 2017 2018 2019 2338 2339 892 893 894 895 896 897 898 899 1428 1429 1430 2628 2629 2630 2631 2632 423 424 425 426 427 428 429 430 431 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.509412
			rain_light=0.272549
			rain_heavy=0.000000
			snow=0.109020
			blizzard=0.109020
			arctic_water=0.000
			mud=0.027255
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.514734
			rain_light=0.269888
			rain_heavy=0.002661
			snow=0.109020
			blizzard=0.103697
			arctic_water=0.000
			mud=0.027521
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -6.00 }
			no_phenomenon=0.564682
			rain_light=0.245104
			rain_heavy=0.027445
			snow=0.108639
			blizzard=0.054129
			arctic_water=0.000
			mud=0.029999
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 0.000 }
			no_phenomenon=0.663818
			rain_light=0.220320
			rain_heavy=0.052229
			snow=0.059071
			blizzard=0.004562
			arctic_water=0.000
			mud=0.032478
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 7.000 }
			no_phenomenon=0.717947
			rain_light=0.195536
			rain_heavy=0.077013
			snow=0.009504
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034956
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.000 13.00 }
			no_phenomenon=0.727451
			rain_light=0.170752
			rain_heavy=0.101797
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037435
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.00 20.00 }
			no_phenomenon=0.727451
			rain_light=0.145968
			rain_heavy=0.126581
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039913
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 6.000 13.00 }
			no_phenomenon=0.727451
			rain_light=0.170752
			rain_heavy=0.101797
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037435
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 7.000 }
			no_phenomenon=0.717947
			rain_light=0.195536
			rain_heavy=0.077013
			snow=0.009504
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034956
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 0.000 }
			no_phenomenon=0.663818
			rain_light=0.220320
			rain_heavy=0.052229
			snow=0.059071
			blizzard=0.004562
			arctic_water=0.000
			mud=0.032478
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -6.00 }
			no_phenomenon=0.564682
			rain_light=0.245104
			rain_heavy=0.027445
			snow=0.108639
			blizzard=0.054129
			arctic_water=0.000
			mud=0.029999
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.514734
			rain_light=0.269888
			rain_heavy=0.002661
			snow=0.109020
			blizzard=0.103697
			arctic_water=0.000
			mud=0.027521
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
