strategic_region={
	id=51
	name="STRATEGICREGION_51"
	provinces={
		241 242 243 244 245 246 2196 2197 2145 2146 2147 2148 2149 2803 2804 2805 1931 946 947 948 949 950 951 952 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.396471
			rain_light=0.335294
			rain_heavy=0.000000
			snow=0.134118
			blizzard=0.134118
			arctic_water=0.000
			mud=0.033529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.396471
			rain_light=0.335294
			rain_heavy=0.000000
			snow=0.134118
			blizzard=0.134118
			arctic_water=0.000
			mud=0.033529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.442083
			rain_light=0.312488
			rain_heavy=0.022806
			snow=0.134118
			blizzard=0.088506
			arctic_water=0.000
			mud=0.035810
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.540773
			rain_light=0.282454
			rain_heavy=0.052840
			snow=0.095496
			blizzard=0.028437
			arctic_water=0.000
			mud=0.038813
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.629278
			rain_light=0.252420
			rain_heavy=0.082874
			snow=0.035428
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041817
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.664706
			rain_light=0.222385
			rain_heavy=0.112909
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044820
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.00 17.00 }
			no_phenomenon=0.664706
			rain_light=0.192351
			rain_heavy=0.142943
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047824
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.664706
			rain_light=0.222385
			rain_heavy=0.112909
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044820
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.629278
			rain_light=0.252420
			rain_heavy=0.082874
			snow=0.035428
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041817
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.540773
			rain_light=0.282454
			rain_heavy=0.052840
			snow=0.095496
			blizzard=0.028437
			arctic_water=0.000
			mud=0.038813
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.442083
			rain_light=0.312488
			rain_heavy=0.022806
			snow=0.134118
			blizzard=0.088506
			arctic_water=0.000
			mud=0.035810
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.396471
			rain_light=0.335294
			rain_heavy=0.000000
			snow=0.134118
			blizzard=0.134118
			arctic_water=0.000
			mud=0.033529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
