strategic_region={
	id=53
	name="STRATEGICREGION_53"
	provinces={
		260 261 262 263 264 265 266 267 268 1179 1180 1181 1182 1183 1184 1535 1536 1537 1538 1539 1540 1541 1542 1543 1696 1697 1698 1699 1700 1701 1161 1162 1163 1164 1165 1166 1167 1168 1169 1846 1847 1848 1849 1850 1851 1852 2762 2763 2764 2765 2766 2767 2768 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.474902
			rain_light=0.291721
			rain_heavy=0.000000
			snow=0.116688
			blizzard=0.116688
			arctic_water=0.000
			mud=0.029172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.474902
			rain_light=0.291721
			rain_heavy=0.000000
			snow=0.116688
			blizzard=0.116688
			arctic_water=0.000
			mud=0.029172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.497038
			rain_light=0.280653
			rain_heavy=0.011068
			snow=0.116688
			blizzard=0.094552
			arctic_water=0.000
			mud=0.030279
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.561431
			rain_light=0.255503
			rain_heavy=0.036218
			snow=0.102596
			blizzard=0.044252
			arctic_water=0.000
			mud=0.032794
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 2.000 }
			no_phenomenon=0.657661
			rain_light=0.229514
			rain_heavy=0.062207
			snow=0.050618
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.708279
			rain_light=0.203525
			rain_heavy=0.088196
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037992
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 7.000 14.00 }
			no_phenomenon=0.708279
			rain_light=0.177536
			rain_heavy=0.114185
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040591
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.708279
			rain_light=0.203525
			rain_heavy=0.088196
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037992
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 2.000 }
			no_phenomenon=0.657661
			rain_light=0.229514
			rain_heavy=0.062207
			snow=0.050618
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.561431
			rain_light=0.255503
			rain_heavy=0.036218
			snow=0.102596
			blizzard=0.044252
			arctic_water=0.000
			mud=0.032794
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.497038
			rain_light=0.280653
			rain_heavy=0.011068
			snow=0.116688
			blizzard=0.094552
			arctic_water=0.000
			mud=0.030279
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.474902
			rain_light=0.291721
			rain_heavy=0.000000
			snow=0.116688
			blizzard=0.116688
			arctic_water=0.000
			mud=0.029172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
