strategic_region={
	id=54
	name="STRATEGICREGION_54"
	provinces={
		269 270 271 272 273 1357 1358 1359 1360 1361 1362 1193 1194 1195 1196 2191 2192 2193 2194 2195 2200 2201 2202 2203 2171 2172 2105 2106 2107 2108 1449 1450 1451 1452 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.341412
			rain_light=0.365882
			rain_heavy=0.000000
			snow=0.146353
			blizzard=0.146353
			arctic_water=0.000
			mud=0.036588
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 1.000 }
			no_phenomenon=0.411081
			rain_light=0.331048
			rain_heavy=0.034835
			snow=0.146353
			blizzard=0.076683
			arctic_water=0.000
			mud=0.040072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 8.000 }
			no_phenomenon=0.561470
			rain_light=0.292441
			rain_heavy=0.073441
			snow=0.072647
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043932
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 15.00 }
			no_phenomenon=0.634118
			rain_light=0.253835
			rain_heavy=0.112047
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047793
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 23.00 }
			no_phenomenon=0.634118
			rain_light=0.215229
			rain_heavy=0.150653
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051654
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 30.00 }
			no_phenomenon=0.634118
			rain_light=0.176623
			rain_heavy=0.189259
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055514
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 24.00 37.00 }
			no_phenomenon=0.634118
			rain_light=0.138017
			rain_heavy=0.227866
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059375
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 30.00 }
			no_phenomenon=0.634118
			rain_light=0.176623
			rain_heavy=0.189259
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055514
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 23.00 }
			no_phenomenon=0.634118
			rain_light=0.215229
			rain_heavy=0.150653
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051654
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 15.00 }
			no_phenomenon=0.634118
			rain_light=0.253835
			rain_heavy=0.112047
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047793
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 8.000 }
			no_phenomenon=0.561470
			rain_light=0.292441
			rain_heavy=0.073441
			snow=0.072647
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043932
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 1.000 }
			no_phenomenon=0.411081
			rain_light=0.331048
			rain_heavy=0.034835
			snow=0.146353
			blizzard=0.076683
			arctic_water=0.000
			mud=0.040072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
