strategic_region={
	id=56
	name="STRATEGICREGION_56"
	provinces={
		285 286 287 288 1914 1915 1916 1917 1127 1128 1129 1130 1131 2122 2123 2124 2125 2126 2127 2128 2129 1827 1828 1829 1830 597 598 599 600 601 602 603 604 605 606 957 958 959 960 961 962 963 964 965 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.350588
			rain_light=0.360784
			rain_heavy=0.000000
			snow=0.144314
			blizzard=0.144314
			arctic_water=0.000
			mud=0.036078
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -6.00 }
			no_phenomenon=0.373934
			rain_light=0.349111
			rain_heavy=0.011673
			snow=0.144314
			blizzard=0.120968
			arctic_water=0.000
			mud=0.037246
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 2.000 }
			no_phenomenon=0.472681
			rain_light=0.312222
			rain_heavy=0.048563
			snow=0.119346
			blizzard=0.047189
			arctic_water=0.000
			mud=0.040935
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 9.000 }
			no_phenomenon=0.593649
			rain_light=0.275332
			rain_heavy=0.085452
			snow=0.045566
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 16.00 }
			no_phenomenon=0.639216
			rain_light=0.238442
			rain_heavy=0.122342
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048313
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 23.00 }
			no_phenomenon=0.639216
			rain_light=0.201553
			rain_heavy=0.159232
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052002
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.00 30.00 }
			no_phenomenon=0.639216
			rain_light=0.164663
			rain_heavy=0.196121
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055691
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 23.00 }
			no_phenomenon=0.639216
			rain_light=0.201553
			rain_heavy=0.159232
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052002
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 16.00 }
			no_phenomenon=0.639216
			rain_light=0.238442
			rain_heavy=0.122342
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048313
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 9.000 }
			no_phenomenon=0.593649
			rain_light=0.275332
			rain_heavy=0.085452
			snow=0.045566
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 2.000 }
			no_phenomenon=0.472681
			rain_light=0.312222
			rain_heavy=0.048563
			snow=0.119346
			blizzard=0.047189
			arctic_water=0.000
			mud=0.040935
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -6.00 }
			no_phenomenon=0.373934
			rain_light=0.349111
			rain_heavy=0.011673
			snow=0.144314
			blizzard=0.120968
			arctic_water=0.000
			mud=0.037246
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
