strategic_region={
	id=59
	name="STRATEGICREGION_59"
	provinces={
		298 299 300 301 302 303 304 1880 1881 1882 1883 1884 1255 1256 1257 1258 1259 1260 1261 1262 1380 1381 2516 2517 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -13.0 }
			no_phenomenon=0.624349
			rain_light=0.209646
			rain_heavy=0.008561
			snow=0.087283
			blizzard=0.070161
			arctic_water=0.000
			mud=0.022677
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -7.00 }
			no_phenomenon=0.668677
			rain_light=0.191935
			rain_heavy=0.026273
			snow=0.078379
			blizzard=0.034737
			arctic_water=0.000
			mud=0.024448
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.738933
			rain_light=0.174175
			rain_heavy=0.044033
			snow=0.042859
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026224
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 4.000 }
			no_phenomenon=0.774453
			rain_light=0.156415
			rain_heavy=0.061792
			snow=0.007340
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.000 10.00 }
			no_phenomenon=0.781793
			rain_light=0.138655
			rain_heavy=0.079552
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029776
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 16.00 }
			no_phenomenon=0.781793
			rain_light=0.120895
			rain_heavy=0.097312
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031552
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.00 21.00 }
			no_phenomenon=0.781793
			rain_light=0.103136
			rain_heavy=0.115072
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033328
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 16.00 }
			no_phenomenon=0.781793
			rain_light=0.120895
			rain_heavy=0.097312
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031552
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.000 10.00 }
			no_phenomenon=0.781793
			rain_light=0.138655
			rain_heavy=0.079552
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029776
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 4.000 }
			no_phenomenon=0.774453
			rain_light=0.156415
			rain_heavy=0.061792
			snow=0.007340
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.738933
			rain_light=0.174175
			rain_heavy=0.044033
			snow=0.042859
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026224
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -7.00 }
			no_phenomenon=0.668677
			rain_light=0.191935
			rain_heavy=0.026273
			snow=0.078379
			blizzard=0.034737
			arctic_water=0.000
			mud=0.024448
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
