strategic_region={
	id=65
	name="STRATEGICREGION_65"
	provinces={
		338 339 340 341 342 1598 2395 2396 2397 2398 2263 2264 2265 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.712000
			rain_light=0.160000
			rain_heavy=0.000000
			snow=0.064000
			blizzard=0.064000
			arctic_water=0.000
			mud=0.016000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -15.0 }
			no_phenomenon=0.715108
			rain_light=0.158446
			rain_heavy=0.001554
			snow=0.064000
			blizzard=0.060892
			arctic_water=0.000
			mud=0.016155
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -10.0 }
			no_phenomenon=0.735974
			rain_light=0.148013
			rain_heavy=0.011987
			snow=0.064000
			blizzard=0.040026
			arctic_water=0.000
			mud=0.017199
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.780290
			rain_light=0.134928
			rain_heavy=0.025072
			snow=0.045855
			blizzard=0.013855
			arctic_water=0.000
			mud=0.018507
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.820315
			rain_light=0.121842
			rain_heavy=0.038158
			snow=0.019685
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019816
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.840000
			rain_light=0.108757
			rain_heavy=0.051243
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021124
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 13.00 }
			no_phenomenon=0.840000
			rain_light=0.095672
			rain_heavy=0.064328
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022433
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.840000
			rain_light=0.108757
			rain_heavy=0.051243
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021124
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.820315
			rain_light=0.121842
			rain_heavy=0.038158
			snow=0.019685
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019816
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.780290
			rain_light=0.134928
			rain_heavy=0.025072
			snow=0.045855
			blizzard=0.013855
			arctic_water=0.000
			mud=0.018507
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 -10.0 }
			no_phenomenon=0.735974
			rain_light=0.148013
			rain_heavy=0.011987
			snow=0.064000
			blizzard=0.040026
			arctic_water=0.000
			mud=0.017199
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -19.0 -15.0 }
			no_phenomenon=0.715108
			rain_light=0.158446
			rain_heavy=0.001554
			snow=0.064000
			blizzard=0.060892
			arctic_water=0.000
			mud=0.016155
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
