strategic_region={
	id=67
	name="STRATEGICREGION_67"
	provinces={
		247 248 1353 1354 1378 1629 1630 1631 1115 1116 1117 1118 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -18.0 }
			no_phenomenon=0.406243
			rain_light=0.330408
			rain_heavy=0.004886
			snow=0.134118
			blizzard=0.124345
			arctic_water=0.000
			mud=0.034018
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -13.0 }
			no_phenomenon=0.449237
			rain_light=0.308911
			rain_heavy=0.026383
			snow=0.134118
			blizzard=0.081352
			arctic_water=0.000
			mud=0.036168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.520931
			rain_light=0.287414
			rain_heavy=0.047880
			snow=0.105417
			blizzard=0.038358
			arctic_water=0.000
			mud=0.038317
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.602282
			rain_light=0.265918
			rain_heavy=0.069376
			snow=0.062424
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040467
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.645276
			rain_light=0.244421
			rain_heavy=0.090873
			snow=0.019430
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042617
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.664706
			rain_light=0.222924
			rain_heavy=0.112370
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044766
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.664706
			rain_light=0.201428
			rain_heavy=0.133867
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046916
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.664706
			rain_light=0.222924
			rain_heavy=0.112370
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044766
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.645276
			rain_light=0.244421
			rain_heavy=0.090873
			snow=0.019430
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042617
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.602282
			rain_light=0.265918
			rain_heavy=0.069376
			snow=0.062424
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040467
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.520931
			rain_light=0.287414
			rain_heavy=0.047880
			snow=0.105417
			blizzard=0.038358
			arctic_water=0.000
			mud=0.038317
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -13.0 }
			no_phenomenon=0.449237
			rain_light=0.308911
			rain_heavy=0.026383
			snow=0.134118
			blizzard=0.081352
			arctic_water=0.000
			mud=0.036168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
