strategic_region={
	id=68
	name="STRATEGICREGION_68"
	provinces={
		360 361 362 363 1904 1905 1906 1907 1908 2164 2165 1731 1732 1733 577 578 579 580 581 2161 2162 2163 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.354118
			rain_light=0.358824
			rain_heavy=0.000000
			snow=0.143529
			blizzard=0.143529
			arctic_water=0.000
			mud=0.035882
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.354118
			rain_light=0.358824
			rain_heavy=0.000000
			snow=0.143529
			blizzard=0.143529
			arctic_water=0.000
			mud=0.035882
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.354118
			rain_light=0.358824
			rain_heavy=0.000000
			snow=0.143529
			blizzard=0.143529
			arctic_water=0.000
			mud=0.035882
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -17.0 -4.00 }
			no_phenomenon=0.381457
			rain_light=0.345154
			rain_heavy=0.013670
			snow=0.143529
			blizzard=0.116190
			arctic_water=0.000
			mud=0.037249
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 3.000 }
			no_phenomenon=0.483656
			rain_light=0.308498
			rain_heavy=0.050326
			snow=0.114642
			blizzard=0.042878
			arctic_water=0.000
			mud=0.040915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.00 11.00 }
			no_phenomenon=0.601572
			rain_light=0.270979
			rain_heavy=0.087845
			snow=0.039605
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 4.000 18.00 }
			no_phenomenon=0.641176
			rain_light=0.233460
			rain_heavy=0.125364
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048419
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.00 11.00 }
			no_phenomenon=0.601572
			rain_light=0.270979
			rain_heavy=0.087845
			snow=0.039605
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 3.000 }
			no_phenomenon=0.483656
			rain_light=0.308498
			rain_heavy=0.050326
			snow=0.114642
			blizzard=0.042878
			arctic_water=0.000
			mud=0.040915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -17.0 -4.00 }
			no_phenomenon=0.381457
			rain_light=0.345154
			rain_heavy=0.013670
			snow=0.143529
			blizzard=0.116190
			arctic_water=0.000
			mud=0.037249
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.354118
			rain_light=0.358824
			rain_heavy=0.000000
			snow=0.143529
			blizzard=0.143529
			arctic_water=0.000
			mud=0.035882
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.354118
			rain_light=0.358824
			rain_heavy=0.000000
			snow=0.143529
			blizzard=0.143529
			arctic_water=0.000
			mud=0.035882
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
