strategic_region={
	id=70
	name="STRATEGICREGION_70"
	provinces={
		366 367 368 369 370 371 372 373 2564 2565 2566 2567 2568 2569 2570 2571 2572 1531 1532 1533 1534 1741 1742 1743 1744 1745 1060 1061 1062 2210 2211 450 451 452 453 454 455 456 457 458 1901 1902 1903 1035 1036 1037 1038 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.640532
			rain_light=0.199734
			rain_heavy=0.000266
			snow=0.080000
			blizzard=0.079467
			arctic_water=0.000
			mud=0.020027
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -15.0 }
			no_phenomenon=0.656008
			rain_light=0.191996
			rain_heavy=0.008004
			snow=0.080000
			blizzard=0.063992
			arctic_water=0.000
			mud=0.020800
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -10.0 }
			no_phenomenon=0.689939
			rain_light=0.177515
			rain_heavy=0.022485
			snow=0.075031
			blizzard=0.035031
			arctic_water=0.000
			mud=0.022248
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.748295
			rain_light=0.162926
			rain_heavy=0.037074
			snow=0.045852
			blizzard=0.005852
			arctic_water=0.000
			mud=0.023707
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.783326
			rain_light=0.148337
			rain_heavy=0.051663
			snow=0.016674
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025166
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.800000
			rain_light=0.133748
			rain_heavy=0.066252
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026625
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.800000
			rain_light=0.119159
			rain_heavy=0.080841
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028084
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.800000
			rain_light=0.133748
			rain_heavy=0.066252
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026625
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.783326
			rain_light=0.148337
			rain_heavy=0.051663
			snow=0.016674
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025166
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.748295
			rain_light=0.162926
			rain_heavy=0.037074
			snow=0.045852
			blizzard=0.005852
			arctic_water=0.000
			mud=0.023707
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -10.0 }
			no_phenomenon=0.689939
			rain_light=0.177515
			rain_heavy=0.022485
			snow=0.075031
			blizzard=0.035031
			arctic_water=0.000
			mud=0.022248
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -15.0 }
			no_phenomenon=0.656008
			rain_light=0.191996
			rain_heavy=0.008004
			snow=0.080000
			blizzard=0.063992
			arctic_water=0.000
			mud=0.020800
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
