strategic_region={
	id=75
	name="STRATEGICREGION_75"
	provinces={
		397 398 399 400 2177 2178 2179 2180 2666 969 970 971 972 1404 1405 1406 1407 1408 1409 1410 1411 1412 1413 1414 1415 1416 1417 2399 2400 2401 2402 2403 2404 2405 2406 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 -5.00 }
			no_phenomenon=0.396634
			rain_light=0.360155
			rain_heavy=0.058472
			snow=0.134232
			blizzard=0.050506
			arctic_water=0.000
			mud=0.047710
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.00 1.000 }
			no_phenomenon=0.517273
			rain_light=0.325089
			rain_heavy=0.093538
			snow=0.064100
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051217
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 2.000 6.000 }
			no_phenomenon=0.581373
			rain_light=0.290023
			rain_heavy=0.128605
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054723
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.581373
			rain_light=0.254957
			rain_heavy=0.163671
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058230
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.00 18.00 }
			no_phenomenon=0.581373
			rain_light=0.219890
			rain_heavy=0.198737
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061736
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 19.00 24.00 }
			no_phenomenon=0.581373
			rain_light=0.184824
			rain_heavy=0.233803
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065243
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 25.00 30.00 }
			no_phenomenon=0.581373
			rain_light=0.149758
			rain_heavy=0.268869
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068750
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 19.00 24.00 }
			no_phenomenon=0.581373
			rain_light=0.184824
			rain_heavy=0.233803
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065243
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.00 18.00 }
			no_phenomenon=0.581373
			rain_light=0.219890
			rain_heavy=0.198737
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061736
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.581373
			rain_light=0.254957
			rain_heavy=0.163671
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058230
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.000 6.000 }
			no_phenomenon=0.581373
			rain_light=0.290023
			rain_heavy=0.128605
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054723
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.00 1.000 }
			no_phenomenon=0.517273
			rain_light=0.325089
			rain_heavy=0.093538
			snow=0.064100
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051217
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
