strategic_region={
	id=76
	name="STRATEGICREGION_76"
	provinces={
		401 402 403 404 405 406 407 2633 2634 2635 2636 2637 2638 2639 2640 2641 2642 2643 2644 2645 1948 1949 1950 1951 2301 2302 2303 2304 2305 2306 2650 2651 2652 2653 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -17.0 }
			no_phenomenon=0.251027
			rain_light=0.417427
			rain_heavy=0.011984
			snow=0.171765
			blizzard=0.147796
			arctic_water=0.000
			mud=0.044140
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -12.0 }
			no_phenomenon=0.306162
			rain_light=0.389860
			rain_heavy=0.039551
			snow=0.171765
			blizzard=0.092662
			arctic_water=0.000
			mud=0.046896
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -8.00 }
			no_phenomenon=0.409650
			rain_light=0.362293
			rain_heavy=0.067118
			snow=0.123410
			blizzard=0.037528
			arctic_water=0.000
			mud=0.049653
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.502312
			rain_light=0.334726
			rain_heavy=0.094686
			snow=0.068276
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052410
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.557446
			rain_light=0.307159
			rain_heavy=0.122253
			snow=0.013142
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055166
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.570588
			rain_light=0.279592
			rain_heavy=0.149820
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057923
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.570588
			rain_light=0.252025
			rain_heavy=0.177387
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060680
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.570588
			rain_light=0.279592
			rain_heavy=0.149820
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057923
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.557446
			rain_light=0.307159
			rain_heavy=0.122253
			snow=0.013142
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055166
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.502312
			rain_light=0.334726
			rain_heavy=0.094686
			snow=0.068276
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052410
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -8.00 }
			no_phenomenon=0.409650
			rain_light=0.362293
			rain_heavy=0.067118
			snow=0.123410
			blizzard=0.037528
			arctic_water=0.000
			mud=0.049653
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -12.0 }
			no_phenomenon=0.306162
			rain_light=0.389860
			rain_heavy=0.039551
			snow=0.171765
			blizzard=0.092662
			arctic_water=0.000
			mud=0.046896
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
