strategic_region={
	id=89
	name="STRATEGICREGION_89"
	provinces={
		331 1752 602 603 604 678 1662 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.293840
			rain_light=0.396021
			rain_heavy=0.033390
			snow=0.171765
			blizzard=0.104984
			arctic_water=0.000
			mud=0.046280
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.385056
			rain_light=0.368442
			rain_heavy=0.060970
			snow=0.135707
			blizzard=0.049825
			arctic_water=0.000
			mud=0.049038
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.490040
			rain_light=0.340862
			rain_heavy=0.088549
			snow=0.080548
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051796
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.545199
			rain_light=0.313283
			rain_heavy=0.116129
			snow=0.025390
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054554
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.570588
			rain_light=0.285704
			rain_heavy=0.143708
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057312
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.570588
			rain_light=0.258124
			rain_heavy=0.171288
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060070
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.570588
			rain_light=0.230545
			rain_heavy=0.198867
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062828
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.570588
			rain_light=0.258124
			rain_heavy=0.171288
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060070
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.570588
			rain_light=0.285704
			rain_heavy=0.143708
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057312
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.545199
			rain_light=0.313283
			rain_heavy=0.116129
			snow=0.025390
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054554
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.490040
			rain_light=0.340862
			rain_heavy=0.088549
			snow=0.080548
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051796
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.385056
			rain_light=0.368442
			rain_heavy=0.060970
			snow=0.135707
			blizzard=0.049825
			arctic_water=0.000
			mud=0.049038
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
