strategic_region={
	id=92
	name="STRATEGICREGION_92"
	provinces={
		493 494 495 496 497 498 499 1198 1199 1200 1201 1202 1203 1204 1205 532 533 534 535 536 537 538 539 540 541 2897 2898 2899 2900 1982 1983 1984 1985 1986 1987 1988 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -15.0 }
			no_phenomenon=0.403558
			rain_light=0.331750
			rain_heavy=0.003544
			snow=0.134118
			blizzard=0.127030
			arctic_water=0.000
			mud=0.033884
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.456485
			rain_light=0.305287
			rain_heavy=0.030007
			snow=0.134118
			blizzard=0.074104
			arctic_water=0.000
			mud=0.036530
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.560100
			rain_light=0.277622
			rain_heavy=0.057672
			snow=0.085832
			blizzard=0.018773
			arctic_water=0.000
			mud=0.039297
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.634204
			rain_light=0.249957
			rain_heavy=0.085337
			snow=0.030502
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042063
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.664706
			rain_light=0.222292
			rain_heavy=0.113002
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044830
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.664706
			rain_light=0.194627
			rain_heavy=0.140667
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047596
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 20.00 }
			no_phenomenon=0.664706
			rain_light=0.166962
			rain_heavy=0.168332
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050363
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.664706
			rain_light=0.194627
			rain_heavy=0.140667
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047596
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.664706
			rain_light=0.222292
			rain_heavy=0.113002
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044830
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.634204
			rain_light=0.249957
			rain_heavy=0.085337
			snow=0.030502
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042063
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.560100
			rain_light=0.277622
			rain_heavy=0.057672
			snow=0.085832
			blizzard=0.018773
			arctic_water=0.000
			mud=0.039297
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.456485
			rain_light=0.305287
			rain_heavy=0.030007
			snow=0.134118
			blizzard=0.074104
			arctic_water=0.000
			mud=0.036530
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
