strategic_region={
	id=94
	name="STRATEGICREGION_94"
	provinces={
		504 505 506 507 2886 2887 1871 1872 1873 1874 2856 2093 2094 2095 2096 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.897685
			rain_light=0.058912
			rain_heavy=0.007755
			snow=0.024491
			blizzard=0.011157
			arctic_water=0.000
			mud=0.007442
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.918674
			rain_light=0.053665
			rain_heavy=0.013002
			snow=0.013996
			blizzard=0.000663
			arctic_water=0.000
			mud=0.007967
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.929831
			rain_light=0.048418
			rain_heavy=0.018249
			snow=0.003502
			blizzard=0.000000
			arctic_water=0.000
			mud=0.008492
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.933333
			rain_light=0.043171
			rain_heavy=0.023496
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.009016
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 14.00 }
			no_phenomenon=0.933333
			rain_light=0.037923
			rain_heavy=0.028743
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.009541
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 19.00 }
			no_phenomenon=0.933333
			rain_light=0.032676
			rain_heavy=0.033990
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.010066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.00 25.00 }
			no_phenomenon=0.933333
			rain_light=0.027429
			rain_heavy=0.039238
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.010590
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 19.00 }
			no_phenomenon=0.933333
			rain_light=0.032676
			rain_heavy=0.033990
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.010066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 14.00 }
			no_phenomenon=0.933333
			rain_light=0.037923
			rain_heavy=0.028743
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.009541
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.933333
			rain_light=0.043171
			rain_heavy=0.023496
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.009016
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.929831
			rain_light=0.048418
			rain_heavy=0.018249
			snow=0.003502
			blizzard=0.000000
			arctic_water=0.000
			mud=0.008492
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.918674
			rain_light=0.053665
			rain_heavy=0.013002
			snow=0.013996
			blizzard=0.000663
			arctic_water=0.000
			mud=0.007967
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
