
state={
	id=122
	name="STATE_122"
	manpower = 1821340
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 479 1}
		victory_points = { 482 2}
		victory_points = { 484 1}
		victory_points = { 485 19}
		victory_points = { 486 8}
		
		owner = AAA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 4
			486 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		479 480 481 482 483 484 485 486 487 
	}
	local_supplies=0.0 
}
