
state={
	id=131
	name="STATE_131"
	manpower = 1085170
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 525 2}
		victory_points = { 526 5}
		victory_points = { 527 2}
		victory_points = { 529 2}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AAA
	}

	provinces={
		525 526 527 528 529 530 531 
	}
	local_supplies=0.0 
}
