
state={
	id=149
	name="STATE_149"
	manpower = 1190241
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 631 18}
		victory_points = { 634 3}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			631 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		630 631 632 633 634 
	}
	local_supplies=0.0 
}
