
state={
	id=172
	name="STATE_172"
	manpower = 1244914
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 746 7}
		victory_points = { 747 3}
		victory_points = { 748 3}
		victory_points = { 749 3}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		745 746 747 748 749 750 751 
	}
	local_supplies=0.0 
}
