
state={
	id=195
	name="STATE_195"
	manpower = 2666153
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 866 17}
		victory_points = { 872 10}
		victory_points = { 874 9}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 5
			
			
		}
		add_core_of = AAA
	}

	provinces={
		864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 
	}
	local_supplies=0.0 
}
