
state={
	id=198
	name="STATE_198"
	manpower = 1560560
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 892 10}
		victory_points = { 896 13}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			893 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		892 893 894 895 896 897 898 899 
	}
	local_supplies=0.0 
}
