
state={
	id=223
	name="STATE_223"
	manpower = 930865
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1013 4}
		victory_points = { 1014 4}
		victory_points = { 1016 5}
		victory_points = { 1017 1}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1013 1014 1015 1016 1017 
	}
	local_supplies=0.0 
}
