
state={
	id=225
	name="STATE_225"
	manpower = 1585821
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=108
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 1025 16}
		victory_points = { 1026 4}
		victory_points = { 1028 7}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 2
			industrial_complex = 3
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1024 1025 1026 1027 1028 1029 1030 1031 
	}
	local_supplies=0.0 
}
