
state={
	id=228
	name="STATE_228"
	manpower = 1403469
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1040 5}
		victory_points = { 1041 6}
		victory_points = { 1043 7}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1039 1040 1041 1042 1043 1044 1045 
	}
	local_supplies=0.0 
}
