
state={
	id=242
	name="STATE_242"
	manpower = 2288992
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 1107 7}
		victory_points = { 1110 5}
		victory_points = { 1111 1}
		victory_points = { 1113 5}
		victory_points = { 1115 5}
		victory_points = { 1116 6}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 4
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 
	}
	local_supplies=0.0 
}
