
state={
	id=253
	name="STATE_253"
	manpower = 1724577
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 1164 19}
		victory_points = { 1166 1}
		victory_points = { 1167 3}
		victory_points = { 1169 3}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 3
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1161 1162 1163 1164 1165 1166 1167 1168 1169 
	}
	local_supplies=0.0 
}
