
state={
	id=257
	name="STATE_257"
	manpower = 1528459
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1185 9}
		victory_points = { 1186 3}
		victory_points = { 1188 7}
		victory_points = { 1192 1}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 3
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1185 1186 1187 1188 1189 1190 1191 1192 
	}
	local_supplies=0.0 
}
