
state={
	id=26
	name="STATE_26"
	manpower = 1081275
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 44 2}
		victory_points = { 45 3}
		victory_points = { 48 9}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			43 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		43 44 45 46 47 48 
	}
	local_supplies=0.0 
}
