
state={
	id=280
	name="STATE_280"
	manpower = 2147253
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 1287 14}
		victory_points = { 1288 11}
		victory_points = { 1289 3}
		victory_points = { 1291 7}
		victory_points = { 1293 4}
		
		owner = AAA
		buildings = {
			infrastructure = 4
			
			arms_factory = 5
			industrial_complex = 3
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 
	}
	local_supplies=0.0 
}
