
state={
	id=281
	name="STATE_281"
	manpower = 1088967
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1294 1}
		victory_points = { 1295 16}
		victory_points = { 1297 1}
		victory_points = { 1298 1}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 3
			industrial_complex = 1
			
			1294 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1294 1295 1296 1297 1298 
	}
	local_supplies=0.0 
}
