
state={
	id=286
	name="STATE_286"
	manpower = 1067347
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 1318 4}
		victory_points = { 1319 7}
		victory_points = { 1321 1}
		victory_points = { 1322 6}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 4
			
			1322 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1318 1319 1320 1321 1322 
	}
	local_supplies=0.0 
}
