
state={
	id=316
	name="STATE_316"
	manpower = 1423510
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1457 5}
		victory_points = { 1458 2}
		victory_points = { 1459 9}
		victory_points = { 1461 5}
		victory_points = { 1462 3}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			1461 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1457 1458 1459 1460 1461 1462 
	}
	local_supplies=0.0 
}
