
state={
	id=318
	name="STATE_318"
	manpower = 2102972
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=1
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 1468 8}
		victory_points = { 1473 18}
		victory_points = { 1474 7}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 2
			industrial_complex = 4
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1467 1468 1469 1470 1471 1472 1473 1474 1475 1476 1477 
	}
	local_supplies=0.0 
}
