
state={
	id=329
	name="STATE_329"
	manpower = 1917772
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 1523 2}
		victory_points = { 1524 3}
		victory_points = { 1530 27}
		
		owner = AAA
		buildings = {
			infrastructure = 4
			
			arms_factory = 5
			industrial_complex = 2
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1522 1523 1524 1525 1526 1527 1528 1529 1530 
	}
	local_supplies=0.0 
}
