
state={
	id=331
	name="STATE_331"
	manpower = 1643421
	
	state_category = city
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 1536 5}
		victory_points = { 1537 6}
		victory_points = { 1539 6}
		victory_points = { 1541 5}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			
			arms_factory = 3
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1535 1536 1537 1538 1539 1540 1541 1542 1543 
	}
	local_supplies=0.0 
}
