
state={
	id=334
	name="STATE_334"
	manpower = 1007176
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 1551 7}
		victory_points = { 1553 1}
		victory_points = { 1554 3}
		victory_points = { 1555 3}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1551 1552 1553 1554 1555 
	}
	local_supplies=0.0 
}
