
state={
	id=335
	name="STATE_335"
	manpower = 815832
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1556 3}
		victory_points = { 1557 2}
		victory_points = { 1558 7}
		victory_points = { 1559 1}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1
			1559 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1556 1557 1558 1559 
	}
	local_supplies=0.0 
}
