
state={
	id=336
	name="STATE_336"
	manpower = 820424
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1560 8}
		victory_points = { 1562 2}
		victory_points = { 1563 4}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 3
			1560 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1560 1561 1562 1563 
	}
	local_supplies=0.0 
}
