
state={
	id=367
	name="STATE_367"
	manpower = 768081
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1676 3}
		victory_points = { 1677 1}
		victory_points = { 1678 9}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			1676 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1676 1677 1678 
	}
	local_supplies=0.0 
}
