
state={
	id=38
	name="STATE_38"
	manpower = 904628
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 79 7}
		victory_points = { 80 6}
		victory_points = { 81 1}
		victory_points = { 82 1}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			80 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		79 80 81 82 
	}
	local_supplies=0.0 
}
