
state={
	id=390
	name="STATE_390"
	manpower = 1388185
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 1794 5}
		victory_points = { 1795 4}
		victory_points = { 1796 4}
		victory_points = { 1800 4}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1794 1795 1796 1797 1798 1799 1800 1801 
	}
	local_supplies=0.0 
}
