
state={
	id=394
	name="STATE_394"
	manpower = 1424647
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1817 6}
		victory_points = { 1818 2}
		victory_points = { 1820 14}
		victory_points = { 1823 4}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			1821 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1817 1818 1819 1820 1821 1822 1823 
	}
	local_supplies=0.0 
}
