
state={
	id=396
	name="STATE_396"
	manpower = 851885
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1827 4}
		victory_points = { 1830 10}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			1828 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1827 1828 1829 1830 
	}
	local_supplies=0.0 
}
