
state={
	id=414
	name="STATE_414"
	manpower = 900730
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1905 2}
		victory_points = { 1906 2}
		victory_points = { 1907 5}
		victory_points = { 1908 1}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1904 1905 1906 1907 1908 
	}
	local_supplies=0.0 
}
