
state={
	id=418
	name="STATE_418"
	manpower = 1039560
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1918 6}
		victory_points = { 1919 2}
		victory_points = { 1920 8}
		victory_points = { 1921 1}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 3
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1918 1919 1920 1921 1922 
	}
	local_supplies=0.0 
}
