
state={
	id=419
	name="STATE_419"
	manpower = 1683966
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1925 26}
		victory_points = { 1928 2}
		
		owner = AAA
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			1923 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1923 1924 1925 1926 1927 1928 1929 1930 
	}
	local_supplies=0.0 
}
