
state={
	id=423
	name="STATE_423"
	manpower = 1295655
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1941 6}
		victory_points = { 1945 1}
		victory_points = { 1946 3}
		victory_points = { 1947 8}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1941 1942 1943 1944 1945 1946 1947 
	}
	local_supplies=0.0 
}
