
state={
	id=434
	name="STATE_434"
	manpower = 1034348
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1994 2}
		victory_points = { 1995 8}
		victory_points = { 1997 8}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 3
			industrial_complex = 1
			
			1996 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1993 1994 1995 1996 1997 
	}
	local_supplies=0.0 
}
