
state={
	id=451
	name="STATE_451"
	manpower = 1634997
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2088 4}
		victory_points = { 2089 6}
		victory_points = { 2090 13}
		victory_points = { 2091 2}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			2091 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		2085 2086 2087 2088 2089 2090 2091 2092 
	}
	local_supplies=0.0 
}
