
state={
	id=486
	name="STATE_486"
	manpower = 1516415
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 2213 2}
		victory_points = { 2215 5}
		victory_points = { 2216 8}
		victory_points = { 2217 1}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		2212 2213 2214 2215 2216 2217 2218 2219 2220 
	}
	local_supplies=0.0 
}
