
state={
	id=497
	name="STATE_497"
	manpower = 1171258
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2266 4}
		victory_points = { 2267 1}
		victory_points = { 2268 4}
		victory_points = { 2269 5}
		victory_points = { 2270 3}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 3
			
			
		}
		add_core_of = AAA
	}

	provinces={
		2266 2267 2268 2269 2270 
	}
	local_supplies=0.0 
}
