
state={
	id=505
	name="STATE_505"
	manpower = 2751796
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2310 2}
		victory_points = { 2311 20}
		victory_points = { 2314 21}
		victory_points = { 2315 1}
		victory_points = { 2318 4}
		
		owner = AAA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 3
			industrial_complex = 6
			dockyard = 2
			2310 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		2307 2308 2309 2310 2311 2312 2313 2314 2315 2316 2317 2318 2319 
	}
	local_supplies=0.0 
}
