
state={
	id=509
	name="STATE_509"
	manpower = 1098851
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 2332 3}
		victory_points = { 2334 3}
		victory_points = { 2336 5}
		victory_points = { 2337 3}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = AAA
	}

	provinces={
		2332 2333 2334 2335 2336 2337 
	}
	local_supplies=0.0 
}
