
state={
	id=51
	name="STATE_51"
	manpower = 943048
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 118 2}
		victory_points = { 119 5}
		victory_points = { 120 2}
		victory_points = { 121 3}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			121 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		117 118 119 120 121 
	}
	local_supplies=0.0 
}
