
state={
	id=52
	name="STATE_52"
	manpower = 1236078
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=1
		oil=1
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		victory_points = { 122 6}
		victory_points = { 124 1}
		victory_points = { 126 12}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			125 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		122 123 124 125 126 127 
	}
	local_supplies=0.0 
}
