
state={
	id=528
	name="STATE_528"
	manpower = 1245438
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 2424 6}
		victory_points = { 2427 3}
		victory_points = { 2429 6}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = AAA
	}

	provinces={
		2423 2424 2425 2426 2427 2428 2429 
	}
	local_supplies=0.0 
}
