
state={
	id=53
	name="STATE_53"
	manpower = 580637
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 128 4}
		victory_points = { 129 1}
		victory_points = { 130 2}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			130 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		128 129 130 
	}
	local_supplies=0.0 
}
