
state={
	id=536
	name="STATE_536"
	manpower = 926364
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2462 8}
		victory_points = { 2465 8}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			2463 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		2462 2463 2464 2465 
	}
	local_supplies=0.0 
}
