
state={
	id=551
	name="STATE_551"
	manpower = 1977790
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2524 13}
		victory_points = { 2526 1}
		victory_points = { 2527 16}
		victory_points = { 2528 4}
		
		owner = AAA
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 5
			
			2529 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		2524 2525 2526 2527 2528 2529 2530 2531 2532 
	}
	local_supplies=0.0 
}
