
state={
	id=562
	name="STATE_562"
	manpower = 1472489
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		victory_points = { 2566 4}
		victory_points = { 2567 6}
		victory_points = { 2569 6}
		victory_points = { 2570 3}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = AAA
	}

	provinces={
		2564 2565 2566 2567 2568 2569 2570 2571 2572 
	}
	local_supplies=0.0 
}
