
state={
	id=565
	name="STATE_565"
	manpower = 1379599
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 2577 2}
		victory_points = { 2578 2}
		victory_points = { 2579 6}
		victory_points = { 2581 14}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 3
			industrial_complex = 2
			
			2578 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		2577 2578 2579 2580 2581 2582 
	}
	local_supplies=0.0 
}
