
state={
	id=575
	name="STATE_575"
	manpower = 1747067
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2617 9}
		victory_points = { 2619 9}
		victory_points = { 2620 7}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 3
			
			
		}
		add_core_of = AAA
	}

	provinces={
		2616 2617 2618 2619 2620 2621 2622 2623 2624 
	}
	local_supplies=0.0 
}
