
state={
	id=578
	name="STATE_578"
	manpower = 2689989
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2636 49}
		
		owner = AAA
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 5
			dockyard = 3
			2634 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		2633 2634 2635 2636 2637 2638 2639 2640 2641 2642 2643 2644 2645 
	}
	local_supplies=0.0 
}
