
state={
	id=58
	name="STATE_58"
	manpower = 1138196
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 140 1}
		victory_points = { 141 2}
		victory_points = { 142 8}
		victory_points = { 144 4}
		victory_points = { 145 1}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			141 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		140 141 142 143 144 145 
	}
	local_supplies=0.0 
}
