
state={
	id=612
	name="STATE_612"
	manpower = 1232269
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 2762 5}
		victory_points = { 2763 5}
		victory_points = { 2765 3}
		victory_points = { 2767 3}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		2762 2763 2764 2765 2766 2767 2768 
	}
	local_supplies=0.0 
}
