
state={
	id=633
	name="STATE_633"
	manpower = 1440268
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 2851 19}
		victory_points = { 2852 6}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			dockyard = 3
			2848 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		2848 2849 2850 2851 2852 2853 2854 
	}
	local_supplies=0.0 
}
