
state={
	id=663
	name="STATE_663"
	manpower = 960126
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 2956 4}
		victory_points = { 2957 6}
		victory_points = { 2958 1}
		victory_points = { 2959 1}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			2960 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		2956 2957 2958 2959 2960 
	}
	local_supplies=0.0 
}
