
state={
	id=664
	name="STATE_664"
	manpower = 1418171
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 2961 5}
		victory_points = { 2963 11}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			2961 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		2961 2962 2963 2964 2965 2966 2967 2968 2969 
	}
	local_supplies=0.0 
}
