
state={
	id=67
	name="STATE_67"
	manpower = 1438302
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 176 1}
		victory_points = { 177 9}
		victory_points = { 179 1}
		victory_points = { 182 13}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 3
			industrial_complex = 2
			
			178 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		176 177 178 179 180 181 182 
	}
	local_supplies=0.0 
}
