
state={
	id=79
	name="STATE_79"
	manpower = 2124769
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=414
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 228 14}
		victory_points = { 230 1}
		victory_points = { 231 19}
		
		owner = AAA
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			232 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		226 227 228 229 230 231 232 233 234 235 
	}
	local_supplies=0.0 
}
