
state={
	id=97
	name="STATE_97"
	manpower = 1952426
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 352 9}
		victory_points = { 355 18}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			356 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		349 350 351 352 353 354 355 356 357 358 359 
	}
	local_supplies=0.0 
}
