state={
id=1
name="STATE_1"
manpower=3200

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 1 1}
victory_points = { 3 1}
victory_points = { 7 1}
victory_points = { 9 1}
victory_points = { 10 1}
victory_points = { 11 1}
victory_points = { 12 1}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
1 = {naval_base = 1}
2 = {naval_base = 1}
3 = {naval_base = 1}
4 = {naval_base = 1}
5 = {naval_base = 1}
6 = {naval_base = 1}
7 = {naval_base = 1}
8 = {naval_base = 1}
9 = {naval_base = 1}
10 = {naval_base = 1}
11 = {naval_base = 1}
12 = {naval_base = 1}
}
}

provinces = {1 2 3 4 5 6 7 8 9 10 11 12}
local_supplies = 1.0
}