state={
id=102
name="STATE_102"
manpower=482785

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 1128 5}
victory_points = { 1129 3}
victory_points = { 1130 3}
victory_points = { 1131 2}
victory_points = { 2279 8}
victory_points = { 2282 2}
victory_points = { 1139 4}
victory_points = { 1140 3}
victory_points = { 2760 7}
victory_points = { 1068 7}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {1127 1128 1129 1130 1131 2279 2280 2281 2282 1139 1140 2760 2761 1067 1068}
local_supplies = 1.0
}