state={
id=106
name="STATE_106"
manpower=857880

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 2
tungsten = 0
}

history = {
victory_points = { 1357 6}
victory_points = { 1361 12}
victory_points = { 2155 10}
victory_points = { 2490 4}
victory_points = { 2491 2}
victory_points = { 1859 1}
victory_points = { 1860 5}
victory_points = { 702 12}
victory_points = { 704 1}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {1357 1358 1359 1360 1361 1362 2155 2156 2157 2490 2491 1859 1860 701 702 703 704}
local_supplies = 1.0
}