state={
id=111
name="STATE_111"
manpower=823710

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 1622 1}
victory_points = { 1623 1}
victory_points = { 1624 5}
victory_points = { 1080 16}
victory_points = { 2192 4}
victory_points = { 2193 6}
victory_points = { 2195 3}
victory_points = { 2466 3}
victory_points = { 2467 3}
victory_points = { 1450 4}
victory_points = { 1451 4}
victory_points = { 1452 3}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {1622 1623 1624 1077 1078 1079 1080 1081 1082 2191 2192 2193 2194 2195 2466 2467 1449 1450 1451 1452}
local_supplies = 1.0
}