
state={
	id=112
	name="STATE_112"
	manpower = 1567248
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 423 3}
		victory_points = { 424 8}
		victory_points = { 428 2}
		victory_points = { 430 6}
		victory_points = { 431 1}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = AAA
	}

	provinces={
		423 424 425 426 427 428 429 430 431 
	}
	local_supplies=0.0 
}
