
state={
	id=114
	name="STATE_114"
	manpower = 2157807
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 435 8}
		victory_points = { 436 9}
		victory_points = { 438 1}
		victory_points = { 442 1}
		victory_points = { 443 12}
		victory_points = { 444 1}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			441 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		434 435 436 437 438 439 440 441 442 443 444 
	}
	local_supplies=0.0 
}
