
state={
	id=116
	name="STATE_116"
	manpower = 1615361
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 450 6}
		victory_points = { 452 1}
		victory_points = { 453 7}
		victory_points = { 454 3}
		victory_points = { 458 3}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = AAA
	}

	provinces={
		450 451 452 453 454 455 456 457 458 
	}
	local_supplies=0.0 
}
