state={
id=118
name="STATE_118"
manpower=1183971

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 1
rubber = 0
steel = 1
tungsten = 0
}

history = {
victory_points = { 1073 23}
victory_points = { 627 6}
victory_points = { 629 19}
victory_points = { 2543 2}
victory_points = { 2544 14}
victory_points = { 2547 1}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {1069 1070 1071 1072 1073 1074 1075 622 623 624 625 626 627 628 629 2542 2543 2544 2545 2546 2547}
local_supplies = 1.0
}