state={
id=120
name="STATE_120"
manpower=2042070

state_category = town
resources = {
aluminium = 0
chromium = 5
oil = 1
rubber = 0
steel = 3
tungsten = 2
}

history = {
victory_points = { 1506 1}
victory_points = { 1510 2}
victory_points = { 1511 2}
victory_points = { 1512 2}
victory_points = { 1514 5}
victory_points = { 2691 2}
victory_points = { 2696 2}
victory_points = { 2697 4}
victory_points = { 2698 6}
victory_points = { 2699 5}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {1506 1507 1508 1509 1510 1511 1512 1513 1514 2689 2690 2691 2692 2693 2694 2695 2696 2697 2698 2699 2700 2701 2702}
local_supplies = 1.0
}