
state={
	id=132
	name="STATE_132"
	manpower = 1879293
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 532 2}
		victory_points = { 533 9}
		victory_points = { 535 1}
		victory_points = { 536 6}
		victory_points = { 537 2}
		victory_points = { 538 1}
		victory_points = { 539 1}
		victory_points = { 540 4}
		victory_points = { 541 2}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 2
			industrial_complex = 0
			dockyard = 3
			538 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		532 533 534 535 536 537 538 539 540 541 
	}
	local_supplies=0.0 
}
