state={
id=134
name="STATE_134"
manpower=705251

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 2720 10}
victory_points = { 2721 2}
victory_points = { 412 8}
victory_points = { 1911 5}
victory_points = { 1913 3}
victory_points = { 2803 9}
victory_points = { 2805 1}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
2721 = {naval_base = 1}
412 = {naval_base = 1}
1913 = {naval_base = 1}
2805 = {naval_base = 1}
}
}

provinces = {2720 2721 2722 411 412 1911 1912 1913 2803 2804 2805}
local_supplies = 1.0
}