
state={
	id=134
	name="STATE_134"
	manpower = 1086207
	
	state_category = town
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 548 2}
		victory_points = { 549 2}
		victory_points = { 551 3}
		victory_points = { 552 6}
		victory_points = { 553 1}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		548 549 550 551 552 553 
	}
	local_supplies=0.0 
}
