state={
id=136
name="STATE_136"
manpower=1291349

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 1
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 2646 2}
victory_points = { 2647 3}
victory_points = { 2648 6}
victory_points = { 1697 6}
victory_points = { 1699 5}
victory_points = { 1700 3}
victory_points = { 1701 5}
victory_points = { 572 3}
victory_points = { 574 5}
victory_points = { 575 5}
victory_points = { 576 2}
victory_points = { 947 9}
victory_points = { 950 2}
victory_points = { 951 8}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {2646 2647 2648 2649 1696 1697 1698 1699 1700 1701 572 573 574 575 576 946 947 948 949 950 951 952}
local_supplies = 1.0
}