
state={
	id=140
	name="STATE_140"
	manpower = 1106105
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 577 8}
		victory_points = { 578 3}
		victory_points = { 580 6}
		victory_points = { 581 2}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 2
			industrial_complex = 2
			
			578 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		577 578 579 580 581 
	}
	local_supplies=0.0 
}
