
state={
	id=142
	name="STATE_142"
	manpower = 1197654
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 587 2}
		victory_points = { 588 4}
		victory_points = { 590 4}
		victory_points = { 591 4}
		victory_points = { 592 1}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 4
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		587 588 589 590 591 592 
	}
	local_supplies=0.0 
}
