state={
id=143
name="STATE_143"
manpower=610981

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 2332 3}
victory_points = { 2334 3}
victory_points = { 2336 5}
victory_points = { 2337 3}
victory_points = { 933 3}
victory_points = { 934 8}
victory_points = { 935 1}
victory_points = { 810 2}
victory_points = { 812 6}
victory_points = { 813 2}
victory_points = { 1153 7}
victory_points = { 1154 1}
victory_points = { 1156 1}
victory_points = { 1244 12}
victory_points = { 1952 3}
victory_points = { 1953 1}
victory_points = { 1954 3}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {2332 2333 2334 2335 2336 2337 933 934 935 936 937 810 811 812 813 1153 1154 1155 1156 1241 1242 1243 1244 1245 1952 1953 1954}
local_supplies = 1.0
}