state={
id=144
name="STATE_144"
manpower=670459

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 2237 3}
victory_points = { 2238 9}
victory_points = { 2332 3}
victory_points = { 2334 3}
victory_points = { 2336 5}
victory_points = { 2337 3}
victory_points = { 2717 2}
victory_points = { 2719 2}
victory_points = { 2625 2}
victory_points = { 2627 6}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {2234 2235 2236 2237 2238 2717 2718 2719  2625 2626 2627}
local_supplies = 1.0
}