state={
id=146
name="STATE_146"
manpower=1364362

state_category = town
resources = {
aluminium = 0
chromium = 4
oil = 0
rubber = 0
steel = 1
tungsten = 0
}

history = {
victory_points = { 1949 6}
victory_points = { 1950 1}
victory_points = { 1951 7}
victory_points = { 2577 2}
victory_points = { 2578 2}
victory_points = { 2579 6}
victory_points = { 2581 14}
victory_points = { 1432 5}
victory_points = { 1435 18}
victory_points = { 1437 2}
victory_points = { 2733 1}
victory_points = { 2735 15}
victory_points = { 2736 1}
victory_points = { 2738 5}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
2578 = {naval_base = 1}
}
}

provinces = {1948 1949 1950 1951 2577 2578 2579 2580 2581 2582 1431 1432 1433 1434 1435 1436 1437 2733 2734 2735 2736 2737 2738}
local_supplies = 1.0
}