state={
id=148
name="STATE_148"
manpower=820424

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 2678 3}
victory_points = { 2843 9}
victory_points = { 1287 14}
victory_points = { 1288 11}
victory_points = { 1289 3}
victory_points = { 1291 7}
victory_points = { 1293 4}
victory_points = { 1560 8}
victory_points = { 1562 2}
victory_points = { 1563 4}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
2678 = {naval_base = 1}
1560 = {naval_base = 1}
}
}

provinces = {2678 2843 2844 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1560 1561 1562 1563}
local_supplies = 1.0
}