
state={
	id=150
	name="STATE_150"
	manpower = 2013481
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 638 12}
		victory_points = { 639 8}
		victory_points = { 640 12}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 3
			industrial_complex = 3
			
			
		}
		add_core_of = AAA
	}

	provinces={
		635 636 637 638 639 640 641 642 643 644 
	}
	local_supplies=0.0 
}
