
state={
	id=158
	name="STATE_158"
	manpower = 1747329
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 682 7}
		victory_points = { 684 7}
		victory_points = { 686 17}
		
		owner = AAA
		buildings = {
			infrastructure = 4
			
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			684 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		679 680 681 682 683 684 685 686 
	}
	local_supplies=0.0 
}
