
state={
	id=159
	name="STATE_159"
	manpower = 614464
	
	state_category = town
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 687 4}
		victory_points = { 688 3}
		victory_points = { 689 3}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			687 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		687 688 689 
	}
	local_supplies=0.0 
}
