
state={
	id=170
	name="STATE_170"
	manpower = 1747480
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 731 12}
		victory_points = { 734 13}
		victory_points = { 737 4}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 3
			industrial_complex = 3
			
			
		}
		add_core_of = AAA
	}

	provinces={
		730 731 732 733 734 735 736 737 738 
	}
	local_supplies=0.0 
}
