
state={
	id=179
	name="STATE_179"
	manpower = 1511220
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 785 7}
		victory_points = { 787 6}
		victory_points = { 788 11}
		victory_points = { 789 1}
		
		owner = AAA
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			789 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		784 785 786 787 788 789 790 
	}
	local_supplies=0.0 
}
