
state={
	id=196
	name="STATE_196"
	manpower = 1698482
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 879 7}
		victory_points = { 881 1}
		victory_points = { 882 12}
		victory_points = { 885 1}
		victory_points = { 886 7}
		
		owner = AAA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			880 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		879 880 881 882 883 884 885 886 
	}
	local_supplies=0.0 
}
