
state={
	id=197
	name="STATE_197"
	manpower = 1217550
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 887 10}
		victory_points = { 889 1}
		victory_points = { 890 10}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			887 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		887 888 889 890 891 
	}
	local_supplies=0.0 
}
