
state={
	id=209
	name="STATE_209"
	manpower = 1245908
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 939 5}
		victory_points = { 940 4}
		victory_points = { 941 2}
		victory_points = { 944 3}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		938 939 940 941 942 943 944 
	}
	local_supplies=0.0 
}
