
state={
	id=222
	name="STATE_222"
	manpower = 886422
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1010 2}
		victory_points = { 1011 4}
		victory_points = { 1012 8}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			1011 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1009 1010 1011 1012 
	}
	local_supplies=0.0 
}
