
state={
	id=230
	name="STATE_230"
	manpower = 1051539
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 1052 1}
		victory_points = { 1053 6}
		victory_points = { 1055 3}
		victory_points = { 1056 6}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1052 1053 1054 1055 1056 
	}
	local_supplies=0.0 
}
