
state={
	id=239
	name="STATE_239"
	manpower = 1867290
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1089 31}
		victory_points = { 1090 2}
		
		owner = AAA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 4
			dockyard = 2
			1093 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1087 1088 1089 1090 1091 1092 1093 1094 1095 
	}
	local_supplies=0.0 
}
