state={
id=24
name="STATE_24"
manpower=610297

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 2310 2}
victory_points = { 2311 20}
victory_points = { 2314 21}
victory_points = { 2315 1}
victory_points = { 2318 4}
victory_points = { 2857 9}
victory_points = { 2859 4}
victory_points = { 1576 3}
victory_points = { 1577 1}
victory_points = { 1578 7}
victory_points = { 183 4}
victory_points = { 185 4}
victory_points = { 186 4}
victory_points = { 1468 8}
victory_points = { 1473 18}
victory_points = { 1474 7}
victory_points = { 570 2}
victory_points = { 571 4}
victory_points = { 2356 3}
victory_points = { 2357 4}
victory_points = { 1585 4}
victory_points = { 1587 4}
victory_points = { 1588 4}
victory_points = { 1589 3}
victory_points = { 1590 7}
victory_points = { 2553 8}
victory_points = { 1388 6}
victory_points = { 2726 2}
victory_points = { 2727 7}
victory_points = { 782 1}
victory_points = { 783 6}
victory_points = { 2151 11}
victory_points = { 2153 7}
victory_points = { 631 18}
victory_points = { 634 3}
victory_points = { 2515 14}
victory_points = { 1152 7}
victory_points = { 2918 4}
victory_points = { 2919 5}
victory_points = { 1547 9}
victory_points = { 1549 6}
victory_points = { 1382 21}
victory_points = { 1384 1}
victory_points = { 2559 7}
victory_points = { 2561 1}
victory_points = { 2562 2}
victory_points = { 903 5}
victory_points = { 904 1}
victory_points = { 905 2}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
2310 = {naval_base = 1}
782 = {naval_base = 1}
2151 = {naval_base = 1}
631 = {naval_base = 1}
2512 = {naval_base = 1}
}
}

provinces = {2307 2308 2309 2310 2311 2312 2313 2314 2315 2316 2317 2318 2319 2857 2858 2859 2860 1575 1576 1577 1578 183 184 185 186 1467 1468 1469 1470 1471 1472 1473 1474 1475 1476 1477 570 571 2356 2357 2358 1585 1586 1587 1588 1589 1590 2552 2553 1388 1389 2726 2727 782 783 2150 2151 2152 2153 2154 630 631 632 633 634 2512 2513 2514 2515 1151 1152 2918 2919 1547 1548 1549 1550 1382 1383 1384 1385 1386 1387 2559 2560 2561 2562 903 904 905}
local_supplies = 1.0
}