
state={
	id=245
	name="STATE_245"
	manpower = 948292
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1128 5}
		victory_points = { 1129 3}
		victory_points = { 1130 3}
		victory_points = { 1131 2}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1127 1128 1129 1130 1131 
	}
	local_supplies=0.0 
}
