
state={
	id=268
	name="STATE_268"
	manpower = 1559771
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 1233 12}
		victory_points = { 1235 4}
		victory_points = { 1236 9}
		victory_points = { 1237 1}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			1233 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1232 1233 1234 1235 1236 1237 1238 
	}
	local_supplies=0.0 
}
