state={
id=29
name="STATE_29"
manpower=1083365

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 1
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 672 3}
victory_points = { 674 3}
victory_points = { 675 23}
victory_points = { 677 1}
victory_points = { 2740 18}
victory_points = { 414 13}
victory_points = { 415 5}
victory_points = { 1756 1}
victory_points = { 1757 14}
victory_points = { 1758 3}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
675 = {naval_base = 1}
2741 = {naval_base = 1}
}
}

provinces = {672 673 674 675 676 677 678 2739 2740 2741 2742 413 414 415 416 417 1754 1755 1756 1757 1758}
local_supplies = 1.0
}