
state={
	id=296
	name="STATE_296"
	manpower = 2101500
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=2
	}

	history={
		victory_points = { 1369 6}
		victory_points = { 1371 2}
		victory_points = { 1372 6}
		victory_points = { 1374 15}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 4
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 
	}
	local_supplies=0.0 
}
