
state={
	id=297
	name="STATE_297"
	manpower = 794252
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1375 12}
		victory_points = { 1376 1}
		victory_points = { 1377 1}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 1
			
			1375 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1375 1376 1377 
	}
	local_supplies=0.0 
}
