
state={
	id=315
	name="STATE_315"
	manpower = 846595
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1454 2}
		victory_points = { 1455 12}
		victory_points = { 1456 1}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 3
			
			1456 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1453 1454 1455 1456 
	}
	local_supplies=0.0 
}
