
state={
	id=326
	name="STATE_326"
	manpower = 1376846
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 1506 1}
		victory_points = { 1510 2}
		victory_points = { 1511 2}
		victory_points = { 1512 2}
		victory_points = { 1514 5}
		
		owner = AAA
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1506 1507 1508 1509 1510 1511 1512 1513 1514 
	}
	local_supplies=0.0 
}
