
state={
	id=34
	name="STATE_34"
	manpower = 633988
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 65 5}
		victory_points = { 66 1}
		victory_points = { 67 2}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			67 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		65 66 67 
	}
	local_supplies=0.0 
}
