
state={
	id=342
	name="STATE_342"
	manpower = 1009140
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1585 4}
		victory_points = { 1587 4}
		victory_points = { 1588 4}
		victory_points = { 1589 3}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 3
			industrial_complex = 0
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1585 1586 1587 1588 1589 
	}
	local_supplies=0.0 
}
