
state={
	id=351
	name="STATE_351"
	manpower = 648601
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1611 2}
		victory_points = { 1612 8}
		victory_points = { 1613 1}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			1612 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1611 1612 1613 
	}
	local_supplies=0.0 
}
