
state={
	id=352
	name="STATE_352"
	manpower = 1629988
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 1616 7}
		victory_points = { 1617 1}
		victory_points = { 1618 7}
		victory_points = { 1620 8}
		victory_points = { 1621 1}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 3
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1614 1615 1616 1617 1618 1619 1620 1621 
	}
	local_supplies=0.0 
}
