
state={
	id=357
	name="STATE_357"
	manpower = 985426
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1635 2}
		victory_points = { 1637 1}
		victory_points = { 1638 3}
		victory_points = { 1639 2}
		victory_points = { 1640 2}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1635 1636 1637 1638 1639 1640 
	}
	local_supplies=0.0 
}
