
state={
	id=372
	name="STATE_372"
	manpower = 1292824
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 1697 6}
		victory_points = { 1699 5}
		victory_points = { 1700 3}
		victory_points = { 1701 5}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 2
			industrial_complex = 2
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1696 1697 1698 1699 1700 1701 
	}
	local_supplies=0.0 
}
