
state={
	id=379
	name="STATE_379"
	manpower = 1422452
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1734 2}
		victory_points = { 1736 16}
		victory_points = { 1737 5}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 2
			industrial_complex = 3
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1734 1735 1736 1737 1738 1739 1740 
	}
	local_supplies=0.0 
}
