state={
id=38
name="STATE_38"
manpower=1634804

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 1
}

history = {
victory_points = { 928 2}
victory_points = { 929 2}
victory_points = { 221 2}
victory_points = { 1124 2}
victory_points = { 1126 1}
victory_points = { 842 1}
victory_points = { 1881 3}
victory_points = { 1882 2}
victory_points = { 1883 1}
victory_points = { 1884 1}
victory_points = { 298 5}
victory_points = { 300 5}
victory_points = { 303 5}
victory_points = { 1972 2}
victory_points = { 1974 10}
victory_points = { 1977 5}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {928 929 221 222 1124 1125 1126 842 843 1880 1881 1882 1883 1884 298 299 300 301 302 303 304 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981}
local_supplies = 1.0
}