
state={
	id=381
	name="STATE_381"
	manpower = 1709122
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1746 19}
		victory_points = { 1748 10}
		victory_points = { 1749 1}
		
		owner = AAA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			1747 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1746 1747 1748 1749 1750 1751 1752 1753 
	}
	local_supplies=0.0 
}
