
state={
	id=385
	name="STATE_385"
	manpower = 848871
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1767 4}
		victory_points = { 1768 10}
		victory_points = { 1769 1}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 2
			
			1769 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1767 1768 1769 
	}
	local_supplies=0.0 
}
