
state={
	id=386
	name="STATE_386"
	manpower = 1338014
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1770 14}
		victory_points = { 1771 8}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 3
			dockyard = 1
			1772 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1770 1771 1772 1773 1774 1775 1776 
	}
	local_supplies=0.0 
}
