
state={
	id=387
	name="STATE_387"
	manpower = 1798876
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 1778 1}
		victory_points = { 1782 5}
		victory_points = { 1785 4}
		victory_points = { 1786 5}
		victory_points = { 1787 6}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1777 1778 1779 1780 1781 1782 1783 1784 1785 1786 1787 
	}
	local_supplies=0.0 
}
