
state={
	id=399
	name="STATE_399"
	manpower = 1049377
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 1841 13}
		victory_points = { 1845 5}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			dockyard = 3
			1844 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1841 1842 1843 1844 1845 
	}
	local_supplies=0.0 
}
