
state={
	id=401
	name="STATE_401"
	manpower = 1323374
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1853 5}
		victory_points = { 1855 4}
		victory_points = { 1856 13}
		victory_points = { 1857 1}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 4
			dockyard = 1
			1857 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		1853 1854 1855 1856 1857 1858 
	}
	local_supplies=0.0 
}
