
state={
	id=430
	name="STATE_430"
	manpower = 1634804
	
	state_category = town
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 1972 2}
		victory_points = { 1974 10}
		victory_points = { 1977 5}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 5
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 
	}
	local_supplies=0.0 
}
