
state={
	id=436
	name="STATE_436"
	manpower = 969489
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 2002 13}
		victory_points = { 2003 2}
		victory_points = { 2005 2}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 3
			
			2002 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		2002 2003 2004 2005 
	}
	local_supplies=0.0 
}
