
state={
	id=441
	name="STATE_441"
	manpower = 1434888
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2022 5}
		victory_points = { 2024 20}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 4
			industrial_complex = 0
			dockyard = 1
			2023 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		2022 2023 2024 2025 2026 2027 2028 
	}
	local_supplies=0.0 
}
