
state={
	id=447
	name="STATE_447"
	manpower = 1234622
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 2059 3}
		victory_points = { 2060 3}
		victory_points = { 2061 3}
		
		owner = AAA
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		2056 2057 2058 2059 2060 2061 2062 2063 
	}
	local_supplies=0.0 
}
