
state={
	id=450
	name="STATE_450"
	manpower = 2194567
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 2073 5}
		victory_points = { 2074 3}
		victory_points = { 2075 5}
		victory_points = { 2076 2}
		victory_points = { 2080 1}
		victory_points = { 2081 6}
		victory_points = { 2083 2}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 2
			industrial_complex = 2
			
			
		}
		add_core_of = AAA
	}

	provinces={
		2072 2073 2074 2075 2076 2077 2078 2079 2080 2081 2082 2083 2084 
	}
	local_supplies=0.0 
}
