state={
id=46
name="STATE_46"
manpower=614464

state_category = town
resources = {
aluminium = 0
chromium = 1
oil = 0
rubber = 0
steel = 1
tungsten = 0
}

history = {
victory_points = { 2137 5}
victory_points = { 705 2}
victory_points = { 706 4}
victory_points = { 2806 4}
victory_points = { 2807 2}
victory_points = { 2855 4}
victory_points = { 463 4}
victory_points = { 466 11}
victory_points = { 1013 4}
victory_points = { 1014 4}
victory_points = { 1016 5}
victory_points = { 1017 1}
victory_points = { 2298 10}
victory_points = { 2299 5}
victory_points = { 687 4}
victory_points = { 688 3}
victory_points = { 689 3}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
2137 = {naval_base = 1}
2806 = {naval_base = 1}
2855 = {naval_base = 1}
463 = {naval_base = 1}
687 = {naval_base = 1}
}
}

provinces = {2137 2806 2807 2855 463 464 465 466 1013 1014 1015 1016 1017 2297 2298 2299 2300 687 688 689}
local_supplies = 1.0
}