
state={
	id=46
	name="STATE_46"
	manpower = 699562
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 102 1}
		victory_points = { 103 3}
		victory_points = { 104 4}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 4
			arms_factory = 0
			industrial_complex = 1
			
			104 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		102 103 104 
	}
	local_supplies=0.0 
}
