
state={
	id=460
	name="STATE_460"
	manpower = 1744000
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2123 13}
		victory_points = { 2126 11}
		victory_points = { 2127 5}
		
		owner = AAA
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			2124 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		2122 2123 2124 2125 2126 2127 2128 2129 
	}
	local_supplies=0.0 
}
