state={
id=47
name="STATE_47"
manpower=743499

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 705 2}
victory_points = { 706 4}
victory_points = { 2196 2}
victory_points = { 2197 5}
victory_points = { 1394 1}
victory_points = { 1395 5}
victory_points = { 1396 4}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
706 = {naval_base = 1}
2196 = {naval_base = 1}
}
}

provinces = {705 706 2196 2197 1394 1395 1396}
local_supplies = 1.0
}