state={
id=49
name="STATE_49"
manpower=1709122

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 335 7}
victory_points = { 336 1}
victory_points = { 337 2}
victory_points = { 1746 19}
victory_points = { 1748 10}
victory_points = { 1749 1}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
336 = {naval_base = 1}
1747 = {naval_base = 1}
}
}

provinces = {335 336 337 1634 1746 1747 1748 1749 1750 1751 1752 1753 2257 2598 }
local_supplies = 1.0
}