
state={
	id=492
	name="STATE_492"
	manpower = 2165576
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=3
		oil=1
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 2242 7}
		victory_points = { 2243 10}
		victory_points = { 2244 2}
		victory_points = { 2249 5}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 4
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = AAA
	}

	provinces={
		2242 2243 2244 2245 2246 2247 2248 2249 2250 2251 2252 2253 2254 
	}
	local_supplies=0.0 
}
