state={
id=50
name="STATE_50"
manpower=912764

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 1025 16}
victory_points = { 1026 4}
victory_points = { 1028 7}
victory_points = { 2929 3}
victory_points = { 2930 4}
victory_points = { 1734 2}
victory_points = { 1736 16}
victory_points = { 1737 5}
victory_points = { 1650 20}
victory_points = { 1651 4}
victory_points = { 364 5}
victory_points = { 365 2}
victory_points = { 1998 14}
victory_points = { 2000 2}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
2000 = {naval_base = 1}
}
}

provinces = {1024 1025 1026 1027 1028 1029 1030 1031 2929 2930 1734 1735 1736 1737 1738 1739 1740 1645 1646 1647 1648 1649 1650 1651 364 365 1998 1999 2000 2001}
local_supplies = 1.0
}