
state={
	id=504
	name="STATE_504"
	manpower = 1259652
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2301 10}
		victory_points = { 2304 12}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 3
			industrial_complex = 1
			dockyard = 1
			2305 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		2301 2302 2303 2304 2305 2306 
	}
	local_supplies=0.0 
}
