state={
id=52
name="STATE_52"
manpower=575387

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 1
tungsten = 0
}

history = {
victory_points = { 523 1}
victory_points = { 524 3}
victory_points = { 2436 1}
victory_points = { 2437 1}
victory_points = { 2438 4}
victory_points = { 985 2}
victory_points = { 986 5}
victory_points = { 1811 5}
victory_points = { 1812 1}
victory_points = { 1813 4}
victory_points = { 2292 2}
victory_points = { 2293 5}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {523 524 2436 2437 2438 985 986 987 1810 1811 1812 1813 2291 2292 2293}
local_supplies = 1.0
}