state={
id=53
name="STATE_53"
manpower=832013

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 866 17}
victory_points = { 872 10}
victory_points = { 874 9}
victory_points = { 1083 10}
victory_points = { 1085 1}
victory_points = { 696 5}
victory_points = { 697 6}
victory_points = { 699 1}
victory_points = { 2343 8}
victory_points = { 2345 3}
victory_points = { 172 6}
victory_points = { 173 9}
victory_points = { 174 1}
victory_points = { 1248 7}
victory_points = { 1249 4}
victory_points = { 1279 7}
victory_points = { 1280 2}
victory_points = { 1281 2}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 1083 1084 1085 1086 696 697 698 699 700 2343 2344 2345 2346 171 172 173 174 175 1246 1247 1248 1249 1278 1279 1280 1281}
local_supplies = 1.0
}