
state={
	id=540
	name="STATE_540"
	manpower = 771865
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 2475 2}
		victory_points = { 2476 2}
		victory_points = { 2477 2}
		victory_points = { 2478 1}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AAA
	}

	provinces={
		2475 2476 2477 2478 
	}
	local_supplies=0.0 
}
