
state={
	id=543
	name="STATE_543"
	manpower = 1077052
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 2492 3}
		victory_points = { 2493 3}
		victory_points = { 2494 1}
		victory_points = { 2495 7}
		victory_points = { 2496 1}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = AAA
	}

	provinces={
		2492 2493 2494 2495 2496 
	}
	local_supplies=0.0 
}
