
state={
	id=545
	name="STATE_545"
	manpower = 1988722
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 2504 15}
		victory_points = { 2505 1}
		victory_points = { 2507 2}
		victory_points = { 2508 3}
		victory_points = { 2509 9}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 3
			industrial_complex = 3
			
			
		}
		add_core_of = AAA
	}

	provinces={
		2500 2501 2502 2503 2504 2505 2506 2507 2508 2509 
	}
	local_supplies=0.0 
}
