state={
id=55
name="STATE_55"
manpower=960126

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 1
}

history = {
victory_points = { 2948 4}
victory_points = { 2949 3}
victory_points = { 2953 4}
victory_points = { 2954 5}
victory_points = { 2956 4}
victory_points = { 2957 6}
victory_points = { 2958 1}
victory_points = { 2959 1}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
2950 = {naval_base = 1}
2955 = {naval_base = 1}
2960 = {naval_base = 1}
}
}

provinces = {2948 2949 2950 2953 2954 2955 2956 2957 2958 2959 2960}
local_supplies = 1.0
}