
state={
	id=559
	name="STATE_559"
	manpower = 1073817
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2554 7}
		victory_points = { 2556 2}
		victory_points = { 2558 8}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 1
			
			2554 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		2554 2555 2556 2557 2558 
	}
	local_supplies=0.0 
}
