state={
id=60
name="STATE_60"
manpower=635396

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 2944 5}
victory_points = { 2945 3}
victory_points = { 289 2}
victory_points = { 291 15}
victory_points = { 1690 12}
victory_points = { 1691 12}
victory_points = { 1692 2}
victory_points = { 479 1}
victory_points = { 482 2}
victory_points = { 484 1}
victory_points = { 485 19}
victory_points = { 486 8}
victory_points = { 714 9}
victory_points = { 715 11}
victory_points = { 2065 4}
victory_points = { 2066 7}
victory_points = { 2067 3}
victory_points = { 2198 7}
victory_points = { 2199 1}
victory_points = { 2341 3}
victory_points = { 2342 7}
victory_points = { 2778 8}
victory_points = { 2189 5}
victory_points = { 2190 1}
victory_points = { 1485 7}
victory_points = { 1486 3}
victory_points = { 2006 2}
victory_points = { 2007 6}
victory_points = { 2008 1}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
2945 = {naval_base = 1}
292 = {naval_base = 1}
486 = {naval_base = 1}
}
}

provinces = {2944 2945 289 290 291 292 1689 1690 1691 1692 1693 1694 1695 479 480 481 482 483 484 485 486 487 714 715 716 717 718 719 2064 2065 2066 2067 2198 2199 2340 2341 2342 2777 2778 2189 2190 1485 1486 1487 2006 2007 2008}
local_supplies = 1.0
}