
state={
	id=613
	name="STATE_613"
	manpower = 1479794
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 2769 1}
		victory_points = { 2770 3}
		victory_points = { 2773 7}
		victory_points = { 2774 7}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = AAA
	}

	provinces={
		2769 2770 2771 2772 2773 2774 2775 2776 
	}
	local_supplies=0.0 
}
