state={
id=65
name="STATE_65"
manpower=2157807

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 435 8}
victory_points = { 436 9}
victory_points = { 438 1}
victory_points = { 442 1}
victory_points = { 443 12}
victory_points = { 444 1}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
441 = {naval_base = 1}
}
}

provinces = {434 435 436 437 438 439 440 441 442 443 444}
local_supplies = 1.0
}