state={
id=66
name="STATE_66"
manpower=483667

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 2479 3}
victory_points = { 2481 1}
victory_points = { 2482 3}
victory_points = { 2487 5}
victory_points = { 2489 8}
victory_points = { 559 4}
victory_points = { 560 3}
victory_points = { 561 2}
victory_points = { 562 3}
victory_points = { 569 6}
victory_points = { 2941 2}
victory_points = { 2942 2}
victory_points = { 2943 1}
victory_points = { 2728 7}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {2479 2480 2481 2482 2483 2484 2485 2486 2487 2488 2489 559 560 561 562 563 564 565 566 567 568 569 2941 2942 2943 2728}
local_supplies = 1.0
}