state={
id=73
name="STATE_73"
manpower=316085

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 2073 5}
victory_points = { 2074 3}
victory_points = { 2075 5}
victory_points = { 2076 2}
victory_points = { 2080 1}
victory_points = { 2081 6}
victory_points = { 2083 2}
victory_points = { 223 1}
victory_points = { 224 3}
victory_points = { 1687 2}
victory_points = { 1688 3}
victory_points = { 2861 4}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {2072 2073 2074 2075 2076 2077 2078 2079 2080 2081 2082 2083 2084 223 224 1687 1688 2861}
local_supplies = 1.0
}