state={
id=75
name="STATE_75"
manpower=425260

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 1
}

history = {
victory_points = { 1032 4}
victory_points = { 1034 7}
victory_points = { 2828 10}
victory_points = { 2037 1}
victory_points = { 2038 5}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {1032 1033 1034 2828 2829 2830 2037 2038}
local_supplies = 1.0
}