state={
id=78
name="STATE_78"
manpower=684961

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 494 9}
victory_points = { 496 7}
victory_points = { 498 7}
victory_points = { 2897 4}
victory_points = { 2899 5}
victory_points = { 2900 2}
victory_points = { 1992 9}
victory_points = { 800 10}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {493 494 495 496 497 498 499 2897 2898 2899 2900 1990 1991 1992 800 801 802}
local_supplies = 1.0
}