state={
id=80
name="STATE_80"
manpower=1176057

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 1583 6}
victory_points = { 2492 3}
victory_points = { 2493 3}
victory_points = { 2494 1}
victory_points = { 2495 7}
victory_points = { 2496 1}
victory_points = { 1702 4}
victory_points = { 1703 12}
victory_points = { 1705 1}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
1583 = {naval_base = 1}
}
}

provinces = {1583 1584 2492 2493 2494 2495 2496 1702 1703 1704 1705 1706 1707}
local_supplies = 1.0
}