state={
id=81
name="STATE_81"
manpower=1879293

state_category = town
resources = {
aluminium = 0
chromium = 1
oil = 0
rubber = 0
steel = 1
tungsten = 0
}

history = {
victory_points = { 1199 15}
victory_points = { 1201 6}
victory_points = { 1202 3}
victory_points = { 532 2}
victory_points = { 533 9}
victory_points = { 535 1}
victory_points = { 536 6}
victory_points = { 537 2}
victory_points = { 538 1}
victory_points = { 539 1}
victory_points = { 540 4}
victory_points = { 541 2}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
538 = {naval_base = 1}
}
}

provinces = {1198 1199 1200 1201 1202 1203 1204 1205 532 533 534 535 536 537 538 539 540 541}
local_supplies = 1.0
}