state={
id=84
name="STATE_84"
manpower=815832

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 2088 4}
victory_points = { 2089 6}
victory_points = { 2090 13}
victory_points = { 2091 2}
victory_points = { 293 1}
victory_points = { 296 15}
victory_points = { 2593 4}
victory_points = { 2594 2}
victory_points = { 2595 4}
victory_points = { 1939 12}
victory_points = { 2510 2}
victory_points = { 2511 5}
victory_points = { 1556 3}
victory_points = { 1557 2}
victory_points = { 1558 7}
victory_points = { 1559 1}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
2091 = {naval_base = 1}
294 = {naval_base = 1}
1938 = {naval_base = 1}
2511 = {naval_base = 1}
1559 = {naval_base = 1}
}
}

provinces = {2085 2086 2087 2088 2089 2090 2091 2092 293 294 295 296 297 2593 2594 2595 1938 1939 1940 2510 2511 1556 1557 1558 1559}
local_supplies = 1.0
}