
state={
	id=85
	name="STATE_85"
	manpower = 2183969
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 274 12}
		victory_points = { 277 17}
		victory_points = { 281 1}
		victory_points = { 282 6}
		
		owner = AAA
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			283 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAA
	}

	provinces={
		274 275 276 277 278 279 280 281 282 283 284 
	}
	local_supplies=0.0 
}
