
state={
	id=86
	name="STATE_86"
	manpower = 876292
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 285 2}
		victory_points = { 286 5}
		victory_points = { 287 4}
		victory_points = { 288 2}
		
		owner = AAA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		285 286 287 288 
	}
	local_supplies=0.0 
}
