state={
id=87
name="STATE_87"
manpower=974040

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 1
}

history = {
victory_points = { 660 3}
victory_points = { 661 5}
victory_points = { 1352 13}
victory_points = { 1353 4}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
660 = {naval_base = 1}
1355 = {naval_base = 1}
}
}

provinces = {660 661 1352 1353 1354 1355}
local_supplies = 1.0
}