state={
id=91
name="STATE_91"
manpower=1037167

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 0
tungsten = 0
}

history = {
victory_points = { 690 2}
victory_points = { 691 3}
victory_points = { 692 6}
victory_points = { 693 3}
victory_points = { 974 8}
victory_points = { 976 6}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {690 691 692 693 694 695 973 974 975 976 977}
local_supplies = 1.0
}