
state={
	id=93
	name="STATE_93"
	manpower = 1706416
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 325 2}
		victory_points = { 329 13}
		victory_points = { 331 6}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 3
			industrial_complex = 0
			
			
		}
		add_core_of = AAA
	}

	provinces={
		325 326 327 328 329 330 331 332 333 334 
	}
	local_supplies=0.0 
}
