
state={
	id=96
	name="STATE_96"
	manpower = 1056758
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 343 2}
		victory_points = { 344 5}
		victory_points = { 346 2}
		victory_points = { 347 2}
		
		owner = AAA
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AAA
	}

	provinces={
		343 344 345 346 347 348 
	}
	local_supplies=0.0 
}
