state={
id=97
name="STATE_97"
manpower=694988

state_category = town
resources = {
aluminium = 0
chromium = 0
oil = 0
rubber = 0
steel = 1
tungsten = 0
}

history = {
victory_points = { 1814 3}
victory_points = { 1815 4}
victory_points = { 1609 4}
victory_points = { 2724 2}
victory_points = { 2725 1}
victory_points = { 1955 4}
victory_points = { 1957 5}
owner = AAA
add_core_of = AAA

buildings = {
    infrastructure = 3
    arms_factory = 1
    industrial_complex = 1
}
}

provinces = {1814 1815 1816 1609 1610 2724 2725 1955 1956 1957}
local_supplies = 1.0
}