division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }
			engineer = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "1nd 'Swiosko' Militia Division"
		location = 536
		division_template = "Militia Division"
		start_experience_factor = 0.310901
		start_equipment_factor = 0.966074
	}
	division= {
		name = "2rd 'Blu' Militia Division"
		location = 213
		division_template = "Militia Division"
		start_experience_factor = 0.680407
		start_equipment_factor = 0.878337
	}
	division= {
		name = "3th 'Oska' Militia Division"
		location = 2746
		division_template = "Militia Division"
		start_experience_factor = 0.038156
		start_equipment_factor = 0.921598
	}
	division= {
		name = "4th 'Aiqart' Militia Division"
		location = 1982
		division_template = "Militia Division"
		start_experience_factor = 0.490539
		start_equipment_factor = 0.879477
	}
	division= {
		name = "5th 'Quae' Militia Division"
		location = 1988
		division_template = "Militia Division"
		start_experience_factor = 0.763969
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Iong' Supported Infantry Division"
		location = 20
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.374921
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Egreind' Supported Infantry Division"
		location = 1581
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.766225
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Iss' Supported Infantry Division"
		location = 1271
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.566110
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Oel' Supported Infantry Division"
		location = 704
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.783444
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Gripp' Supported Infantry Division"
		location = 1806
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.387637
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Drokai' Artillery Division"
		location = 695
		division_template = "Artillery Division"
		start_experience_factor = 0.738128
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Oirt' Artillery Division"
		location = 841
		division_template = "Artillery Division"
		start_experience_factor = 0.595233
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Spia' Artillery Division"
		location = 1064
		division_template = "Artillery Division"
		start_experience_factor = 0.753082
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Wairt' Artillery Division"
		location = 1970
		division_template = "Artillery Division"
		start_experience_factor = 0.853248
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Uofrueh' Artillery Division"
		location = 2790
		division_template = "Artillery Division"
		start_experience_factor = 0.962176
		start_equipment_factor = 1.000000
	}

}
